
<head>
<style type="text/css">
body {
	margin: 0px;
	color: #808080;
	background-color: #272727;
	}
font {
				font-family: 'Share Tech Mono';
				font-size: 16pt;
	}
.text-left {
	text-align: left;
}
a {
	color: #808080;
}
a:visited {
	color: #808080;
}
a:active {
	color: #808080;
}
a:hover {
	color: red;
}
.color-red {
	color: #FF0000;
}
.font-sans-serif-16pt-color-red {
	color: #FF0000;
	font-family: 'Share Tech Mono';
	font-size: 16pt;
}
.auto-style2 {
	font-family: 'Share Tech Mono';
}
.font-abel-16pt {
	font-family: 'Share Tech Mono';
	font-size: 16pt;
}
.16pt {
	text-align: center;
	color: #FF0000;
}
.color-white {
	color: #FFFFFF;
}
.font-abel-16pt-white {
	color: #FFFFFF;
	font-family: 'Share Tech Mono';
	font-size: 16pt;
}
.font-sans-serif-16pt-center {
	font-family: 'Share Tech Mono';
	font-size: 16pt;
	text-align: center;
}
.font-center-sans-serif-16pt {
	text-align: center;
	font-family: 'Share Tech Mono';
	font-size: 16pt;
}
.auto-style4 {
	text-align: center;
	color: #00FF00;
}
.auto-style6 {
	color: #FF0000;
	font-family: 'Share Tech Mono';
	font-size: 16pt;
}
.auto-style7 {
	font-family: 'Share Tech Mono';
}
.auto-style8 {
	font-family: 'Share Tech Mono';
	font-size: 16pt;
}
.auto-style9 {
	color: #FFFFFF;
	font-family: 'Share Tech Mono';
	font-size: 16pt;
}
.auto-style10 {
	color: #FFFFFF;
	font-size: 16pt;
}
</style>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="tds releases, software, apps, windows, windows 10, windows xp, release, the digital syndicate, TDS, tds, tsc, ts" name="keywords">
<meta content="Index of actual TDS Releases" name="description">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
<title>TDS | Releases</title>
<base target="_self">
</head>

<body style="color: #808080; background-color: #000000">

<p class="auto-style4">&nbsp;</p>
<table cellpadding="23" cellspacing="0" style="width: 770">
	<tr>
		<td valign="top" style="height: 548px;">
		<span class="auto-style6"><span class="auto-style7">RLS</span><br class="auto-style7">
		<br class="auto-style7"></span><span class="auto-style9">ReleaseCounter</span><br>
		<span class="auto-style8"> 
		<br>[23]<br></span><span class="auto-style10"><br class="auto-style7"></span>
		<span class="auto-style9">ReleaseType[s]</span><br>
		<span class="auto-style8"> 
		<br>Installer, Setup, Portable, Source,<br>Extras, Themes, etc.<br></span><span class="auto-style10"><br class="auto-style7">
		</span><span class="auto-style9">ReleaseOriginalFileFormat</span><br>
		<span class="auto-style8"> <br>.7z<br></span><span class="auto-style10"><br class="auto-style7">
		</span><span class="auto-style9">ReleaseExtras</span><br>
		<span class="auto-style8"><span class="auto-style7"> <br>Crack, Patch, Keygen, 
		License, Key, Serial, etc.<br></span><br class="auto-style7"><span class="color-white">
		<span class="auto-style9">
		ReleaseFileSyntax<br></span></span><br><span class="auto-style7"> tds-{ReleaseName}.7z</span></span></td>
		<td valign="top" style="width: 244px; height: 548px;"><span class="auto-style6"><span class="auto-style7">Contact</span><br class="auto-style7">
		<br class="auto-style7"></span>
		<span class="auto-style9"><span class="auto-style7">Answer &amp; Questions</span><br class="auto-style7"></span>
		<br class="auto-style8">
		<span class="auto-style8"><a href="mailto:info@syndicate.live">
		info@syndicate.live</a></span><br class="auto-style8">
		<span class="auto-style6">
		<br class="auto-style7"></span>
		<span class="auto-style9"><span class="auto-style7">Legal</span><br class="auto-style7"></span>
		<br class="auto-style8">
		<span class="auto-style2"><a href="mailto:abuse@syndicate.live">
		<font size="5" class="auto-style7">abuse@syndicate.live</font></a><font size="5" class="auto-style7"> </font>
		</span> </td>
	</tr>
	</table>
<pre><hr></pre>
<p class="font-sans-serif-16pt-center">Copyright &copy; 2020 
<a href="https://rls.syndicate.live/" target="_self">TDS.</a> All Rights 
Reserved.</p>




