 ...._ ..,,-======-.
  `''<<::   o.      `\
       `-."      .cdbc`.
          ;      ?$$$$$b.
          ;...  .d$$$$$$!>
        .$$$$$$P"??$$??!!!!>.
       ,$$$$$$P   .?!!!!!!!!!>
       $$$$$$$k  !!!!!!!!!!!!!!>
      d$$$$$$$$   !!!!!!!!!!!!!!:
     d$$$$$$$$$F '!!!!!!!!!!!!!!!:
    d$$$$$$$$$$  '!!!!!!!!!!!!!!!!>
    $$$$$$$$$$$L !!!!!!!!!!!!!!!!!!
   d$$$$$$$$$$$$ '!!!!!!!!!!!!!!!!!!
   d$$$$$$$$$$$$ !!!!!XX!!!!!!!!!!!!!
   d$$$$$$$$$$$$x!!!!!!#X!!!!!!!!!!!!>
   3$$$$$$$$$$$$!!!!!!!!$!!!!!!!!!!!!!
   ?$$$$$$$$$$$!!!!!!!!!$!!!!!!!!!!!!!>
   ?$$$$$$$$$$?!!!!!!!Xd!!!!!!!!!!!!!!>
    $$$$$$$$$?!!!!!!!WT!!!!!!!!!!!!!!!!
    ?$$$$$$$F!!!!!!!td!!!!!!!!!!!!!!!!!
     $$$$$$$!!!!!!!Ud!!!!!!!!!!!!!!!!!!
     ?$$$$$$!!!!!!W?!!!!!!!!!!!!!!!!!!!>
      $$$$$C!!!!!!E!!!!!!!!!!!!!!!!!!!!>
      ?$$$$$!!!!!!E!!!!!!!!!!!!!!!!!!!!>
       $$$$$X!!!!!!!!!!!!!!!!!!!!!!!!!!>
        $$$$b!!!!9!!!!!!!!!!!!!!!!!!!!!>
        `$$$$$C!!9!!!!!!!!!!!!!!!!!!!!!
         ?$$$$$$bUi!!!!!!!!!!!!!!!!!!!!
         `$$$$$$$$$$$$$b!!!!!!!!!!!!!!!
          ?$$$$$$$$$$$$$f!!!!!!!!!!!!!!
           $$$$$$$$$$$$$)!!!!!!!!!!!!!>
            ?$$$$$$$$$$F!!!!!!!!!!!!!!!
             "$$$$$$$$$!!!!!!!!!!!!!!!!
               "$$$$$$$!!!!!!!!!!!!!!!!!;
                ?$$$$$%!!!!!!!!!!!!!!!!!!;
                 $$$$$!!!!!!!!!!!!!!!!!!!!!
                 `$$$$P?(`-,      `'(-(-`<>.\'-
              ,;<(?$$$$-";);         `\\ \.<\.'
         =<;<<;(<;'?$P"````            `` ` '`  #PENGUIN