<h1 id="awesome-computer-vision-awesome">Awesome Computer Vision: <a href="https://github.com/sindresorhus/awesome"><img src="https://cdn.rawgit.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg" alt="Awesome" /></a></h1>
<p>A curated list of awesome computer vision resources, inspired by <a href="https://github.com/ziadoz/awesome-php">awesome-php</a>.</p>
<p>For a list people in computer vision listed with their academic genealogy, please visit <a href="https://github.com/jbhuang0604/awesome-computer-vision/blob/master/people.md">here</a></p>
<h2 id="contributing">Contributing</h2>
<p>Please feel free to send me <a href="https://github.com/jbhuang0604/awesome-computer-vision/pulls">pull requests</a> or email (jbhuang@vt.edu) to add links.</p>
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#awesome-lists">Awesome Lists</a></li>
<li><a href="#books">Books</a></li>
<li><a href="#courses">Courses</a></li>
<li><a href="#papers">Papers</a></li>
<li><a href="#software">Software</a></li>
<li><a href="#datasets">Datasets</a></li>
<li><a href="#Pre-trained-Computer-Vision-Models">Pre-trained Computer Vision Models</a></li>
<li><a href="#tutorials-and-talks">Tutorials and Talks</a></li>
<li><a href="#resources-for-students">Resources for students</a></li>
<li><a href="#blogs">Blogs</a></li>
<li><a href="#links">Links</a></li>
<li><a href="#songs">Songs</a></li>
</ul>
<h2 id="awesome-lists">Awesome Lists</h2>
<ul>
<li><a href="https://github.com/josephmisiti/awesome-machine-learning">Awesome Machine Learning</a></li>
<li><a href="https://github.com/kjw0612/awesome-deep-vision">Awesome Deep Vision</a></li>
<li><a href="https://github.com/zhaoxin94/awesome-domain-adaptation">Awesome Domain Adaptation</a></li>
<li><a href="https://github.com/amusi/awesome-object-detection">Awesome Object Detection</a></li>
<li><a href="https://github.com/timzhang642/3D-Machine-Learning">Awesome 3D Machine Learning</a></li>
<li><a href="https://github.com/jinwchoi/awesome-action-recognition">Awesome Action Recognition</a></li>
<li><a href="https://github.com/bertjiazheng/awesome-scene-understanding">Awesome Scene Understanding</a></li>
<li><a href="https://github.com/yenchenlin/awesome-adversarial-machine-learning">Awesome Adversarial Machine Learning</a></li>
<li><a href="https://github.com/chbrian/awesome-adversarial-examples-dl">Awesome Adversarial Deep Learning</a></li>
<li><a href="https://github.com/polarisZhao/awesome-face">Awesome Face</a></li>
<li><a href="https://github.com/ChanChiChoi/awesome-Face_Recognition">Awesome Face Recognition</a></li>
<li><a href="https://github.com/wangzheallen/awesome-human-pose-estimation">Awesome Human Pose Estimation</a></li>
<li><a href="https://github.com/fepegar/awesome-medical-imaging">Awesome medical imaging</a></li>
<li><a href="https://github.com/heyalexej/awesome-images">Awesome Images</a></li>
<li><a href="https://github.com/ericjang/awesome-graphics">Awesome Graphics</a></li>
<li><a href="https://github.com/yenchenlin/awesome-NeRF">Awesome Neural Radiance Fields</a></li>
<li><a href="https://github.com/vsitzmann/awesome-implicit-representations">Awesome Implicit Neural Representations</a></li>
<li><a href="https://github.com/weihaox/awesome-neural-rendering">Awesome Neural Rendering</a></li>
<li><a href="https://github.com/awesomedata/awesome-public-datasets">Awesome Public Datasets</a></li>
<li><a href="https://github.com/jsbroks/awesome-dataset-tools">Awesome Dataset Tools</a></li>
<li><a href="https://github.com/sunglok/awesome-robotics-datasets">Awesome Robotics Datasets</a></li>
<li><a href="https://github.com/fritzlabs/Awesome-Mobile-Machine-Learning">Awesome Mobile Machine Learning</a></li>
<li><a href="https://github.com/wangyongjie-ntu/Awesome-explainable-AI">Awesome Explainable AI</a></li>
<li><a href="https://github.com/datamllab/awesome-fairness-in-ai">Awesome Fairness in AI</a></li>
<li><a href="https://github.com/jphall663/awesome-machine-learning-interpretability">Awesome Machine Learning Interpretability</a></li>
<li><a href="https://github.com/EthicalML/awesome-production-machine-learning">Awesome Production Machine Learning</a></li>
<li><a href="https://github.com/danieljf24/awesome-video-text-retrieval">Awesome Video Text Retrieval</a></li>
<li><a href="https://github.com/weihaox/awesome-image-translation">Awesome Image-to-Image Translation</a></li>
<li><a href="https://github.com/1900zyh/Awesome-Image-Inpainting">Awesome Image Inpainting</a></li>
<li><a href="https://github.com/vinthony/awesome-deep-hdr">Awesome Deep HDR</a></li>
<li><a href="https://github.com/matthewvowels1/Awesome-Video-Generation">Awesome Video Generation</a></li>
<li><a href="https://github.com/nashory/gans-awesome-applications">Awesome GAN applications</a></li>
<li><a href="https://github.com/zhoubolei/awesome-generative-modeling">Awesome Generative Modeling</a></li>
<li><a href="https://github.com/weiaicunzai/awesome-image-classification">Awesome Image Classification</a></li>
<li><a href="https://github.com/ChristosChristofidis/awesome-deep-learning">Awesome Deep Learning</a></li>
<li><a href="https://github.com/XindiWu/Awesome-Machine-Learning-in-Biomedical-Healthcare-Imaging">Awesome Machine Learning in Biomedical(Healthcare) Imaging</a></li>
<li><a href="https://github.com/abhineet123/Deep-Learning-for-Tracking-and-Detection">Awesome Deep Learning for Tracking and Detection</a></li>
<li><a href="https://github.com/wangzheallen/awesome-human-pose-estimation">Awesome Human Pose Estimation</a></li>
<li><a href="https://github.com/HuaizhengZhang/Awsome-Deep-Learning-for-Video-Analysis">Awesome Deep Learning for Video Analysis</a></li>
<li><a href="https://github.com/yuewang-cuhk/awesome-vision-language-pretraining-papers">Awesome Vision + Language</a></li>
<li><a href="https://github.com/kiloreux/awesome-robotics">Awesome Robotics</a></li>
<li><a href="https://github.com/dk-liang/Awesome-Visual-Transformer">Awesome Visual Transformer</a></li>
<li><a href="https://github.com/ChanganVR/awesome-embodied-vision">Awesome Embodied Vision</a></li>
<li><a href="https://github.com/hoya012/awesome-anomaly-detection">Awesome Anomaly Detection</a></li>
<li><a href="https://github.com/thaoshibe/awesome-makeup-transfer">Awesome Makeup Transfer</a></li>
<li><a href="https://github.com/subeeshvasu/Awesome-Learning-with-Label-Noise">Awesome Learning with Label Noise</a></li>
<li><a href="https://github.com/subeeshvasu/Awesome-Deblurring">Awesome Deblurring</a></li>
<li><a href="https://github.com/subeeshvasu/Awsome_Deep_Geometry_Learning">Awsome Deep Geometry Learning</a></li>
<li><a href="https://github.com/subeeshvasu/Awesome-Image-Distortion-Correction">Awesome Image Distortion Correction</a></li>
<li><a href="https://github.com/subeeshvasu/Awesome-Neuron-Segmentation-in-EM-Images">Awesome Neuron Segmentation in EM Images</a></li>
<li><a href="https://github.com/subeeshvasu/Awsome_Delineation">Awsome Delineation</a></li>
<li><a href="https://github.com/subeeshvasu/Awesome-ImageHarmonization">Awesome ImageHarmonization</a></li>
<li><a href="https://github.com/subeeshvasu/Awsome-GAN-Training">Awsome GAN Training</a></li>
<li><a href="https://github.com/tstanislawek/awesome-document-understanding">Awesome Document Understanding</a></li>
</ul>
<h2 id="books">Books</h2>
<h4 id="computer-vision">Computer Vision</h4>
<ul>
<li><a href="http://www.computervisionmodels.com/">Computer Vision: Models, Learning, and Inference</a> - Simon J. D. Prince 2012</li>
<li><a href="http://szeliski.org/Book/">Computer Vision: Theory and Application</a> - Rick Szeliski 2010</li>
<li><a href="http://www.amazon.com/Computer-Vision-Modern-Approach-2nd/dp/013608592X/ref=dp_ob_title_bk">Computer Vision: A Modern Approach (2nd edition)</a> - David Forsyth and Jean Ponce 2011</li>
<li><a href="http://www.robots.ox.ac.uk/~vgg/hzbook/">Multiple View Geometry in Computer Vision</a> - Richard Hartley and Andrew Zisserman 2004</li>
<li><a href="http://www.amazon.com/Computer-Vision-Linda-G-Shapiro/dp/0130307963">Computer Vision</a> - Linda G. Shapiro 2001</li>
<li><a href="http://www.amazon.com/Vision-Science-Phenomenology-Stephen-Palmer/dp/0262161834/">Vision Science: Photons to Phenomenology</a> - Stephen E. Palmer 1999</li>
<li><a href="http://www.morganclaypool.com/doi/abs/10.2200/S00332ED1V01Y201103AIM011">Visual Object Recognition synthesis lecture</a> - Kristen Grauman and Bastian Leibe 2011</li>
<li><a href="http://cvfxbook.com/">Computer Vision for Visual Effects</a> - Richard J. Radke, 2012</li>
<li><a href="http://www.amazon.com/High-Dynamic-Range-Imaging-Second/dp/012374914X">High dynamic range imaging: acquisition, display, and image-based lighting</a> - Reinhard, E., Heidrich, W., Debevec, P., Pattanaik, S., Ward, G., Myszkowski, K 2010</li>
<li><a href="https://people.csail.mit.edu/jsolomon/share/book/numerical_book.pdf">Numerical Algorithms: Methods for Computer Vision, Machine Learning, and Graphics</a> - Justin Solomon 2015</li>
<li><a href="https://www.amazon.com/Processing-Analysis-Activate-Learning-Engineering/dp/1285179528">Image Processing and Analysis</a> - Stan Birchfield 2018</li>
<li><a href="http://web.stanford.edu/class/cs231a/">Computer Vision, From 3D Reconstruction to Recognition</a> - Silvio Savarese 2018</li>
</ul>
<h4 id="opencv-programming">OpenCV Programming</h4>
<ul>
<li><a href="http://www.amazon.com/Learning-OpenCV-Computer-Vision-Library/dp/0596516134">Learning OpenCV: Computer Vision with the OpenCV Library</a> - Gary Bradski and Adrian Kaehler</li>
<li><a href="https://www.pyimagesearch.com/practical-python-opencv/">Practical Python and OpenCV</a> - Adrian Rosebrock</li>
<li><a href="http://www.amazon.com/OpenCV-Essentials-Oscar-Deniz-Suarez/dp/1783984244/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1424594237&amp;sr=1-1&amp;keywords=opencv+essentials#">OpenCV Essentials</a> - Oscar Deniz Suarez, Mª del Milagro Fernandez Carrobles, Noelia Vallez Enano, Gloria Bueno Garcia, Ismael Serrano Gracia</li>
</ul>
<h4 id="machine-learning">Machine Learning</h4>
<ul>
<li><a href="http://research.microsoft.com/en-us/um/people/cmbishop/prml/index.htm">Pattern Recognition and Machine Learning</a> - Christopher M. Bishop 2007</li>
<li><a href="http://www.engineering.upm.ro/master-ie/sacpi/mat_did/info068/docum/Neural%20Networks%20for%20Pattern%20Recognition.pdf">Neural Networks for Pattern Recognition</a> - Christopher M. Bishop 1995</li>
<li><a href="http://pgm.stanford.edu/">Probabilistic Graphical Models: Principles and Techniques</a> - Daphne Koller and Nir Friedman 2009</li>
<li><a href="http://www.amazon.com/Pattern-Classification-2nd-Richard-Duda/dp/0471056693">Pattern Classification</a> - Peter E. Hart, David G. Stork, and Richard O. Duda 2000</li>
<li><a href="http://www.amazon.com/Machine-Learning-Tom-M-Mitchell/dp/0070428077/">Machine Learning</a> - Tom M. Mitchell 1997</li>
<li><a href="http://www.gaussianprocess.org/gpml/">Gaussian processes for machine learning</a> - Carl Edward Rasmussen and Christopher K. I. Williams 2005</li>
<li><a href="https://work.caltech.edu/telecourse.html">Learning From Data</a>- Yaser S. Abu-Mostafa, Malik Magdon-Ismail and Hsuan-Tien Lin 2012</li>
<li><a href="http://neuralnetworksanddeeplearning.com/">Neural Networks and Deep Learning</a> - Michael Nielsen 2014</li>
<li><a href="http://www.cs.ucl.ac.uk/staff/d.barber/brml/">Bayesian Reasoning and Machine Learning</a> - David Barber, Cambridge University Press, 2012</li>
</ul>
<h4 id="fundamentals">Fundamentals</h4>
<ul>
<li><a href="http://www.amazon.com/Linear-Algebra-Its-Applications-4th/dp/0030105676/ref=sr_1_4?ie=UTF8&amp;qid=1421433773&amp;sr=8-4&amp;keywords=Linear+Algebra+and+Its+Applications">Linear Algebra and Its Applications</a> - Gilbert Strang 1995</li>
</ul>
<h2 id="courses">Courses</h2>
<h4 id="computer-vision-1">Computer Vision</h4>
<ul>
<li><a href="http://inside.mines.edu/~whoff/courses/EENG512/">EENG 512 / CSCI 512 - Computer Vision</a> - William Hoff (Colorado School of Mines)</li>
<li><a href="https://sites.google.com/site/ucbcs29443/">Visual Object and Activity Recognition</a> - Alexei A. Efros and Trevor Darrell (UC Berkeley)</li>
<li><a href="http://courses.cs.washington.edu/courses/cse455/12wi/">Computer Vision</a> - Steve Seitz (University of Washington)</li>
<li>Visual Recognition <a href="http://vision.cs.utexas.edu/381V-spring2016/">Spring 2016</a>, <a href="http://vision.cs.utexas.edu/381V-fall2016/">Fall 2016</a> - Kristen Grauman (UT Austin)</li>
<li><a href="http://www.tamaraberg.com/teaching/Spring_15/">Language and Vision</a> - Tamara Berg (UNC Chapel Hill)</li>
<li><a href="http://vision.stanford.edu/teaching/cs231n/">Convolutional Neural Networks for Visual Recognition</a> - Fei-Fei Li and Andrej Karpathy (Stanford University)</li>
<li><a href="http://cs.nyu.edu/~fergus/teaching/vision/index.html">Computer Vision</a> - Rob Fergus (NYU)</li>
<li><a href="https://courses.engr.illinois.edu/cs543/sp2015/">Computer Vision</a> - Derek Hoiem (UIUC)</li>
<li><a href="http://vision.stanford.edu/teaching/cs131_fall1415/index.html">Computer Vision: Foundations and Applications</a> - Kalanit Grill-Spector and Fei-Fei Li (Stanford University)</li>
<li><a href="http://vision.stanford.edu/teaching/cs431_spring1314/">High-Level Vision: Behaviors, Neurons and Computational Models</a> - Fei-Fei Li (Stanford University)</li>
<li><a href="http://6.869.csail.mit.edu/fa15/">Advances in Computer Vision</a> - Antonio Torralba and Bill Freeman (MIT)</li>
<li><a href="http://www.vision.rwth-aachen.de/course/11/">Computer Vision</a> - Bastian Leibe (RWTH Aachen University)</li>
<li><a href="http://www.vision.rwth-aachen.de/course/9/">Computer Vision 2</a> - Bastian Leibe (RWTH Aachen University)</li>
<li><a href="http://klewel.com/conferences/epfl-computer-vision/">Computer Vision</a> Pascal Fua (EPFL):</li>
<li><a href="http://cvlab-dresden.de/courses/computer-vision-1/">Computer Vision 1</a> Carsten Rother (TU Dresden):</li>
<li><a href="http://cvlab-dresden.de/courses/CV2/">Computer Vision 2</a> Carsten Rother (TU Dresden):</li>
<li><a href="https://youtu.be/RDkwklFGMfo?list=PLTBdjV_4f-EJn6udZ34tht9EVIW7lbeo4">Multiple View Geometry</a> Daniel Cremers (TU Munich):</li>
</ul>
<h4 id="computational-photography">Computational Photography</h4>
<ul>
<li><a href="http://inst.eecs.berkeley.edu/~cs194-26/fa14/">Image Manipulation and Computational Photography</a> - Alexei A. Efros (UC Berkeley)</li>
<li><a href="http://graphics.cs.cmu.edu/courses/15-463/2012_fall/463.html">Computational Photography</a> - Alexei A. Efros (CMU)</li>
<li><a href="https://courses.engr.illinois.edu/cs498dh3/">Computational Photography</a> - Derek Hoiem (UIUC)</li>
<li><a href="http://cs.brown.edu/courses/csci1290/">Computational Photography</a> - James Hays (Brown University)</li>
<li><a href="http://stellar.mit.edu/S/course/6/sp12/6.815/">Digital &amp; Computational Photography</a> - Fredo Durand (MIT)</li>
<li><a href="http://ocw.mit.edu/courses/media-arts-and-sciences/mas-531-computational-camera-and-photography-fall-2009/">Computational Camera and Photography</a> - Ramesh Raskar (MIT Media Lab)</li>
<li><a href="https://www.udacity.com/course/computational-photography--ud955">Computational Photography</a> - Irfan Essa (Georgia Tech)</li>
<li><a href="http://graphics.stanford.edu/courses/">Courses in Graphics</a> - Stanford University</li>
<li><a href="http://cs.nyu.edu/~fergus/teaching/comp_photo/index.html">Computational Photography</a> - Rob Fergus (NYU)</li>
<li><a href="http://www.cs.toronto.edu/~kyros/courses/320/">Introduction to Visual Computing</a> - Kyros Kutulakos (University of Toronto)</li>
<li><a href="http://www.cs.toronto.edu/~kyros/courses/2530/">Computational Photography</a> - Kyros Kutulakos (University of Toronto)</li>
<li><a href="https://www.ecse.rpi.edu/~rjradke/cvfxcourse.html">Computer Vision for Visual Effects</a> - Rich Radke (Rensselaer Polytechnic Institute)</li>
<li><a href="https://www.ecse.rpi.edu/~rjradke/improccourse.html">Introduction to Image Processing</a> - Rich Radke (Rensselaer Polytechnic Institute)</li>
</ul>
<h4 id="machine-learning-and-statistical-learning">Machine Learning and Statistical Learning</h4>
<ul>
<li><a href="https://www.coursera.org/learn/machine-learning">Machine Learning</a> - Andrew Ng (Stanford University)</li>
<li><a href="https://work.caltech.edu/telecourse.html">Learning from Data</a> - Yaser S. Abu-Mostafa (Caltech)</li>
<li><a href="https://class.stanford.edu/courses/HumanitiesandScience/StatLearning/Winter2015/about">Statistical Learning</a> - Trevor Hastie and Rob Tibshirani (Stanford University)</li>
<li><a href="http://www.mit.edu/~9.520/fall14/">Statistical Learning Theory and Applications</a> - Tomaso Poggio, Lorenzo Rosasco, Carlo Ciliberto, Charlie Frogner, Georgios Evangelopoulos, Ben Deen (MIT)</li>
<li><a href="http://www.stat.rice.edu/~gallen/stat640.html">Statistical Learning</a> - Genevera Allen (Rice University)</li>
<li><a href="http://www.cs.berkeley.edu/~jordan/courses/294-fall09/">Practical Machine Learning</a> - Michael Jordan (UC Berkeley)</li>
<li><a href="http://videolectures.net/course_information_theory_pattern_recognition/">Course on Information Theory, Pattern Recognition, and Neural Networks</a> - David MacKay (University of Cambridge)</li>
<li><a href="http://web.stanford.edu/~lmackey/stats306b/">Methods for Applied Statistics: Unsupervised Learning</a> - Lester Mackey (Stanford)</li>
<li><a href="http://www.robots.ox.ac.uk/~az/lectures/ml/index.html">Machine Learning</a> - Andrew Zisserman (University of Oxford)</li>
<li><a href="https://www.udacity.com/course/intro-to-machine-learning--ud120">Intro to Machine Learning</a> - Sebastian Thrun (Stanford University)</li>
<li><a href="https://www.udacity.com/course/machine-learning--ud262">Machine Learning</a> - Charles Isbell, Michael Littman (Georgia Tech)</li>
<li><a href="https://cs231n.github.io/">(Convolutional) Neural Networks for Visual Recognition</a> - Fei-Fei Li, Andrej Karphaty, Justin Johnson (Stanford University)</li>
<li><a href="https://youtu.be/QZmZFeZxEKI?list=PLTBdjV_4f-EIiongKlS9OKrBEp8QR47Wl">Machine Learning for Computer Vision</a> - Rudolph Triebel (TU Munich)</li>
</ul>
<h4 id="optimization">Optimization</h4>
<ul>
<li><a href="http://stanford.edu/class/ee364a/">Convex Optimization I</a> - Stephen Boyd (Stanford University)</li>
<li><a href="http://stanford.edu/class/ee364b/">Convex Optimization II</a> - Stephen Boyd (Stanford University)</li>
<li><a href="https://class.stanford.edu/courses/Engineering/CVX101/Winter2014/about">Convex Optimization</a> - Stephen Boyd (Stanford University)</li>
<li><a href="http://optimization.mit.edu/classes.php">Optimization at MIT</a> - (MIT)</li>
<li><a href="http://www.stat.cmu.edu/~ryantibs/convexopt/">Convex Optimization</a> - Ryan Tibshirani (CMU)</li>
</ul>
<h2 id="papers">Papers</h2>
<h4 id="conference-papers-on-the-web">Conference papers on the web</h4>
<ul>
<li><a href="http://www.cvpapers.com/">CVPapers</a> - Computer vision papers on the web</li>
<li><a href="http://kesen.realtimerendering.com/">SIGGRAPH Paper on the web</a> - Graphics papers on the web</li>
<li><a href="http://papers.nips.cc/">NIPS Proceedings</a> - NIPS papers on the web</li>
<li><a href="http://www.cv-foundation.org/openaccess/menu.py">Computer Vision Foundation open access</a></li>
<li><a href="http://iris.usc.edu/Vision-Notes/bibliography/contents.html">Annotated Computer Vision Bibliography</a> - Keith Price (USC)</li>
<li><a href="http://iris.usc.edu/Information/Iris-Conferences.html">Calendar of Computer Image Analysis, Computer Vision Conferences</a> - (USC)</li>
</ul>
<h4 id="survey-papers">Survey Papers</h4>
<ul>
<li><a href="http://surveys.visionbib.com/index.html">Visionbib Survey Paper List</a></li>
<li><a href="http://www.nowpublishers.com/CGV">Foundations and Trends® in Computer Graphics and Vision</a></li>
<li><a href="http://link.springer.com/book/10.1007/978-0-387-31439-6">Computer Vision: A Reference Guide</a></li>
</ul>
<p>## Pre-trained Computer Vision Models * <a href="https://github.com/shubham-shahh/Open-Source-Models">List of Computer Vision models</a> These models are trained on custom objects</p>
<h2 id="tutorials-and-talks">Tutorials and talks</h2>
<h4 id="computer-vision-2">Computer Vision</h4>
<ul>
<li><a href="http://www.computervisiontalks.com/">Computer Vision Talks</a> - Lectures, keynotes, panel discussions on computer vision</li>
<li><a href="https://www.youtube.com/watch?v=Mqg6eorYRIQ">The Three R’s of Computer Vision</a> - Jitendra Malik (UC Berkeley) 2013</li>
<li><a href="http://videolectures.net/epsrcws08_blake_amv/">Applications to Machine Vision</a> - Andrew Blake (Microsoft Research) 2008</li>
<li><a href="http://videolectures.net/kdd08_malik_fis/?q=image">The Future of Image Search</a> - Jitendra Malik (UC Berkeley) 2008</li>
<li><a href="https://www.youtube.com/watch?v=M17oGxh3Ny8">Should I do a PhD in Computer Vision?</a> - Fatih Porikli (Australian National University)</li>
<li><a href="http://www.ipam.ucla.edu/programs/summer-schools/graduate-summer-school-computer-vision/?tab=schedule">Graduate Summer School 2013: Computer Vision</a> - IPAM, 2013</li>
</ul>
<h4 id="recent-conference-talks">Recent Conference Talks</h4>
<ul>
<li><a href="http://www.pamitc.org/cvpr15/">CVPR 2015</a> - Jun 2015</li>
<li><a href="http://videolectures.net/eccv2014_zurich/">ECCV 2014</a> - Sep 2014</li>
<li><a href="http://techtalks.tv/cvpr-2014-oral-talks/">CVPR 2014</a> - Jun 2014</li>
<li><a href="http://techtalks.tv/iccv2013/">ICCV 2013</a> - Dec 2013</li>
<li><a href="http://techtalks.tv/icml/2013/">ICML 2013</a> - Jul 2013</li>
<li><a href="http://techtalks.tv/cvpr2013/">CVPR 2013</a> - Jun 2013</li>
<li><a href="http://videolectures.net/eccv2012_firenze/">ECCV 2012</a> - Oct 2012</li>
<li><a href="http://techtalks.tv/icml/2012/orals/">ICML 2012</a> - Jun 2012</li>
<li><a href="http://techtalks.tv/cvpr2012webcast/">CVPR 2012</a> - Jun 2012</li>
</ul>
<h4 id="d-computer-vision">3D Computer Vision</h4>
<ul>
<li><a href="https://www.youtube.com/watch?v=kyIzMr917Rc">3D Computer Vision: Past, Present, and Future</a> - Steve Seitz (University of Washington) 2011</li>
<li><a href="https://www.youtube.com/watch?v=04Kgg3QEXFI">Reconstructing the World from Photos on the Internet</a> - Steve Seitz (University of Washington) 2013</li>
</ul>
<h4 id="internet-vision">Internet Vision</h4>
<ul>
<li><a href="http://www.technologyreview.com/video/426265/meet-2011-tr35-winner-noah-snavely/">The Distributed Camera</a> - Noah Snavely (Cornell University) 2011</li>
<li><a href="https://www.youtube.com/watch?v=UHkCa9-Z1Ps">Planet-Scale Visual Understanding</a> - Noah Snavely (Cornell University) 2014</li>
<li><a href="https://www.youtube.com/watch?v=6MWEfpKUfRc">A Trillion Photos</a> - Steve Seitz (University of Washington) 2013</li>
</ul>
<h4 id="computational-photography-1">Computational Photography</h4>
<ul>
<li><a href="https://www.youtube.com/watch?v=j90_0Ndk7XM">Reflections on Image-Based Modeling and Rendering</a> - Richard Szeliski (Microsoft Research) 2013</li>
<li><a href="https://www.youtube.com/watch?v=ZvPaHZZVPRk">Photographing Events over Time</a> - William T. Freeman (MIT) 2011</li>
<li><a href="http://videolectures.net/nipsworkshops2011_weiss_deconvolution/">Old and New algorithm for Blind Deconvolution</a> - Yair Weiss (The Hebrew University of Jerusalem) 2011</li>
<li><a href="http://videolectures.net/nipsworkshops2010_milanfar_tmi/">A Tour of Modern “Image Processing”</a> - Peyman Milanfar (UC Santa Cruz/Google) 2010</li>
<li><a href="http://videolectures.net/mlss07_blake_tiivp/">Topics in image and video processing</a> Andrew Blake (Microsoft Research) 2007</li>
<li><a href="https://www.youtube.com/watch?v=HJVNI0mkmqk">Computational Photography</a> - William T. Freeman (MIT) 2012</li>
<li><a href="https://www.youtube.com/watch?v=_BWnIQY_X98">Revealing the Invisible</a> - Frédo Durand (MIT) 2012</li>
<li><a href="https://www.youtube.com/watch?v=rE-hVtytT-I">Overview of Computer Vision and Visual Effects</a> - Rich Radke (Rensselaer Polytechnic Institute) 2014</li>
</ul>
<h4 id="learning-and-vision">Learning and Vision</h4>
<ul>
<li><a href="http://videolectures.net/colt2011_freeman_help/?q=computer%20vision">Where machine vision needs help from machine learning</a> - William T. Freeman (MIT) 2011</li>
<li><a href="http://videolectures.net/mlss08au_lucey_linv/">Learning in Computer Vision</a> - Simon Lucey (CMU) 2008</li>
<li><a href="http://videolectures.net/nips09_weiss_lil/?q=computer%20vision">Learning and Inference in Low-Level Vision</a> - Yair Weiss (The Hebrew University of Jerusalem) 2009</li>
</ul>
<h4 id="object-recognition">Object Recognition</h4>
<ul>
<li><a href="http://research.microsoft.com/apps/video/dl.aspx?id=231358">Object Recognition</a> - Larry Zitnick (Microsoft Research)</li>
<li><a href="http://videolectures.net/mlas06_li_gmvoo/?q=Fei-Fei%20Li">Generative Models for Visual Objects and Object Recognition via Bayesian Inference</a> - Fei-Fei Li (Stanford University)</li>
</ul>
<h4 id="graphical-models">Graphical Models</h4>
<ul>
<li><a href="http://videolectures.net/uai2012_felzenszwalb_computer_vision/?q=computer%20vision">Graphical Models for Computer Vision</a> - Pedro Felzenszwalb (Brown University) 2012</li>
<li><a href="http://videolectures.net/mlss09uk_ghahramani_gm/">Graphical Models</a> - Zoubin Ghahramani (University of Cambridge) 2009</li>
<li><a href="http://videolectures.net/mlss06tw_roweis_mlpgm/">Machine Learning, Probability and Graphical Models</a> - Sam Roweis (NYU) 2006</li>
<li><a href="http://videolectures.net/mlss09us_weiss_gma/?q=Graphical%20Models">Graphical Models and Applications</a> - Yair Weiss (The Hebrew University of Jerusalem) 2009</li>
</ul>
<h4 id="machine-learning-1">Machine Learning</h4>
<ul>
<li><a href="https://nikola-rt.ee.washington.edu/people/bulyko/papers/em.pdf">A Gentle Tutorial of the EM Algorithm</a> - Jeff A. Bilmes (UC Berkeley) 1998</li>
<li><a href="http://videolectures.net/mlss09uk_bishop_ibi/">Introduction To Bayesian Inference</a> - Christopher Bishop (Microsoft Research) 2009</li>
<li><a href="http://videolectures.net/mlss06tw_lin_svm/">Support Vector Machines</a> - Chih-Jen Lin (National Taiwan University) 2006</li>
<li><a href="http://videolectures.net/mlss09uk_jordan_bfway/">Bayesian or Frequentist, Which Are You?</a> - Michael I. Jordan (UC Berkeley)</li>
</ul>
<h4 id="optimization-1">Optimization</h4>
<ul>
<li><a href="http://videolectures.net/nips2010_wright_oaml/">Optimization Algorithms in Machine Learning</a> - Stephen J. Wright (University of Wisconsin-Madison)</li>
<li><a href="http://videolectures.net/mlss07_vandenberghe_copt/?q=convex%20optimization">Convex Optimization</a> - Lieven Vandenberghe (University of California, Los Angeles)</li>
<li><a href="https://www.youtube.com/watch?v=oZqoWozVDVg">Continuous Optimization in Computer Vision</a> - Andrew Fitzgibbon (Microsoft Research)</li>
<li><a href="http://videolectures.net/sahd2014_bach_stochastic_gradient/">Beyond stochastic gradient descent for large-scale machine learning</a> - Francis Bach (INRIA)</li>
<li><a href="https://www.youtube.com/playlist?list=PLTBdjV_4f-EJ7A2iIH5L5ztqqrWYjP2RI">Variational Methods for Computer Vision</a> - Daniel Cremers (Technische Universität München) (<a href="https://www.youtube.com/watch?v=GgcbVPNd3SI">lecture 18 missing from playlist</a>)</li>
</ul>
<h4 id="deep-learning">Deep Learning</h4>
<ul>
<li><a href="http://videolectures.net/jul09_hinton_deeplearn/">A tutorial on Deep Learning</a> - Geoffrey E. Hinton (University of Toronto)</li>
<li><a href="http://videolectures.net/kdd2014_salakhutdinov_deep_learning/?q=Hidden%20Markov%20model#">Deep Learning</a> - Ruslan Salakhutdinov (University of Toronto)</li>
<li><a href="http://videolectures.net/kdd2014_bengio_deep_learning/">Scaling up Deep Learning</a> - Yoshua Bengio (University of Montreal)</li>
<li><a href="http://videolectures.net/machine_krizhevsky_imagenet_classification/?q=deep%20learning">ImageNet Classification with Deep Convolutional Neural Networks</a> - Alex Krizhevsky (University of Toronto)</li>
<li><a href="http://videolectures.net/sahd2014_lecun_deep_learning/">The Unreasonable Effectivness Of Deep Learning</a> Yann LeCun (NYU/Facebook Research) 2014</li>
<li><a href="https://www.youtube.com/watch?v=qgx57X0fBdA">Deep Learning for Computer Vision</a> - Rob Fergus (NYU/Facebook Research)</li>
<li><a href="http://videolectures.net/sahd2014_mallat_dimensional_learning/">High-dimensional learning with deep network contractions</a> - Stéphane Mallat (Ecole Normale Superieure)</li>
<li><a href="http://www.ipam.ucla.edu/programs/summer-schools/graduate-summer-school-deep-learning-feature-learning/?tab=schedule">Graduate Summer School 2012: Deep Learning, Feature Learning</a> - IPAM, 2012</li>
<li><a href="http://www.fields.utoronto.ca/programs/scientific/14-15/bigdata/machine/">Workshop on Big Data and Statistical Machine Learning</a></li>
<li><a href="https://www.youtube.com/channel/UC3ywjSv5OsDiDAnOP8C1NiQ">Machine Learning Summer School</a> - Reykjavik, Iceland 2014
<ul>
<li><a href="https://www.youtube.com/watch?v=JuimBuvEWBg">Deep Learning Session 1</a> - Yoshua Bengio (Universtiy of Montreal)</li>
<li><a href="https://www.youtube.com/watch?v=Fl-W7_z3w3o">Deep Learning Session 2</a> - Yoshua Bengio (University of Montreal)</li>
<li><a href="https://www.youtube.com/watch?v=_cohR7LAgWA">Deep Learning Session 3</a> - Yoshua Bengio (University of Montreal)</li>
</ul></li>
</ul>
<h2 id="software">Software</h2>
<h4 id="annotation-tools">Annotation tools</h4>
<ul>
<li><a href="http://commacoloring.herokuapp.com/">Comma Coloring</a></li>
<li><a href="https://annotorious.github.io/">Annotorious</a></li>
<li><a href="http://labelme.csail.mit.edu/Release3.0/">LabelME</a></li>
<li><a href="https://github.com/sanko-shoko/gtmaker">gtmaker</a></li>
</ul>
<h4 id="external-resource-links">External Resource Links</h4>
<ul>
<li><a href="https://sites.google.com/site/jbhuang0604/resources/vision">Computer Vision Resources</a> - Jia-Bin Huang (UIUC)</li>
<li><a href="http://www.cvpapers.com/rr.html">Computer Vision Algorithm Implementations</a> - CVPapers</li>
<li><a href="http://www.csee.wvu.edu/~xinl/reproducible_research.html">Source Code Collection for Reproducible Research</a> - Xin Li (West Virginia University)</li>
<li><a href="http://www.cs.cmu.edu/afs/cs/project/cil/ftp/html/v-source.html">CMU Computer Vision Page</a></li>
</ul>
<h4 id="general-purpose-computer-vision-library">General Purpose Computer Vision Library</h4>
<ul>
<li><a href="http://opencv.org/">Open CV</a></li>
<li><a href="http://kyamagu.github.io/mexopencv/">mexopencv</a></li>
<li><a href="http://simplecv.org/">SimpleCV</a></li>
<li><a href="https://github.com/jesolem/PCV">Open source Python module for computer vision</a></li>
<li><a href="https://github.com/liuliu/ccv">ccv: A Modern Computer Vision Library</a></li>
<li><a href="http://www.vlfeat.org/">VLFeat</a></li>
<li><a href="http://www.mathworks.com/products/computer-vision/">Matlab Computer Vision System Toolbox</a></li>
<li><a href="http://vision.ucsd.edu/~pdollar/toolbox/doc/index.html">Piotr’s Computer Vision Matlab Toolbox</a></li>
<li><a href="http://pointclouds.org/">PCL: Point Cloud Library</a></li>
<li><a href="https://gitorious.org/imageutilities">ImageUtilities</a></li>
</ul>
<h4 id="multiple-view-computer-vision">Multiple-view Computer Vision</h4>
<ul>
<li><a href="http://www.robots.ox.ac.uk/~vgg/hzbook/code/">MATLAB Functions for Multiple View Geometry</a></li>
<li><a href="http://staffhome.ecm.uwa.edu.au/~00011811/Research/MatlabFns/index.html">Peter Kovesi’s Matlab Functions for Computer Vision and Image Analysis</a></li>
<li><a href="http://laurentkneip.github.io/opengv/">OpenGV</a> - geometric computer vision algorithms</li>
<li><a href="http://cmp.felk.cvut.cz/mini/">MinimalSolvers</a> - Minimal problems solver</li>
<li><a href="http://www.gcc.tu-darmstadt.de/home/proj/mve/">Multi-View Environment</a></li>
<li><a href="http://ccwu.me/vsfm/">Visual SFM</a></li>
<li><a href="http://www.cs.cornell.edu/~snavely/bundler/">Bundler SFM</a></li>
<li><a href="http://imagine.enpc.fr/~moulonp/openMVG/">openMVG: open Multiple View Geometry</a> - Multiple View Geometry; Structure from Motion library &amp; softwares</li>
<li><a href="http://www.di.ens.fr/pmvs/">Patch-based Multi-view Stereo V2</a></li>
<li><a href="http://www.di.ens.fr/cmvs/">Clustering Views for Multi-view Stereo</a></li>
<li><a href="http://www.gris.informatik.tu-darmstadt.de/projects/floating-scale-surface-recon/">Floating Scale Surface Reconstruction</a></li>
<li><a href="http://www.gcc.tu-darmstadt.de/home/proj/texrecon/">Large-Scale Texturing of 3D Reconstructions</a></li>
<li><a href="https://github.com/openMVG/awesome_3DReconstruction_list">Awesome 3D reconstruction list</a></li>
</ul>
<h4 id="feature-detection-and-extraction">Feature Detection and Extraction</h4>
<ul>
<li><a href="http://www.vlfeat.org/">VLFeat</a></li>
<li><a href="http://www.cs.ubc.ca/~lowe/keypoints/">SIFT</a>
<ul>
<li>David G. Lowe, “Distinctive image features from scale-invariant keypoints,” International Journal of Computer Vision, 60, 2 (2004), pp. 91-110.</li>
</ul></li>
<li><a href="http://www.robots.ox.ac.uk/~vedaldi/code/siftpp.html">SIFT++</a></li>
<li><a href="http://www.asl.ethz.ch/people/lestefan/personal/BRISK">BRISK</a>
<ul>
<li>Stefan Leutenegger, Margarita Chli and Roland Siegwart, “BRISK: Binary Robust Invariant Scalable Keypoints”, ICCV 2011</li>
</ul></li>
<li><a href="http://www.vision.ee.ethz.ch/~surf/">SURF</a>
<ul>
<li>Herbert Bay, Andreas Ess, Tinne Tuytelaars, Luc Van Gool, “SURF: Speeded Up Robust Features”, Computer Vision and Image Understanding (CVIU), Vol. 110, No. 3, pp. 346–359, 2008</li>
</ul></li>
<li><a href="http://www.ivpe.com/freak.htm">FREAK</a>
<ul>
<li>A. Alahi, R. Ortiz, and P. Vandergheynst, “FREAK: Fast Retina Keypoint”, CVPR 2012</li>
</ul></li>
<li><a href="http://www.robesafe.com/personal/pablo.alcantarilla/kaze.html">AKAZE</a>
<ul>
<li>Pablo F. Alcantarilla, Adrien Bartoli and Andrew J. Davison, “KAZE Features”, ECCV 2012</li>
</ul></li>
<li><a href="https://github.com/nourani/LBP">Local Binary Patterns</a></li>
</ul>
<h4 id="high-dynamic-range-imaging">High Dynamic Range Imaging</h4>
<ul>
<li><a href="https://github.com/banterle/HDR_Toolbox">HDR_Toolbox</a></li>
</ul>
<h4 id="semantic-segmentation">Semantic Segmentation</h4>
<ul>
<li><a href="http://www.it-caesar.com/list-of-contemporary-semantic-segmentation-datasets/">List of Semantic Segmentation algorithms</a></li>
</ul>
<h4 id="low-level-vision">Low-level Vision</h4>
<h6 id="stereo-vision">Stereo Vision</h6>
<ul>
<li><a href="http://vision.middlebury.edu/stereo/">Middlebury Stereo Vision</a></li>
<li><a href="http://www.cvlibs.net/datasets/kitti/eval_stereo_flow.php?benchmark=stero">The KITTI Vision Benchmark Suite</a></li>
<li><a href="http://www.cvlibs.net/software/libelas/">LIBELAS: Library for Efficient Large-scale Stereo Matching</a></li>
<li><a href="http://www.6d-vision.com/ground-truth-stixel-dataset">Ground Truth Stixel Dataset</a></li>
</ul>
<h6 id="optical-flow">Optical Flow</h6>
<ul>
<li><a href="http://vision.middlebury.edu/flow/">Middlebury Optical Flow Evaluation</a></li>
<li><a href="http://sintel.is.tue.mpg.de/">MPI-Sintel Optical Flow Dataset and Evaluation</a></li>
<li><a href="http://www.cvlibs.net/datasets/kitti/eval_stereo_flow.php?benchmark=flow">The KITTI Vision Benchmark Suite</a></li>
<li><a href="http://hci.iwr.uni-heidelberg.de/Benchmarks/document/Challenging_Data_for_Stereo_and_Optical_Flow/">HCI Challenge</a></li>
<li><a href="http://people.csail.mit.edu/celiu/OpticalFlow/">Coarse2Fine Optical Flow</a> - Ce Liu (MIT)</li>
<li><a href="http://cs.brown.edu/~dqsun/code/cvpr10_flow_code.zip">Secrets of Optical Flow Estimation and Their Principles</a></li>
<li><a href="http://people.csail.mit.edu/celiu/OpticalFlow/">C++/MatLab Optical Flow by C. Liu (based on Brox et al. and Bruhn et al.)</a></li>
<li><a href="http://www.ctim.es/research_works/parallel_robust_optical_flow/">Parallel Robust Optical Flow by Sánchez Pérez et al.</a></li>
</ul>
<h6 id="image-denoising">Image Denoising</h6>
<p>BM3D, KSVD,</p>
<h6 id="super-resolution">Super-resolution</h6>
<ul>
<li><a href="http://www.robots.ox.ac.uk/~vgg/software/SR/">Multi-frame image super-resolution</a>
<ul>
<li>Pickup, L. C. Machine Learning in Multi-frame Image Super-resolution, PhD thesis 2008</li>
</ul></li>
<li><a href="http://people.csail.mit.edu/billf/project%20pages/sresCode/Markov%20Random%20Fields%20for%20Super-Resolution.html">Markov Random Fields for Super-Resolution</a>
<ul>
<li>W. T Freeman and C. Liu. Markov Random Fields for Super-resolution and Texture Synthesis. In A. Blake, P. Kohli, and C. Rother, eds., Advances in Markov Random Fields for Vision and Image Processing, Chapter 10. MIT Press, 2011</li>
</ul></li>
<li><a href="https://people.mpi-inf.mpg.de/~kkim/supres/supres.htm">Sparse regression and natural image prior</a>
<ul>
<li>K. I. Kim and Y. Kwon, “Single-image super-resolution using sparse regression and natural image prior”, IEEE Trans. Pattern Analysis and Machine Intelligence, vol. 32, no. 6, pp. 1127-1133, 2010.</li>
</ul></li>
<li><a href="http://www.cs.technion.ac.il/~elad/Various/SingleImageSR_TIP14_Box.zip">Single-Image Super Resolution via a Statistical Model</a>
<ul>
<li>T. Peleg and M. Elad, A Statistical Prediction Model Based on Sparse Representations for Single Image Super-Resolution, IEEE Transactions on Image Processing, Vol. 23, No. 6, Pages 2569-2582, June 2014</li>
</ul></li>
<li><a href="http://www.cs.technion.ac.il/~elad/Various/Single_Image_SR.zip">Sparse Coding for Super-Resolution</a>
<ul>
<li>R. Zeyde, M. Elad, and M. Protter On Single Image Scale-Up using Sparse-Representations, Curves &amp; Surfaces, Avignon-France, June 24-30, 2010 (appears also in Lecture-Notes-on-Computer-Science - LNCS).</li>
</ul></li>
<li><a href="http://www.ifp.illinois.edu/~jyang29/ScSR.htm">Patch-wise Sparse Recovery</a>
<ul>
<li>Jianchao Yang, John Wright, Thomas Huang, and Yi Ma. Image super-resolution via sparse representation. IEEE Transactions on Image Processing (TIP), vol. 19, issue 11, 2010.</li>
</ul></li>
<li><a href="http://www.jdl.ac.cn/user/hchang/doc/code.rar">Neighbor embedding</a>
<ul>
<li>H. Chang, D.Y. Yeung, Y. Xiong. Super-resolution through neighbor embedding. Proceedings of the IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR), vol.1, pp.275-282, Washington, DC, USA, 27 June - 2 July 2004.</li>
</ul></li>
<li><a href="https://sites.google.com/site/yuzhushome/single-image-super-resolution-using-deformable-patches">Deformable Patches</a>
<ul>
<li>Yu Zhu, Yanning Zhang and Alan Yuille, Single Image Super-resolution using Deformable Patches, CVPR 2014</li>
</ul></li>
<li><a href="http://mmlab.ie.cuhk.edu.hk/projects/SRCNN.html">SRCNN</a>
<ul>
<li>Chao Dong, Chen Change Loy, Kaiming He, Xiaoou Tang, Learning a Deep Convolutional Network for Image Super-Resolution, in ECCV 2014</li>
</ul></li>
<li><a href="http://www.vision.ee.ethz.ch/~timofter/ACCV2014_ID820_SUPPLEMENTARY/index.html">A+: Adjusted Anchored Neighborhood Regression</a>
<ul>
<li>R. Timofte, V. De Smet, and L. Van Gool. A+: Adjusted Anchored Neighborhood Regression for Fast Super-Resolution, ACCV 2014</li>
</ul></li>
<li><a href="https://sites.google.com/site/jbhuang0604/publications/struct_sr">Transformed Self-Exemplars</a>
<ul>
<li>Jia-Bin Huang, Abhishek Singh, and Narendra Ahuja, Single Image Super-Resolution using Transformed Self-Exemplars, IEEE Conference on Computer Vision and Pattern Recognition, 2015</li>
</ul></li>
</ul>
<h6 id="image-deblurring">Image Deblurring</h6>
<p>Non-blind deconvolution * <a href="http://homes.cs.washington.edu/~shanqi/work/spvdeconv/">Spatially variant non-blind deconvolution</a> * <a href="http://cg.postech.ac.kr/research/deconv_outliers/">Handling Outliers in Non-blind Image Deconvolution</a> * <a href="http://cs.nyu.edu/~dilip/research/fast-deconvolution/">Hyper-Laplacian Priors</a> * <a href="http://people.csail.mit.edu/danielzoran/epllcode.zip">From Learning Models of Natural Image Patches to Whole Image Restoration</a> * <a href="http://lxu.me/projects/dcnn/">Deep Convolutional Neural Network for Image Deconvolution</a> * <a href="http://webdav.is.mpg.de/pixel/neural_deconvolution/">Neural Deconvolution</a></p>
<p>Blind deconvolution * <a href="http://www.cs.nyu.edu/~fergus/research/deblur.html">Removing Camera Shake From A Single Photograph</a> * <a href="http://www.cse.cuhk.edu.hk/leojia/projects/motion_deblurring/">High-quality motion deblurring from a single image</a> * <a href="http://www.cse.cuhk.edu.hk/leojia/projects/robust_deblur/">Two-Phase Kernel Estimation for Robust Motion Deblurring</a> * <a href="http://people.csail.mit.edu/taegsang/Documents/RadonDeblurringCode.zip">Blur kernel estimation using the radon transform</a> * <a href="http://cg.postech.ac.kr/research/fast_motion_deblurring/">Fast motion deblurring</a> * <a href="http://cs.nyu.edu//~dilip/research/blind-deconvolution/">Blind Deconvolution Using a Normalized Sparsity Measure</a> * <a href="http://www.cs.huji.ac.il/~raananf/projects/deblur/">Blur-kernel estimation from spectral irregularities</a> * <a href="http://www.wisdom.weizmann.ac.il/~levina/papers/LevinEtalCVPR2011Code.zip">Efficient marginal likelihood optimization in blind deconvolution</a> * <a href="http://www.cse.cuhk.edu.hk/leojia/projects/l0deblur/">Unnatural L0 Sparse Representation for Natural Image Deblurring</a> * <a href="http://cs.brown.edu/~lbsun/deblur2013/deblur2013iccp.html">Edge-based Blur Kernel Estimation Using Patch Priors</a> * <a href="http://www.wisdom.weizmann.ac.il/~vision/BlindDeblur.html">Blind Deblurring Using Internal Patch Recurrence</a></p>
<p>Non-uniform Deblurring * <a href="http://www.di.ens.fr/willow/research/deblurring/">Non-uniform Deblurring for Shaken Images</a> * <a href="http://grail.cs.washington.edu/projects/mdf_deblurring/">Single Image Deblurring Using Motion Density Functions</a> * <a href="http://research.microsoft.com/en-us/um/redmond/groups/ivm/imudeblurring/">Image Deblurring using Inertial Measurement Sensors</a> * <a href="http://webdav.is.mpg.de/pixel/fast_removal_of_camera_shake/">Fast Removal of Non-uniform Camera Shake</a></p>
<h6 id="image-completion">Image Completion</h6>
<ul>
<li><a href="http://registry.gimp.org/node/27986">GIMP Resynthesizer</a></li>
<li><a href="http://lafarren.com/image-completer/">Priority BP</a></li>
<li><a href="http://www.ece.ucsb.edu/~psen/melding">ImageMelding</a></li>
<li><a href="https://sites.google.com/site/jbhuang0604/publications/struct_completion">PlanarStructureCompletion</a></li>
</ul>
<h6 id="image-retargeting">Image Retargeting</h6>
<ul>
<li><a href="http://people.csail.mit.edu/mrub/retargetme/">RetargetMe</a></li>
</ul>
<h6 id="alpha-matting">Alpha Matting</h6>
<ul>
<li><a href="http://www.alphamatting.com/">Alpha Matting Evaluation</a></li>
<li><a href="http://people.csail.mit.edu/alevin/matting.tar.gz">Closed-form image matting</a></li>
<li><a href="http://www.vision.huji.ac.il/SpectralMatting/">Spectral Matting</a></li>
<li><a href="http://www.mathworks.com/matlabcentral/fileexchange/31412-learning-based-digital-matting">Learning-based Matting</a></li>
<li><a href="http://www.alphamatting.com/ImprovingMattingComprehensiveSamplingSets_CVPR2013.zip">Improving Image Matting using Comprehensive Sampling Sets</a></li>
</ul>
<h6 id="image-pyramid">Image Pyramid</h6>
<ul>
<li><a href="http://www.cns.nyu.edu/~eero/steerpyr/">The Steerable Pyramid</a></li>
<li><a href="http://www.curvelet.org/">CurveLab</a></li>
</ul>
<h6 id="edge-preserving-image-processing">Edge-preserving image processing</h6>
<ul>
<li><a href="http://people.csail.mit.edu/sparis/bf/">Fast Bilateral Filter</a></li>
<li><a href="http://www.cs.cityu.edu.hk/~qiyang/publications/code/qx.cvpr09.ctbf.zip">O(1) Bilateral Filter</a></li>
<li><a href="http://www.cs.cityu.edu.hk/~qiyang/publications/eccv-12/">Recursive Bilateral Filtering</a></li>
<li><a href="http://www.cse.cuhk.edu.hk/leojia/projects/rollguidance/">Rolling Guidance Filter</a></li>
<li><a href="http://www.cse.cuhk.edu.hk/leojia/projects/texturesep/index.html">Relative Total Variation</a></li>
<li><a href="http://www.cse.cuhk.edu.hk/leojia/projects/L0smoothing/index.html">L0 Gradient Optimization</a></li>
<li><a href="http://www.inf.ufrgs.br/~eslgastal/DomainTransform/">Domain Transform</a></li>
<li><a href="http://inf.ufrgs.br/~eslgastal/AdaptiveManifolds/">Adaptive Manifold</a></li>
<li><a href="http://research.microsoft.com/en-us/um/people/kahe/eccv10/">Guided image filtering</a></li>
</ul>
<h4 id="intrinsic-images">Intrinsic Images</h4>
<ul>
<li><a href="http://people.tuebingen.mpg.de/mkiefel/projects/intrinsic/">Recovering Intrinsic Images with a global Sparsity Prior on Reflectance</a></li>
<li><a href="http://giga.cps.unizar.es/~elenag/projects/EGSR2012_intrinsic/">Intrinsic Images by Clustering</a></li>
</ul>
<h4 id="contour-detection-and-image-segmentation">Contour Detection and Image Segmentation</h4>
<ul>
<li><a href="http://coewww.rutgers.edu/riul/research/code/EDISON/">Mean Shift Segmentation</a></li>
<li><a href="http://cs.brown.edu/~pff/segment/">Graph-based Segmentation</a></li>
<li><a href="http://www.cis.upenn.edu/~jshi/software/">Normalized Cut</a></li>
<li><a href="http://grabcut.weebly.com/background--algorithm.html">Grab Cut</a></li>
<li><a href="http://www.eecs.berkeley.edu/Research/Projects/CS/vision/grouping/resources.html">Contour Detection and Image Segmentation</a></li>
<li><a href="http://research.microsoft.com/en-us/downloads/389109f6-b4e8-404c-84bf-239f7cbf4e3d/">Structured Edge Detection</a></li>
<li><a href="http://web.mit.edu/phillipi/pmi-boundaries/">Pointwise Mutual Information</a></li>
<li><a href="http://ivrl.epfl.ch/research/superpixels">SLIC Super-pixel</a></li>
<li><a href="http://www.vlfeat.org/overview/quickshift.html">QuickShift</a></li>
<li><a href="http://www.cs.toronto.edu/~babalex/research.html">TurboPixels</a></li>
<li><a href="http://mingyuliu.net/">Entropy Rate Superpixel</a></li>
<li><a href="http://www.vsi.cs.uni-frankfurt.de/research/current-projects/research/superpixel-segmentation/">Contour Relaxed Superpixels</a></li>
<li><a href="http://www.mvdblive.org/seeds/">SEEDS</a></li>
<li><a href="https://github.com/davidstutz/seeds-revised">SEEDS Revised</a></li>
<li><a href="http://www.eecs.berkeley.edu/Research/Projects/CS/vision/grouping/mcg/">Multiscale Combinatorial Grouping</a></li>
<li><a href="https://github.com/pdollar/edges">Fast Edge Detection Using Structured Forests</a></li>
</ul>
<h4 id="interactive-image-segmentation">Interactive Image Segmentation</h4>
<ul>
<li><a href="http://cns.bu.edu/~lgrady/software.html">Random Walker</a></li>
<li><a href="http://www.tc.umn.edu/~baixx015/">Geodesic Segmentation</a></li>
<li><a href="http://research.microsoft.com/apps/pubs/default.aspx?id=69040">Lazy Snapping</a></li>
<li><a href="http://powerwatershed.sourceforge.net/">Power Watershed</a></li>
<li><a href="http://www.adobe.com/technology/people/san-jose/brian-price.html">Geodesic Graph Cut</a></li>
<li><a href="http://www.cs.cmu.edu/~olivierd/">Segmentation by Transduction</a></li>
</ul>
<h4 id="video-segmentation">Video Segmentation</h4>
<ul>
<li><a href="http://www.mpi-inf.mpg.de/departments/computer-vision-and-multimodal-computing/research/image-and-video-segmentation/video-segmentation-with-superpixels/">Video Segmentation with Superpixels</a></li>
<li><a href="http://www.cc.gatech.edu/cpl/projects/videosegmentation/">Efficient hierarchical graph-based video segmentation</a></li>
<li><a href="http://lmb.informatik.uni-freiburg.de/Publications/2011/OB11/">Object segmentation in video</a></li>
<li><a href="http://www.cse.buffalo.edu/~jcorso/r/supervoxels/">Streaming hierarchical video segmentation</a></li>
</ul>
<h4 id="camera-calibration">Camera calibration</h4>
<ul>
<li><a href="http://www.vision.caltech.edu/bouguetj/calib_doc/">Camera Calibration Toolbox for Matlab</a></li>
<li><a href="http://docs.opencv.org/trunk/doc/tutorials/calib3d/camera_calibration/camera_calibration.html#">Camera calibration With OpenCV</a></li>
<li><a href="https://sites.google.com/site/prclibo/toolbox">Multiple Camera Calibration Toolbox</a></li>
</ul>
<h4 id="simultaneous-localization-and-mapping">Simultaneous localization and mapping</h4>
<h6 id="slam-community">SLAM community:</h6>
<ul>
<li><a href="https://www.openslam.org/">openSLAM</a></li>
<li><a href="http://www.cvlibs.net/datasets/kitti/eval_odometry.php">Kitti Odometry: benchmark for outdoor visual odometry (codes may be available)</a></li>
</ul>
<h6 id="trackingodometry">Tracking/Odometry:</h6>
<ul>
<li><a href="http://www.cvlibs.net/software/libviso/">LIBVISO2: C++ Library for Visual Odometry 2</a></li>
<li><a href="http://www.robots.ox.ac.uk/~gk/PTAM/">PTAM: Parallel tracking and mapping</a></li>
<li><a href="https://github.com/GerhardR/kfusion">KFusion: Implementation of KinectFusion</a></li>
<li><a href="https://github.com/Nerei/kinfu_remake">kinfu_remake: Lightweight, reworked and optimized version of Kinfu.</a></li>
<li><a href="http://las-vegas.uni-osnabrueck.de/related-projects/lvr-kinfu/">LVR-KinFu: kinfu_remake based Large Scale KinectFusion with online reconstruction</a></li>
<li><a href="http://www.robots.ox.ac.uk/~victor/infinitam/">InfiniTAM: Implementation of multi-platform large-scale depth tracking and fusion</a></li>
<li><a href="https://github.com/nachtmar/VoxelHashing">VoxelHashing: Large-scale KinectFusion</a></li>
<li><a href="http://apt.cs.manchester.ac.uk/projects/PAMELA/tools/SLAMBench/">SLAMBench: Multiple-implementation of KinectFusion</a></li>
<li><a href="https://github.com/uzh-rpg/rpg_svo">SVO: Semi-direct visual odometry</a></li>
<li><a href="https://github.com/tum-vision/dvo_slam">DVO: dense visual odometry</a></li>
<li><a href="https://code.google.com/p/fovis/">FOVIS: RGB-D visual odometry</a></li>
</ul>
<h6 id="graph-optimization">Graph Optimization:</h6>
<ul>
<li><a href="https://collab.cc.gatech.edu/borg/gtsam?destination=node%2F299">GTSAM: General smoothing and mapping library for Robotics and SFM</a> – Georgia Institute of Technology</li>
<li><a href="https://github.com/RainerKuemmerle/g2o">G2O: General framework for graph optomization</a></li>
</ul>
<h6 id="loop-closure">Loop Closure:</h6>
<ul>
<li><a href="http://www.robots.ox.ac.uk/~mjc/Software.htm">FabMap: appearance-based loop closure system</a> - also available in <a href="http://docs.opencv.org/2.4/modules/contrib/doc/openfabmap.html">OpenCV2.4.11</a></li>
<li><a href="http://webdiis.unizar.es/~dorian/index.php?p=32">DBoW2: binary bag-of-words loop detection system</a></li>
</ul>
<h6 id="localization-mapping">Localization &amp; Mapping:</h6>
<ul>
<li><a href="https://code.google.com/p/ratslam/">RatSLAM</a></li>
<li><a href="https://github.com/tum-vision/lsd_slam">LSD-SLAM</a></li>
<li><a href="https://github.com/raulmur/ORB_SLAM">ORB-SLAM</a></li>
</ul>
<h4 id="single-view-spatial-understanding">Single-view Spatial Understanding</h4>
<ul>
<li><a href="http://web.engr.illinois.edu/~dhoiem/projects/software.html">Geometric Context</a> - Derek Hoiem (CMU)</li>
<li><a href="http://web.engr.illinois.edu/~dhoiem/software/counter.php?Down=varsha_spatialLayout.zip">Recovering Spatial Layout</a> - Varsha Hedau (UIUC)</li>
<li><a href="http://www.cs.cmu.edu/~./dclee/code/index.html">Geometric Reasoning</a> - David C. Lee (CMU)</li>
<li><a href="https://github.com/arron2003/rgbd2full3d">RGBD2Full3D</a> - Ruiqi Guo (UIUC)</li>
</ul>
<h4 id="object-detection">Object Detection</h4>
<ul>
<li><a href="http://pascal.inrialpes.fr/soft/olt/">INRIA Object Detection and Localization Toolkit</a></li>
<li><a href="http://www.cs.berkeley.edu/~rbg/latent/">Discriminatively trained deformable part models</a></li>
<li><a href="https://github.com/rbgirshick/voc-dpm">VOC-DPM</a></li>
<li><a href="http://www.ics.uci.edu/~dramanan/software/sparse/">Histograms of Sparse Codes for Object Detection</a></li>
<li><a href="https://github.com/rbgirshick/rcnn">R-CNN: Regions with Convolutional Neural Network Features</a></li>
<li><a href="https://github.com/ShaoqingRen/SPP_net">SPP-Net</a></li>
<li><a href="http://mmcheng.net/bing/comment-page-9/">BING: Objectness Estimation</a></li>
<li><a href="https://github.com/pdollar/edges">Edge Boxes</a></li>
<li><a href="https://github.com/Russell91/ReInspect">ReInspect</a></li>
</ul>
<h4 id="nearest-neighbor-search">Nearest Neighbor Search</h4>
<h6 id="general-purpose-nearest-neighbor-search">General purpose nearest neighbor search</h6>
<ul>
<li><a href="http://www.cs.umd.edu/~mount/ANN/">ANN: A Library for Approximate Nearest Neighbor Searching</a></li>
<li><a href="http://www.cs.ubc.ca/research/flann/">FLANN - Fast Library for Approximate Nearest Neighbors</a></li>
<li><a href="http://vincentfpgarcia.github.io/kNN-CUDA/">Fast k nearest neighbor search using GPU</a></li>
</ul>
<h6 id="nearest-neighbor-field-estimation">Nearest Neighbor Field Estimation</h6>
<ul>
<li><a href="http://gfx.cs.princeton.edu/gfx/pubs/Barnes_2009_PAR/index.php">PatchMatch</a></li>
<li><a href="http://gfx.cs.princeton.edu/pubs/Barnes_2010_TGP/index.php">Generalized PatchMatch</a></li>
<li><a href="http://www.eng.tau.ac.il/~simonk/CSH/">Coherency Sensitive Hashing</a></li>
<li><a href="https://github.com/fbesse/pmbp">PMBP: PatchMatch Belief Propagation</a></li>
<li><a href="http://www.eng.tau.ac.il/~avidan/papers/TreeCANN_code_20121022.rar">TreeCANN</a></li>
</ul>
<h4 id="visual-tracking">Visual Tracking</h4>
<ul>
<li><a href="https://sites.google.com/site/trackerbenchmark/benchmarks/v10">Visual Tracker Benchmark</a></li>
<li><a href="http://www.votchallenge.net/">Visual Tracking Challenge</a></li>
<li><a href="http://www.ces.clemson.edu/~stb/klt/">Kanade-Lucas-Tomasi Feature Tracker</a></li>
<li><a href="http://www.eng.tau.ac.il/~oron/ELK/ELK.html">Extended Lucas-Kanade Tracking</a></li>
<li><a href="http://www.vision.ee.ethz.ch/boostingTrackers/">Online-boosting Tracking</a></li>
<li><a href="http://www4.comp.polyu.edu.hk/~cslzhang/STC/STC.htm">Spatio-Temporal Context Learning</a></li>
<li><a href="http://www.shengfenghe.com/visual-tracking-via-locality-sensitive-histograms.html">Locality Sensitive Histograms</a></li>
<li><a href="http://www.cv-foundation.org/openaccess/content_iccv_workshops_2013/W03/papers/Xiao_An_Enhanced_Adaptive_2013_ICCV_paper.pdf">Enhanced adaptive coupled-layer LGTracker++</a></li>
<li><a href="http://personal.ee.surrey.ac.uk/Personal/Z.Kalal/tld.html">TLD: Tracking - Learning - Detection</a></li>
<li><a href="http://www.gnebehay.com/cmt/">CMT: Clustering of Static-Adaptive Correspondences for Deformable Object Tracking</a></li>
<li><a href="http://home.isr.uc.pt/~henriques/circulant/">Kernelized Correlation Filters</a></li>
<li><a href="http://www.cvl.isy.liu.se/en/research/objrec/visualtracking/scalvistrack/index.html">Accurate Scale Estimation for Robust Visual Tracking</a></li>
<li><a href="http://cs-people.bu.edu/jmzhang/MEEM/MEEM.html">Multiple Experts using Entropy Minimization</a></li>
<li><a href="http://www.dabi.temple.edu/~hbling/code/TGPR.htm">TGPR</a></li>
<li><a href="https://sites.google.com/site/jbhuang0604/publications/cf2">CF2: Hierarchical Convolutional Features for Visual Tracking</a></li>
<li><a href="http://webdocs.cs.ualberta.ca/~vis/mtf/index.html">Modular Tracking Framework</a></li>
</ul>
<h4 id="saliency-detection">Saliency Detection</h4>
<h4 id="attributes">Attributes</h4>
<h4 id="action-reconition">Action Reconition</h4>
<h4 id="egocentric-cameras">Egocentric cameras</h4>
<h4 id="human-in-the-loop-systems">Human-in-the-loop systems</h4>
<h4 id="image-captioning">Image Captioning</h4>
<ul>
<li><a href="https://github.com/karpathy/neuraltalk﻿">NeuralTalk</a> -</li>
</ul>
<h4 id="optimization-2">Optimization</h4>
<ul>
<li><a href="http://ceres-solver.org/">Ceres Solver</a> - Nonlinear least-square problem and unconstrained optimization solver</li>
<li><a href="http://ab-initio.mit.edu/wiki/index.php/NLopt">NLopt</a>- Nonlinear least-square problem and unconstrained optimization solver</li>
<li><a href="http://hci.iwr.uni-heidelberg.de/opengm2/">OpenGM</a> - Factor graph based discrete optimization and inference solver</li>
<li><a href="https://collab.cc.gatech.edu/borg/gtsam/">GTSAM</a> - Factor graph based lease-square optimization solver</li>
</ul>
<h4 id="deep-learning-1">Deep Learning</h4>
<ul>
<li><a href="https://github.com/kjw0612/awesome-deep-vision">Awesome Deep Vision</a></li>
</ul>
<h4 id="machine-learning-2">Machine Learning</h4>
<ul>
<li><a href="https://github.com/josephmisiti/awesome-machine-learning">Awesome Machine Learning</a></li>
<li><a href="http://idiap.github.io/bob/">Bob: a free signal processing and machine learning toolbox for researchers</a></li>
<li><a href="https://www.csie.ntu.edu.tw/~cjlin/libsvm/">LIBSVM – A Library for Support Vector Machines</a></li>
</ul>
<h2 id="datasets">Datasets</h2>
<h4 id="external-dataset-link-collection">External Dataset Link Collection</h4>
<ul>
<li><a href="http://www.cvpapers.com/datasets.html">CV Datasets on the web</a> - CVPapers</li>
<li><a href="http://rodrigob.github.io/are_we_there_yet/build/">Are we there yet?</a> - Which paper provides the best results on standard dataset X?</li>
<li><a href="http://www.cvpapers.com/datasets.html">Computer Vision Dataset on the web</a></li>
<li><a href="http://riemenschneider.hayko.at/vision/dataset/">Yet Another Computer Vision Index To Datasets</a></li>
<li><a href="http://www.computervisiononline.com/datasets">ComputerVisionOnline Datasets</a></li>
<li><a href="http://homepages.inf.ed.ac.uk/cgi/rbf/CVONLINE/entries.pl?TAG363">CVOnline Dataset</a></li>
<li><a href="http://clickdamage.com/sourcecode/cv_datasets.php">CV datasets</a></li>
<li><a href="http://datasets.visionbib.com/info-index.html">visionbib</a></li>
<li><a href="http://www.visualdata.io/">VisualData</a></li>
</ul>
<h4 id="low-level-vision-1">Low-level Vision</h4>
<h6 id="stereo-vision-1">Stereo Vision</h6>
<ul>
<li><a href="http://vision.middlebury.edu/stereo/">Middlebury Stereo Vision</a></li>
<li><a href="http://www.cvlibs.net/datasets/kitti/eval_stereo_flow.php?benchmark=stero">The KITTI Vision Benchmark Suite</a></li>
<li><a href="http://www.cvlibs.net/software/libelas/">LIBELAS: Library for Efficient Large-scale Stereo Matching</a></li>
<li><a href="http://www.6d-vision.com/ground-truth-stixel-dataset">Ground Truth Stixel Dataset</a></li>
</ul>
<h6 id="optical-flow-1">Optical Flow</h6>
<ul>
<li><a href="http://vision.middlebury.edu/flow/">Middlebury Optical Flow Evaluation</a></li>
<li><a href="http://sintel.is.tue.mpg.de/">MPI-Sintel Optical Flow Dataset and Evaluation</a></li>
<li><a href="http://www.cvlibs.net/datasets/kitti/eval_stereo_flow.php?benchmark=flow">The KITTI Vision Benchmark Suite</a></li>
<li><a href="http://hci.iwr.uni-heidelberg.de/Benchmarks/document/Challenging_Data_for_Stereo_and_Optical_Flow/">HCI Challenge</a></li>
</ul>
<h6 id="video-object-segmentation">Video Object Segmentation</h6>
<ul>
<li><a href="http://davischallenge.org/">DAVIS: Densely Annotated VIdeo Segmentation</a></li>
<li><a href="http://web.engr.oregonstate.edu/~lif/SegTrack2/dataset.html">SegTrack v2</a></li>
</ul>
<h6 id="change-detection">Change Detection</h6>
<ul>
<li><a href="http://www.gti.ssr.upm.es/data/LASIESTA">Labeled and Annotated Sequences for Integral Evaluation of SegmenTation Algorithms</a></li>
<li><a href="http://www.changedetection.net/">ChangeDetection.net</a></li>
</ul>
<h6 id="image-super-resolutions">Image Super-resolutions</h6>
<ul>
<li><a href="https://eng.ucmerced.edu/people/cyang35/ECCV14/ECCV14.html">Single-Image Super-Resolution: A Benchmark</a></li>
</ul>
<h4 id="intrinsic-images-1">Intrinsic Images</h4>
<ul>
<li><a href="http://www.mit.edu/~kimo/publications/intrinsic/">Ground-truth dataset and baseline evaluations for intrinsic image algorithms</a></li>
<li><a href="http://opensurfaces.cs.cornell.edu/intrinsic/">Intrinsic Images in the Wild</a></li>
<li><a href="http://www.cic.uab.cat/Datasets/synthetic_intrinsic_image_dataset/">Intrinsic Image Evaluation on Synthetic Complex Scenes</a></li>
</ul>
<h4 id="material-recognition">Material Recognition</h4>
<ul>
<li><a href="http://opensurfaces.cs.cornell.edu/">OpenSurface</a></li>
<li><a href="http://people.csail.mit.edu/celiu/CVPR2010/">Flickr Material Database</a></li>
<li><a href="http://opensurfaces.cs.cornell.edu/publications/minc/">Materials in Context Dataset</a></li>
</ul>
<h4 id="multi-view-reconsturction">Multi-view Reconsturction</h4>
<ul>
<li><a href="http://vision.middlebury.edu/mview/">Multi-View Stereo Reconstruction</a></li>
</ul>
<h4 id="saliency-detection-1">Saliency Detection</h4>
<h4 id="visual-tracking-1">Visual Tracking</h4>
<ul>
<li><a href="https://sites.google.com/site/trackerbenchmark/benchmarks/v10">Visual Tracker Benchmark</a></li>
<li><a href="https://sites.google.com/site/benchmarkpami/">Visual Tracker Benchmark v1.1</a></li>
<li><a href="http://www.votchallenge.net/">VOT Challenge</a></li>
<li><a href="http://tracking.cs.princeton.edu/">Princeton Tracking Benchmark</a></li>
<li><a href="http://webdocs.cs.ualberta.ca/~vis/trackDB/">Tracking Manipulation Tasks (TMT)</a></li>
</ul>
<h4 id="visual-surveillance">Visual Surveillance</h4>
<ul>
<li><a href="http://www.viratdata.org/">VIRAT</a></li>
<li><a href="https://cam2.ecn.purdue.edu/">CAM2</a></li>
</ul>
<h4 id="saliency-detection-2">Saliency Detection</h4>
<h4 id="change-detection-1">Change detection</h4>
<ul>
<li><a href="http://changedetection.net/">ChangeDetection.net</a></li>
</ul>
<h4 id="visual-recognition">Visual Recognition</h4>
<h6 id="image-classification">Image Classification</h6>
<ul>
<li><a href="http://pascallin.ecs.soton.ac.uk/challenges/VOC/">The PASCAL Visual Object Classes</a></li>
<li><a href="http://www.image-net.org/challenges/LSVRC/2014/">ImageNet Large Scale Visual Recognition Challenge</a></li>
</ul>
<h6 id="self-supervised-learning">Self-supervised Learning</h6>
<ul>
<li><a href="https://github.com/yukimasano/PASS">PASS: An An ImageNet replacement for self-supervised pretraining without humans</a></li>
</ul>
<h6 id="scene-recognition">Scene Recognition</h6>
<ul>
<li><a href="http://groups.csail.mit.edu/vision/SUN/">SUN Database</a></li>
<li><a href="http://places.csail.mit.edu/">Place Dataset</a></li>
</ul>
<h6 id="object-detection-1">Object Detection</h6>
<ul>
<li><a href="http://pascallin.ecs.soton.ac.uk/challenges/VOC/">The PASCAL Visual Object Classes</a></li>
<li><a href="http://www.image-net.org/challenges/LSVRC/2014/">ImageNet Object Detection Challenge</a></li>
<li><a href="http://mscoco.org/">Microsoft COCO</a></li>
</ul>
<h6 id="semantic-labeling">Semantic labeling</h6>
<ul>
<li><a href="http://dags.stanford.edu/projects/scenedataset.html">Stanford background dataset</a></li>
<li><a href="http://mi.eng.cam.ac.uk/research/projects/VideoRec/CamVid/">CamVid</a></li>
<li><a href="http://www.cs.unc.edu/~jtighe/Papers/ECCV10/">Barcelona Dataset</a></li>
<li><a href="http://www.cs.unc.edu/~jtighe/Papers/ECCV10/siftflow/SiftFlowDataset.zip">SIFT Flow Dataset</a></li>
</ul>
<h6 id="multi-view-object-detection">Multi-view Object Detection</h6>
<ul>
<li><a href="http://cvgl.stanford.edu/resources.html">3D Object Dataset</a></li>
<li><a href="http://cvlab.epfl.ch/data/pose">EPFL Car Dataset</a></li>
<li><a href="http://www.cvlibs.net/datasets/kitti/eval_object.php">KTTI Dection Dataset</a></li>
<li><a href="http://sun3d.cs.princeton.edu/">SUN 3D Dataset</a></li>
<li><a href="http://cvgl.stanford.edu/projects/pascal3d.html">PASCAL 3D+</a></li>
<li><a href="http://nyc3d.cs.cornell.edu/">NYU Car Dataset</a></li>
</ul>
<h6 id="fine-grained-visual-recognition">Fine-grained Visual Recognition</h6>
<ul>
<li><a href="https://sites.google.com/site/fgcomp2013/">Fine-grained Classification Challenge</a></li>
<li><a href="http://www.vision.caltech.edu/visipedia/CUB-200.html">Caltech-UCSD Birds 200</a></li>
</ul>
<h6 id="pedestrian-detection">Pedestrian Detection</h6>
<ul>
<li><a href="http://www.vision.caltech.edu/Image_Datasets/CaltechPedestrians/">Caltech Pedestrian Detection Benchmark</a></li>
<li><a href="https://data.vision.ee.ethz.ch/cvl/aess/dataset/">ETHZ Pedestrian Detection</a></li>
</ul>
<h4 id="action-recognition">Action Recognition</h4>
<h6 id="image-based">Image-based</h6>
<h6 id="video-based">Video-based</h6>
<ul>
<li><a href="http://www.di.ens.fr/~laptev/actions/hollywood2/">HOLLYWOOD2 Dataset</a></li>
<li><a href="http://crcv.ucf.edu/data/UCF_Sports_Action.php">UCF Sports Action Data Set</a></li>
</ul>
<h6 id="image-deblurring-1">Image Deblurring</h6>
<ul>
<li><a href="http://cs.brown.edu/~lbsun/deblur2013/deblur2013iccp.html">Sun dataset</a></li>
<li><a href="http://www.wisdom.weizmann.ac.il/~levina/papers/LevinEtalCVPR09Data.rar">Levin dataset</a></li>
</ul>
<h4 id="image-captioning-1">Image Captioning</h4>
<ul>
<li><a href="http://nlp.cs.illinois.edu/HockenmaierGroup/Framing_Image_Description/KCCA.html">Flickr 8K</a></li>
<li><a href="http://shannon.cs.illinois.edu/DenotationGraph/">Flickr 30K</a></li>
<li><a href="http://mscoco.org/">Microsoft COCO</a></li>
</ul>
<h4 id="scene-understanding">Scene Understanding</h4>
<p># <a href="http://rgbd.cs.princeton.edu/">SUN RGB-D</a> - A RGB-D Scene Understanding Benchmark Suite # <a href="http://cs.nyu.edu/~silberman/datasets/nyu_depth_v2.html">NYU depth v2</a> - Indoor Segmentation and Support Inference from RGBD Images</p>
<h4 id="aerial-images">Aerial images</h4>
<p># <a href="https://zenodo.org/record/1154821#.WmN9kHWnHIp">Aerial Image Segmentation</a> - Learning Aerial Image Segmentation From Online Maps</p>
<h2 id="resources-for-students">Resources for students</h2>
<h4 id="resource-link-collection">Resource link collection</h4>
<ul>
<li><a href="http://people.csail.mit.edu/fredo/student.html">Resources for students</a> - Frédo Durand (MIT)</li>
<li><a href="http://www.dgp.toronto.edu/~hertzman/advice/">Advice for Graduate Students</a> - Aaron Hertzmann (Adobe Research)</li>
<li><a href="http://www.dgp.toronto.edu/~hertzman/courses/gradSkills/2010/">Graduate Skills Seminars</a> - Yashar Ganjali, Aaron Hertzmann (University of Toronto)</li>
<li><a href="http://research.microsoft.com/en-us/um/people/simonpj/papers/giving-a-talk/giving-a-talk.htm">Research Skills</a> - Simon Peyton Jones (Microsoft Research)</li>
<li><a href="http://web.engr.illinois.edu/~taoxie/advice.htm">Resource collection</a> - Tao Xie (UIUC) and Yuan Xie (UCSB)</li>
</ul>
<h4 id="writing">Writing</h4>
<ul>
<li><a href="http://people.csail.mit.edu/fredo/FredoGoodWriting.pdf">Write Good Papers</a> - Frédo Durand (MIT)</li>
<li><a href="http://people.csail.mit.edu/fredo/PUBLI/writing.pdf">Notes on writing</a> - Frédo Durand (MIT)</li>
<li><a href="http://people.csail.mit.edu/fredo/FredoBadWriting.pdf">How to Write a Bad Article</a> - Frédo Durand (MIT)</li>
<li><a href="http://billf.mit.edu/sites/default/files/documents/cvprPapers.pdf">How to write a good CVPR submission</a> - William T. Freeman (MIT)</li>
<li><a href="https://www.youtube.com/watch?v=g3dkRsTqdDA">How to write a great research paper</a> - Simon Peyton Jones (Microsoft Research)</li>
<li><a href="http://www.slideshare.net/jdily/how-to-write-a-siggraph-paper">How to write a SIGGRAPH paper</a> - SIGGRAPH ASIA 2011 Course</li>
<li><a href="http://www.dgp.toronto.edu/~hertzman/advice/writing-technical-papers.pdf">Writing Research Papers</a> - Aaron Hertzmann (Adobe Research)</li>
<li><a href="http://www.computer.org/csdl/mags/cg/1987/12/mcg1987120062.pdf">How to Write a Paper for SIGGRAPH</a> - Jim Blinn</li>
<li><a href="http://www.siggraph.org/sites/default/files/kajiya.pdf">How to Get Your SIGGRAPH Paper Rejected</a> - Jim Kajiya (Microsoft Research)</li>
<li><a href="www.liyiwei.org/courses/how-siga11/liyiwei.pptx">How to write a SIGGRAPH paper</a> - Li-Yi Wei (The University of Hong Kong)</li>
<li><a href="http://www-hagen.informatik.uni-kl.de/~bertram/talks/getpublished.pdf">How to Write a Great Paper</a> - Martin Martin Hering Hering–Bertram (Hochschule Bremen University of Applied Sciences)</li>
<li><a href="http://www-ui.is.s.u-tokyo.ac.jp/~takeo/writings/siggraph.html">How to have a paper get into SIGGRAPH?</a> - Takeo Igarashi (The University of Tokyo)</li>
<li><a href="http://www.cs.cmu.edu/~pausch/Randy/Randy/raibert.htm">Good Writing</a> - Marc H. Raibert (Boston Dynamics, Inc.)</li>
<li><a href="http://web.engr.illinois.edu/~dhoiem/presentations/How%20to%20Write%20a%20Computer%20Vison%20Paper.ppt">How to Write a Computer Vision Paper</a> - Derek Hoiem (UIUC)</li>
<li><a href="http://www.cs.dartmouth.edu/~wjarosz/writing.html">Common mistakes in technical writing</a> - Wojciech Jarosz (Dartmouth College)</li>
</ul>
<h4 id="presentation">Presentation</h4>
<ul>
<li><a href="http://people.csail.mit.edu/fredo/TalkAdvice.pdf">Giving a Research Talk</a> - Frédo Durand (MIT)</li>
<li><a href="http://www.dgp.toronto.edu/~hertzman/courses/gradSkills/2010/GivingGoodTalks.pdf">How to give a good talk</a> - David Fleet (University of Toronto) and Aaron Hertzmann (Adobe Research)</li>
<li><a href="http://colinpurrington.com/tips/poster-design">Designing conference posters</a> - Colin Purrington</li>
</ul>
<h4 id="research">Research</h4>
<ul>
<li><a href="http://people.csail.mit.edu/billf/www/papers/doresearch.pdf">How to do research</a> - William T. Freeman (MIT)</li>
<li><a href="http://www.cs.virginia.edu/~robins/YouAndYourResearch.html">You and Your Research</a> - Richard Hamming</li>
<li><a href="http://yima.csl.illinois.edu/psfile/bogus.pdf">Warning Signs of Bogus Progress in Research in an Age of Rich Computation and Information</a> - Yi Ma (UIUC)</li>
<li><a href="http://www.quackwatch.com/01QuackeryRelatedTopics/signs.html">Seven Warning Signs of Bogus Science</a> - Robert L. Park</li>
<li><a href="https://www.youtube.com/watch?v=v2Qaf8t8I6c">Five Principles for Choosing Research Problems in Computer Graphics</a> - Thomas Funkhouser (Cornell University)</li>
<li><a href="http://www.cs.indiana.edu/mit.research.how.to.html">How To Do Research In the MIT AI Lab</a> - David Chapman (MIT)</li>
<li><a href="http://www.slideshare.net/antiw/recent-advances-in-computer-vision">Recent Advances in Computer Vision</a> - Ming-Hsuan Yang (UC Merced)</li>
<li><a href="http://www.slideshare.net/jbhuang/how-to-come-up-with-new-research-ideas-4005840">How to Come Up with Research Ideas in Computer Vision?</a> - Jia-Bin Huang (UIUC)</li>
<li><a href="http://www.slideshare.net/jbhuang/how-to-read-academic-papers">How to Read Academic Papers</a> - Jia-Bin Huang (UIUC)</li>
</ul>
<h4 id="time-management">Time Management</h4>
<ul>
<li><a href="https://www.youtube.com/watch?v=oTugjssqOT0">Time Management</a> - Randy Pausch (CMU)</li>
</ul>
<h2 id="blogs">Blogs</h2>
<ul>
<li><a href="http://www.learnopencv.com/">Learn OpenCV</a> - Satya Mallick</li>
<li><a href="http://www.computervisionblog.com/">Tombone’s Computer Vision Blog</a> - Tomasz Malisiewicz</li>
<li><a href="http://www.visiondummy.com/">Computer vision for dummies</a> - Vincent Spruyt</li>
<li><a href="http://karpathy.github.io/">Andrej Karpathy blog</a> - Andrej Karpathy</li>
<li><a href="http://aishack.in/">AI Shack</a> - Utkarsh Sinha</li>
<li><a href="http://computer-vision-talks.com/">Computer Vision Talks</a> - Eugene Khvedchenya</li>
<li><a href="https://github.com/jrobchin/Computer-Vision-Basics-with-Python-Keras-and-OpenCV">Computer Vision Basics with Python Keras and OpenCV</a> - Jason Chin (University of Western Ontario)</li>
</ul>
<h2 id="links">Links</h2>
<ul>
<li><a href="http://www.cs.ubc.ca/~lowe/vision.html">The Computer Vision Industry</a> - David Lowe</li>
<li><a href="http://hci.iwr.uni-heidelberg.de/Links/German_Vision/">German Computer Vision Research Groups &amp; Companies</a></li>
<li><a href="https://github.com/ChristosChristofidis/awesome-deep-learning">awesome-deep-learning</a></li>
<li><a href="https://github.com/josephmisiti/awesome-machine-learning">awesome-machine-learning</a></li>
<li><a href="http://www.eecs.berkeley.edu/~junyanz/cat/cat_papers.html">Cat Paper Collection</a></li>
<li><a href="http://www.rsipvision.com/computer-vision-news/">Computer Vision News</a></li>
<li><h2 id="songs">Songs</h2></li>
<li><a href="http://danielwedge.com/fmatrix/">The Fundamental Matrix Song</a></li>
<li><a href="http://danielwedge.com/ransac/">The RANSAC Song</a></li>
<li><a href="https://www.youtube.com/watch?v=DQWI1kvmwRg">Machine Learning A Cappella - Overfitting Thriller</a></li>
</ul>
<h2 id="licenses">Licenses</h2>
<p>License</p>
<p><a href="http://creativecommons.org/publicdomain/zero/1.0/"><img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" alt="CC0" /></a></p>
<p>To the extent possible under law, <a href="www.jiabinhuang.com">Jia-Bin Huang</a> has waived all copyright and related or neighboring rights to this work.</p>
