<h1 id="awesome-remote-job-awesome-track-awesome-list">Awesome Remote Job <a href="https://github.com/sindresorhus/awesome"><img src="https://cdn.rawgit.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg" alt="Awesome" /></a> <a href="https://www.trackawesomelist.com/lukasz-madon/awesome-remote-job/"><img src="https://www.trackawesomelist.com/badge.svg" alt="Track Awesome List" /></a></h1>
<p>A curated list of awesome <a href="https://en.wikipedia.org/wiki/Telecommuting">remote working</a> resources.</p>
<p><em>To contribute, click README.md and then the pencil icon. Make your changes and click the “Propose file change” button to submit a pull request. Make sure to follow <a href="CONTRIBUTING.md">the contributions guidelines</a>.</em></p>
<h2 id="table-of-contents">Table of Contents</h2>
<!-- MarkdownTOC depth=4 -->
<ul>
<li><a href="#articles--posts">Articles &amp; Posts</a></li>
<li><a href="#videos">Videos</a></li>
<li><a href="#books">Books</a></li>
<li><a href="#humor">Humor</a></li>
<li><a href="#job-boards">Job boards</a></li>
<li><a href="#job-boards-aggregators">Job boards aggregators</a></li>
<li><a href="#housing">Housing</a></li>
<li><a href="#relocation-incentives">Relocation Incentives</a></li>
<li><a href="#interviewing">Interviewing</a></li>
<li><a href="#events">Events</a></li>
<li><a href="#newsletters">Newsletters</a></li>
<li><a href="#podcasts">Podcasts</a></li>
<li><a href="#companies-with-remote-dna">Companies with “remote DNA”</a></li>
<li><a href="#qa">Q&amp;A</a></li>
<li><a href="#communities">Communities</a></li>
<li><a href="#conferences">Conferences</a></li>
<li><a href="#tools">Tools</a>
<ul>
<li><a href="#hr">HR</a></li>
<li><a href="#communication">Communication</a></li>
<li><a href="#project-management">Project Management</a></li>
<li><a href="#others">Others</a></li>
</ul></li>
<li><a href="#law--finance">Law &amp; Finance</a></li>
<li><a href="#others-1">Others</a></li>
</ul>
<!-- /MarkdownTOC -->
<h2 id="articles-posts">Articles &amp; Posts</h2>
<ol type="1">
<li><a href="https://x-team.com/blog/mistakes-remote-developers/">3 mistakes to avoid if you want to get hired remotely</a></li>
<li><a href="https://blog.hubstaff.com/hacks-find-remote-jobs/">5 Little-Known Hacks for Finding Remote Work</a></li>
<li><a href="https://www.donedone.com/blog/five-things-ive-learned-working-remotely">5 Things I’ve Learned From Working Remotely</a></li>
<li><a href="https://medium.com/@rdutel/working-remotely-getting-things-done-38dcd0413733">5 Tricks to Get More Done While Working Remotely</a></li>
<li><a href="https://x-team.com/blog/how-to-be-healthy-remote/">8 tips that will make you a more active, healthier remote developer</a></li>
<li><a href="https://whenihavetime.com/2014/07/08/10-lessons-from-4-years-working-remotely/">10 Lessons from 4 Years Working Remotely at Automattic</a></li>
<li><a href="https://x-team.com/blog/10-secrets-to-becoming-a-great-remote-developer/">10 Secrets to Becoming a Great Remote Developer</a></li>
<li><a href="https://thenextweb.com/apps/2014/12/06/tools-remote-teams/">21 tools that will help your remote team work better together</a></li>
<li><a href="https://www.hanselman.com/blog/30-tips-for-successful-communication-as-a-remote-worker">30 Tips for Successful Communication as a Remote Worker</a></li>
<li><a href="https://www.amanet.org/articles/acceptance-of-telecommuting-project-management-grows/">Acceptance of Telecommuting Project Management Grows</a></li>
<li><a href="https://techcrunch.com/2014/05/19/teleport/">Andreessen-Incubated Teleport Aims To Make Location Irrelevant For Mobile Workers</a></li>
<li><a href="https://www.pcworld.com/article/2045737/bosses-without-borders-essential-tools-for-managing-remote-workers.html">Bosses without borders: Essential tools for managing remote workers</a></li>
<li><a href="https://www.lullabot.com/articles/communication-for-distributed-teams">Communication for Distributed Teams</a></li>
<li><a href="https://blog.digitalocean.com/currents-july2019/">Currents: The Remote Developer Experience (July 2019)</a></li>
<li><a href="https://www.datadoghq.com/blog/pup-culture/9-ways-to-make-working-remote-work-for-you/">Datadog Engineering: 9 ways to make working remote work for you</a></li>
<li><a href="https://www.zdnet.com/article/death-of-the-office-and-rise-of-the-telecommuter/">Death of the office and rise of the telecommuter</a></li>
<li><a href="https://www.tedgoas.com/blog/distributed-design/">Distributed Design: How Stack Overflow builds strong remote teams</a></li>
<li><a href="https://medium.com/ft-remote-job/how-to-find-hidden-remote-jobs-using-google-search-12ebaa2ea8ea?source=friends_link&amp;sk=3bc251fed25dddd4c1a024ae4dd58e30">Find “Hidden” Remote Jobs with Google Search</a></li>
<li><a href="https://about.gitlab.com/2015/04/08/the-remote-manifesto/">GitLab’s Remote Manifesto</a></li>
<li><a href="https://www.virgin.com/richard-branson/give-people-the-freedom-of-where-to-work">Give people the freedom of where to work</a></li>
<li><a href="https://www.lullabot.com/articles/hiring-secrets-of-a-distributed-company">Hiring Secrets Of A Distributed Company</a></li>
<li><a href="https://www.alexrodba.com/2016/07/24/how-a-week-of-remote-work-boosts-my-productivity-enormously/">How a Week of Remote Work Boosts my Productivity Enormously</a></li>
<li><a href="https://zachholman.com/posts/how-github-works/">How GitHub Works</a></li>
<li><a href="https://igotpassion.net/get-remote-job/">How I Got a Full Time Remote Job in Two Weeks</a></li>
<li><a href="https://scottberkun.com/2013/how-many-companies-are-100-distributed/">How many companies are 100% distributed? (Research Summary)</a></li>
<li><a href="https://scottberkun.com/2013/how-many-people-really-work-from-home-research-summary/">How many people really work from home? (research summary)</a></li>
<li><a href="https://x-team.com/blog/focus-working-remotely/">How to focus when working remotely</a></li>
<li><a href="https://marsbased.com/blog/2015/12/07/how-to-handle-client-work-remotely-our-communication-stack/">How to Handle Client Work Remotely: Our Communication Stack</a></li>
<li><a href="https://www.alexrodba.com/2016/03/22/how-to-keep-your-remote-workers-productive/">How to Keep Your Remote Workers Productive</a></li>
<li><a href="https://www.toptal.com/remote/how-to-make-remote-working-work-for-you">How to Make Remote Working Work for You</a></li>
<li><a href="https://qz.com/230998/how-to-run-a-team-of-people-who-never-see-each-other/">How to run a team of people who never see each other</a></li>
<li><a href="https://x-team.com/blog/suggest-improvements-remotely/">How to suggest improvements remotely</a></li>
<li><a href="https://www.toptal.com/freelance/how-to-work-remotely-and-still-be-the-best">How to Work Remotely and Still Be the Best</a></li>
<li><a href="https://www.lullabot.com/articles/how-working-at-home-works-for-us">How Working at Home Works (For Us)</a></li>
<li><a href="https://www.nytimes.com/2014/03/08/your-money/when-working-in-your-pajamas-is-more-productive.html?_r=0">It’s Unclearly Defined, but Telecommuting Is Fast on the Rise</a></li>
<li><a href="https://globalworkplaceanalytics.com/telecommuting-statistics">Latest Telecommuting Statistics | Global Workplace Analytics</a></li>
<li><a href="https://www.lullabot.com/articles/learning-from-distributed-companies">Learning From Distributed Companies</a></li>
<li><a href="https://www.mindtools.com/pages/article/newTMM_40.htm">Managing a Geographically Dispersed Team: Achieving Your Goals Together, While Apart</a></li>
<li><a href="https://overflow.buffer.com/2014/06/12/my-ideal-day-as-a-programmer-taking-charge-of-your-daily-routine/">My Ideal Day as a Remote Programmer: Taking Charge of Your Daily Routine</a></li>
<li><a href="https://shift.infinite.red/my-remote-developer-life-ama-bb91fa7bd0bd#.kjpehbcab">My Remote Developer Life</a></li>
<li><a href="https://observer.com/2014/02/phoning-it-in-3-years-of-lessons-from-running-a-remote-business">Phoning It In: 3 Years of Lessons From Running a Remote Business</a></li>
<li><a href="https://martinfowler.com/articles/remote-or-co-located.html">Remote versus Co-located Work</a></li>
<li><a href="https://www.precisionnutrition.com/remote-how-to-work-the-pn-way">Remote Work: How to work the Precision Nutrition way</a></li>
<li><a href="https://opensource.com/life/11/11/remote-worker-vs-distributed-team">Remote worker vs distributed team</a></li>
<li><a href="http://www.gallup.com/opinion/gallup/170669/remote-workers-log-hours-slightly-engaged.aspx">Remote Workers Log More Hours and Are Slightly More Engaged</a></li>
<li><a href="http://blog.jonliv.es/blog/2015/01/14/remote-working-3-year-retrospective/">Remote Working – 3 Year Retrospective</a></li>
<li><a href="https://signalvnoise.com/posts/3641-rethinking-agile-in-an-office-less-world">Rethinking Agile in an office-less world</a></li>
<li><a href="https://www.cio.com/article/2422138/six-strategies-for-managing-telecommuters.html">Six Strategies for Managing Telecommuters</a></li>
<li><a href="https://www.nytimes.com/2013/05/05/fashion/solo-workers-bond-at-shared-workspaces.html">Solo Workers Bond at Shared Workspaces</a></li>
<li><a href="https://x-team.com/blog/5-important-things-remote-company/">The 5 most important things we do as a remote company</a></li>
<li><a href="https://about.gitlab.com/2018/10/18/the-case-for-all-remote-companies/">The case for all-remote companies</a></li>
<li><a href="https://www.economist.com/business/2013/03/02/corralling-the-yahoos?fsrc=scn%2Ftw%2Fte%2Fpe%2Fcorallingtheyahoos">The future of telecommuting: Corralling the Yahoos</a></li>
<li><a href="https://www.groovehq.com/blog/being-a-remote-team">The Pros &amp; Cons of Being a Remote Team (&amp; How We Do It)</a></li>
<li><a href="https://www.toptal.com/remote/the-ultimate-remote-culture">The Ultimate Remote Team Culture</a></li>
<li><a href="https://blog.dnsimple.com/2016/10/the-villains-of-remote-work/">The Villains of Remote Work</a></li>
<li><a href="https://www.toptal.com/remote/remote-work-burnout-a-cautionary-tale">Things To Watch Out For While Working Remotely</a></li>
<li><a href="https://moduscreate.com/blog/tips-to-land-a-remote-job/">Tips to Land a Remote Job</a></li>
<li><a href="https://hbr.org/2014/01/to-raise-productivity-let-more-employees-work-from-home">To Raise Productivity, Let More Employees Work from Home</a></li>
<li><a href="https://www.lullabot.com/articles/what-is-a-distributed-company">What is a Distributed Company?</a></li>
<li><a href="https://www.entrepreneur.com/article/242708">Who Needs an Office? How to Go 100 Percent Remote.</a></li>
<li><a href="https://m.signalvnoise.com/why-i-work-remotely-hint-it-has-nothing-to-do-with-productivity/">Why I work remotely (hint: it has nothing to do with productivity)</a></li>
<li><a href="https://www.cio.com/article/2369058/why-coworking-is-a-hit-for-telecommuters-and-entrepreneurs.html">Why Coworking Is a Hit for Telecommuters and Entrepreneurs</a></li>
<li><a href="https://gigaom.com/2013/02/25/why-marissa-mayers-ban-on-remote-working-at-yahoo-could-backfire-badly/">Why Marissa Mayer’s ban on remote working at Yahoo could backfire badly</a></li>
<li><a href="https://blog.landing.jobs/why-moonlighting-will-change-your-career-7e8aac3dc25f">Why moonlighting will change your career</a></li>
<li><a href="https://hbr.org/2012/08/are-you-taking-your-people-for">Why Remote Workers Are More (Yes, More) Engaged</a></li>
<li><a href="https://www.businessinsider.com/why-small-businesses-are-building-remote-workforces-2013-10">Why Small Businesses Are Building Remote Workforces</a></li>
<li><a href="https://stackoverflow.blog/2013/02/why-we-still-believe-in-working-remotely/">Why We (Still) Believe in Working Remotely</a></li>
<li><a href="https://www.paymoapp.com/blog/working-remotely/">Working Remotely: A Complete Guide to Turn You Into a Pro</a></li>
<li><a href="https://bitquabit.com/post/working-remotely-coworking-and-mental-health/">Working remotely, coworking spaces, and mental health</a></li>
<li><a href="https://hoppycow.com/2014/12/13/working-remotely-for-extroverts/">Working Remotely for Extroverts</a></li>
<li><a href="https://www.lullabot.com/articles/yahoo-best-buy-and-telecommuting-advice-from-a-distributed-company">Yahoo, Best Buy, and Telecommuting: Advice From A Distributed Company</a></li>
<li><a href="https://slate.com/business/2011/05/long-commutes-cause-obesity-neck-pain-loneliness-divorce-stress-and-insomnia.html">Your Commute Is Killing You</a></li>
<li><a href="https://zapier.com/blog/how-to-disagree-remote-work/">Why remote work makes disagreement hard</a></li>
<li><a href="https://snir.dev/blog/remote-async-communication/">Written communication is remote work super power</a></li>
<li><a href="https://whenihavetime.com/2020/07/09/10-leadership-lessons-from-10-years-working-remotely/">10 Leadership Lessons from 10 Years Working in a Fully-Distributed and Remote Company</a></li>
<li><a href="https://www.forbes.com/sites/carolinecastrillon/2021/12/27/this-is-the-future-of-remote-work-in-2021/?sh=500189961e1d">This Is the Future Of Remote Work In 2021</a></li>
</ol>
<h2 id="videos">Videos</h2>
<ol type="1">
<li><a href="https://www.infoq.com/presentations/effective-remote-developer-2017">David Copeland: The Effective Remote Developer</a></li>
<li><a href="https://www.youtube.com/watch?v=23oBUH270YU">Fluent 2013: Mike Hostetler, “Remote Working Works!”</a></li>
<li><a href="https://www.youtube.com/watch?v=5XD2kNopsUs">Jason Fried: Why work doesn’t happen at work</a></li>
</ol>
<h2 id="books">Books</h2>
<ol type="1">
<li><a href="https://products.arkency.com/async-remote/">Async Remote</a>. by Robert Pankowecki and Andrzej Krzywda (Arkency), 2014.</li>
<li><a href="https://oduinn.com/book/">Distributed Teams</a>. by John O’Duinn, 2018.</li>
<li><a href="https://37signals.com/remote">Remote: Office Not Required</a>. by Jason Fried and David Heinemeier Hansson (37signals), 2013.</li>
<li><a href="https://cobyism.com/remotejobseeker/">The Remote Jobseeker’s Handbook</a>. by Coby Chapple (GitHub), 2016.</li>
<li><a href="https://zapier.com/learn/remote-work/">The Ultimate Guide to Remote Work</a>. by Wade Foster (Zapier), 2015.</li>
<li><a href="https://scottberkun.com/yearwithoutpants/">The Year Without Pants: WordPress.com and the Future of Work</a>. by Scott Berkun, 2013.</li>
</ol>
<h2 id="humor">Humor</h2>
<ol type="1">
<li><a href="https://theoatmeal.com/comics/working_home">Why working from home is both awesome and horrible</a></li>
<li><a href="https://www.youtube.com/watch?v=IW3lhfVpLL4">Working From Home</a></li>
</ol>
<h2 id="job-boards">Job boards</h2>
<ol type="1">
<li><a href="https://4dayweek.io">4 Day Week</a> - Software jobs with a better work / life balance.</li>
<li><a href="https://angel.co/jobs">Angel List</a> - Startup Jobs. Search by going to Job Type, and selecting “Remote OK”.</li>
<li><a href="https://authenticjobs.com/?search_location=remote">Authentic Jobs</a></li>
<li><a href="https://builtin.com/jobs/remote">Built In</a></li>
<li><a href="https://codestunts.com">Codestunts</a></li>
<li><a href="https://crypto.jobs/?jobs=remote">Crypto Jobs</a> - Blockchain jobs for crypto enthusiasts.</li>
<li><a href="https://cryptojobslist.com/remote">Crypto Jobs List</a> - #1 job board to find and post crypto, bitcoin and blockchain jobs.</li>
<li><a href="https://cryptocurrencyjobs.co/remote/">Cryptocurrency Jobs</a> - Location filter -&gt; <em>Remote</em></li>
<li><a href="https://dailyremote.com">Daily Remote</a> Filter and find remote jobs for every role!</li>
<li><a href="https://www.diversifytech.co/job-board">Diversify Tech</a> - Companies are transparent about their Diversity &amp; Inclusion efforts</li>
<li><a href="https://dribbble.com/jobs?location=Anywhere">Dribbble Jobs</a></li>
<li><a href="https://jobs.drupal.org/home/type/telecommute-remote-3588">Drupal Jobs</a></li>
<li><a href="https://findbacon.com">Find Bacon</a> - Design and Dev jobs</li>
<li><a href="https://www.flexjobs.com/">Flexjobs</a> – Telecommuting Jobs &amp; Professional Part-Time Jobs.</li>
<li><a href="https://www.freelancermap.com/remote-jobs">freelancermap</a> - Freelance &amp; contract jobs for IT experts (mostly German projects)</li>
<li><a href="https://fullstackjob.com/jobs/remote-ok">Full-Stack Developer Jobs</a> - Remote OK Jobs for Full-Stack Developer Jobs</li>
<li><a href="https://www.golangprojects.com/golang-remote-jobs.html">Golangprojects</a> filter -&gt; Remote only</li>
<li><a href="https://graphql.jobs/r/remote">GraphQL Jobs</a> - Work with GraphQL in a modern startup.</li>
<li><a href="https://www.guru.com/">Guru</a> - (has MANY different categories outside software)</li>
<li><a href="https://www.hackerx.org/jobs/">HackerX</a></li>
<li><a href="https://hasjob.co/">Hasjob</a> – Location filter -&gt; “<em>Anywhere/Remote</em>”</li>
<li><a href="https://www.higheredjobs.com/search/remote.cfm">HigherEdJobs</a> has remote type filter.</li>
<li><a href="http://hnhiring.me/">HN hiring</a> – Filter REMOTE.</li>
<li><a href="https://landing.jobs/offers">JOBBOX.io</a> – Filter -&gt; Remote only.</li>
<li><a href="https://jobhunt.ai/machinelearning-remote-jobs.html">Jobhunt.ai</a> – Machine learning jobs. Filter -&gt; Remote only.</li>
<li><a href="https://jobspresso.co/">Jobspresso</a> * High-quality remote positions that are open and legitimate *</li>
<li><a href="https://justremote.co">JustRemote</a></li>
<li><a href="https://landing.jobs/offers">Landing.jobs</a> filter -&gt; Remote only</li>
<li><a href="https://larajobs.com/?location=&amp;remote=1">Larajobs</a> – The artisan employment connection</li>
<li><a href="https://nofluffjobs.com/#criteria=remote">No Fluff Jobs</a> – Filter -&gt; “<em>remote</em>”</li>
<li><a href="https://nodesk.co/remote-jobs/">NODESK</a></li>
<li><a href="https://powertofly.com/jobs/">Power to Fly</a> - Specific to women</li>
<li><a href="https://remotegamejobs.com/">Remote Game Jobs</a> - Find remote work and talent in the game industry.</li>
<li><a href="https://github.com/remote-es/remotes">remote-es/remotes</a> - Repository listing companies which offer full-time remote jobs with Spanish contracts</li>
<li><a href="https://github.com/jessicard/remote-jobs">remote-jobs</a> - A list of semi to fully remote-friendly companies in tech</li>
<li><a href="https://remotees.com/">Remotees</a></li>
<li><a href="https://www.remotextra.com/">RemotExtra</a> - Remote developer jobs with transparent salaries</li>
<li><a href="https://remote.co/remote-jobs/">Remote.co Jobs</a></li>
<li><a href="https://remotive.io/">Remotive Jobs</a></li>
<li><a href="https://remotepeople.io/">Remote People</a></li>
<li><a href="https://remote.works-hub.com">Remote Works</a> - Remote jobs in software development</li>
<li><a href="https://rubyonremote.com/">Ruby On Remote</a> - All ruby remote jobs in one place</li>
<li><a href="https://www.skipthedrive.com/">Skip the Drive</a></li>
<li><a href="https://slasify.com/en/">Slasify</a> - Remote tech, art/design and marketing opportunities from Asia, global payroll service included.</li>
<li><a href="https://stackoverflow.com/jobs/remote">Stack Overflow Jobs</a></li>
<li><a href="https://swissdevjobs.ch/">SwissDev Jobs</a> - Filter -&gt; “Remote / Work from home”</li>
<li><a href="https://www.upwork.com">Upwork</a> - Find remote jobs in any category</li>
<li><a href="https://www.virtualvocations.com/">Virtual Vocations</a></li>
<li><a href="https://vuejobs.com/">Vue.js Jobs</a> Find Vue.js jobs all around the world - Click on “Remote” tab.</li>
<li><a href="https://www.react-jobs.com">React.js Jobs</a> Find React.js jobs all around the world - Click on “Remote” toggle button.</li>
<li><a href="https://remote.com">Remote.com</a> - Tries to auto-match you with jobs, can import profile from LinkedIn</li>
<li><a href="https://web3.career/remote-jobs">Web3Jobs</a> - Remote Web3 Jobs</li>
<li><a href="https://www.welovegolang.com/">We Love Go</a> Find Go jobs and Go people all around the world - Click on “Remote Go jobs” link. #golang</li>
<li><a href="https://weworkremotely.com/">We Work Remotely</a></li>
<li><a href="https://www.workana.com/">Workana</a> Freelance Job Board in Spanish and Portuguese</li>
<li><a href="https://www.workingnomads.co/jobs">Working Nomads</a></li>
</ol>
<h2 id="job-boards-aggregators">Job boards aggregators</h2>
<ol type="1">
<li><a href="https://bergamot.io/">Bergamot</a> - Provides the widest selection of remote tech jobs by monitoring over 150,000 companies’ career pages. Full-text search and AI-powered geo filter inside. Free, no sign-up required.</li>
<li><a href="https://www.careervault.io">Career Vault</a> - Hundreds of remote jobs added each day from thousands of company career pages. Free and no signup required.</li>
<li><a href="https://findwork.dev/">Findwork</a> Crawls multiple job boards and enriches job postings with Glassdoor (reviews) and Crunchbase (funding).</li>
<li><a href="https://www.google.com/search?q=remote&amp;ibp=htl;jobs#fpstate=tldetail&amp;htidocid=IO0hI7dpKTSlzSKoAAAAAA%3D%3D&amp;htin=1&amp;htivrt=jobs">Google Jobs</a> – Aggregates from multiple boards and employer sites with sensitivity to location, job type, and more. Find out how to use it <a href="https://support.google.com/websearch/answer/7498276?p=job_search_box&amp;sa=X&amp;ved=0ahUKEwid_qyLmJfXAhVD4YMKHYGBAK8Qra4CCGQoAQ&amp;visit_id=1-636449234996681631-3229288694&amp;rd=1">here</a>.</li>
<li><a href="https://jsremotely.com/">JS Remotely</a> - All remote JavaScript jobs on one board</li>
<li><a href="https://meerkad.com/">Meerkad</a> - Handpicked and curated by community jobs from most popular remote job boards, companies’ websites, Facebook groups, Twitter search, Reddit, StackOverflow, HackerNews, Dribbble, Behance, and many others<br />
</li>
<li><a href="https://www.remote.io/">Remote.io</a> - Job board and aggregator for remote jobs, primarily tech.</li>
<li><a href="https://remote4me.com/">Remote 4 Me</a> - An aggregator for remote jobs in tech and non-tech.</li>
<li><a href="https://remoteleaf.com">Remote Leaf</a> - Hand-picked remote jobs from 40+ remote job boards, 1500+ company career pages, Twitter feed, Linkedin, Reddit, Hacker News Hiring and only sends the ones that apply to you.</li>
<li><a href="https://remoteok.io/">Remote OK</a> - Scrapes many job board feeds for remote positions.</li>
<li><a href="https://www.remotepython.com/">Remote Python</a> - Job board and aggregator specifically for remote Python jobs.</li>
<li><a href="https://theojobs.com/">Theo</a> - All remote design jobs, one place.</li>
<li><a href="https://untalent.org/jobs/home-based">UN Talent</a> - Vacancies at the United Nations and its agencies.</li>
<li><a href="https://www.vollna.com/">Vollna</a> - An aggregator for top freelance sites.</li>
<li><a href="https://whoishiring.io/#!/search/19.41/-43.14/2/?remote=true">whoishiring.io</a></li>
<li><a href="https://workremotely.io/">Work Remotely</a> - Crawls and curates many job board feeds for remote positions</li>
<li><a href="https://workaline.com/">Workaline</a> - Remote jobs aggregator. Formerly called Alfred.</li>
<li><a href="https://wrk.ist/">Wrk.ist</a> - latest remote jobs in your console (curl)</li>
</ol>
<h2 id="housing">Housing</h2>
<ol type="1">
<li><a href="http://www.agora-space.com/">Agora space</a> - Coworking &amp; coliving space in Shanghai in China</li>
<li><a href="https://www.bedndesk.com/">bedndesk</a> - Coworking &amp; coliving space in Mallorca island in Spain</li>
<li><a href="https://www.hicommon.com/">Common</a> - Coliving House in New York</li>
<li><a href="https://www.coworkinginthesun.com/">Coworking in the Sun</a> - Coliving &amp; coworking space in Tenerife island in Spain</li>
<li><a href="https://hivearena.com/coworking/">Hive Arena</a> - Coworking &amp; Coliving Space in Seoul, South Korea</li>
<li><a href="https://hubbog.com/">HubBOG</a> - Coworking Space + Startup Accelerator. Bogotá, Colombia</li>
<li><a href="https://www.mokrinhouse.com/">Mokrin House</a> - Coliving &amp; coworking space in a rural area of Serbia</li>
<li><a href="https://nestcopenhagen.dk/">Nest Copenhagen</a> - Coliving space in Copenhagen, Denmark</li>
<li><a href="https://www.nohatdigital.com/mansionpage/">NoHatDigital</a> - Coliving space in Mexico</li>
<li><a href="https://nomadhouse.io">Nomad House</a> - Global network of nomad housing</li>
<li><a href="https://www.roam.co/">Roam</a> - Global network of coliving spaces</li>
<li><a href="https://sende.co/">Sende</a> - Coliving &amp; coworking space in northern Spain</li>
<li><a href="https://www.sun-desk.com/">Sun Desk</a> - Coliving &amp; coworking space in Taghazout, Morocco</li>
<li><a href="https://talentgarden.org/coworking/">Talent Garden</a> - Coworking space mainly in Italy but available in some other countries</li>
<li><a href="https://www.thesurfoffice.com/home/">The Surf Office</a> - Coworking &amp; vacation space in Portugal, Canaries and California</li>
<li><a href="http://www.workfromcuracao.com/">Work From Curacao</a> - Coliving space in Curacao</li>
<li><a href="https://www.worldpackers.com">Worldpackers</a> - Housing/work exchange</li>
<li><a href="https://anceu.com">Anceu</a> - Rural Coliving &amp; coworking space in Galicia, Spain</li>
</ol>
<h2 id="relocation-incentives">Relocation Incentives</h2>
<ol type="1">
<li><a href="https://www.liveandworkinmaine.com/opportunity-maine/">Live And Work In Maine</a> - The amount spent on student loan payments each year is subtracted from your state income taxes. Out-of-state residents must have earned their bachelors or associates degrees after 2015 to qualify.</li>
<li><a href="https://tulsaremote.com/">Tulsa Remote</a> - Get $10,000 cash to work from Tulsa.</li>
<li><a href="https://www.thinkvermont.com/relocate/">Vermont Remote Worker Grant Program</a> - Receive up to a max of $5,000 per year to work from Vermont. Cannot exceed $10,000 for life of the program per individual.</li>
<li><a href="https://remoteshoals.com/">Remote Shoals</a> - Work remotely? Get $10,000 to do your job from the Shoals.</li>
</ol>
<h2 id="interviewing">Interviewing</h2>
<ol type="1">
<li><a href="https://github.com/andreis/interview">andreis/interview</a> - Everything you need to kick ass on your coding interview</li>
<li><a href="https://github.com/MaximAbramchuck/awesome-interview-questions">awesome-interviews</a> - A curated awesome list of lists of interview questions</li>
<li><a href="https://www.adaface.com/pair-pro">adaface.com/pair-pro</a> - Remote pair programming interview tool with shared editor, code compiler and video conferencing</li>
<li><a href="https://interviewing.io/">interviewing.io</a> - Become awesome at technical interviews</li>
<li><a href="https://karat.com/">karat.io</a> - Have a free practice coding interview with a professional interviewer</li>
<li><a href="https://pramp.com">pramp</a> - Practice coding interviews (both sides of the table) with other candidates</li>
<li><a href="https://www.remoteinterview.io/">remoteinterview.io</a> - Coding tests &amp; pair programming interview tools</li>
<li><a href="https://skillmeter.com/">skillmeter.com</a> - Online skills testing platform for recruiters &amp; companies</li>
<li><a href="https://www.hackerrank.com/">hackerrank.com</a> - Online platform for code studying and recruiting with job offers also</li>
<li><a href="https://www.codility.com/">Codility</a> - Online platform that offers sponsored challenges</li>
</ol>
<h2 id="events">Events</h2>
<ol type="1">
<li><a href="https://sierraymar.exposure.co/decelerate-bali">deceler8</a> - 10 days retreat</li>
<li><a href="https://www.projectgetaway.com/">Project Getaway</a> - 30 days retreat</li>
<li><a href="https://www.recurse.com/">Recurse Center</a> - free 3-month retreat</li>
</ol>
<h2 id="newsletters">Newsletters</h2>
<ol type="1">
<li><a href="https://dailyremote.com/newsletter">Daily Remote</a> - A newsletter containing remote jobs crafted and curated especially for you</li>
<li><a href="https://www.mailerlite.com/remote-newsletter">Making Remote Work</a> - MailerLite’s monthly remote newsletter sharing best practices, mistakes and learnings, world views (quite literally) and remote job vacancies.</li>
<li><a href="https://nodesk.co/">NODESK</a> - A newsletter about digital nomads and remote work that is sent out every two weeks.</li>
<li><a href="https://smash.vc/startup-newsletter/">Remote Internships</a></li>
<li><a href="http://www.remoteur.com">Remoteur</a> - Remote jobs in Europe delivered to your inbox bi-weekly</li>
<li><a href="https://remotive.io/">Remotive - productive remote workers</a> - A weekly newsletter on Remote Tips &amp; Jobs sent to 10,000+ Remote Workers</li>
<li><a href="https://yonder.io/newsletter">Yonder Newsletter</a> - Daily remote work tips, links, articles, and the Yonder Podcast</li>
<li><a href="https://remotejobsclub.com">Remote Jobs Club</a> - Weekly newsletter featuring a hand curated list of remote jobs</li>
</ol>
<h2 id="podcasts">Podcasts</h2>
<ol type="1">
<li><a href="https://www.buildingremoteteams.com/">Building Remote Teams</a> - Targeted at people already working remotely and focuses on nuanced challenges of remote work.</li>
<li><a href="https://distributed.blog/podcast/">Distributed</a> - Interview podcast by Matt Mullenweg. Focused on the benefits and challenges of distributed work and recruiting people around the globe.</li>
<li><a href="https://teleport.org/podcast/">Free People Move Podcast</a> - mostly interviews with founders attacking the location independence / remote work space from different angles</li>
<li><a href="https://www.lullabot.com/podcasts/drupalizeme-podcast/lessons-from-distributed-companies">Lessons from Distributed Companies</a></li>
<li><a href="https://remote.works">Remote Works</a> - The Remote Works podcast publishes every two weeks with host Jonathan Sharp discussing the opportunities, experiences, culture and community surrounding remote work, remote teams, telecommuting and digital nomads.</li>
<li><a href="https://www.yonder.io/post?category=Podcast">The Yonder Podcast</a> - Bi-weekly podcast: Jeff Robbins interviews people thinking about distributed teams, remote work, and how to support happy, productive, free-range workers.</li>
<li><a href="https://www.wideteams.com/">Wide Teams</a> - Each episode a one-on-one interview with a remote worker taking about workflow and practices</li>
</ol>
<h2 id="companies-with-remote-dna">Companies with “remote DNA”</h2>
<ol type="1">
<li><a href="https://10up.com/careers/">10up</a> - 10up makes the web better by finely crafting websites &amp; tools for content creators.</li>
<li><a href="https://www.15five.com/careers/">15Five</a> - Join our mission to create the spaces where people become their greatest selves, by joining some of the greatest employees around.</li>
<li><a href="https://1password.com/jobs/">1Password</a> - The world’s most-loved password manager.</li>
<li><a href="https://adevait.com">Adeva</a> - An exclusive remote developers network. Adeva partners with companies to scale engineering teams on-demand.</li>
<li><a href="https://agentfire.com/meet-our-team/">AgentFire</a> - Hyper local real estate websites powered by Wordpress.</li>
<li><a href="https://www.aha.io/company/careers/current-openings">Aha!</a> - Aha! is roadmapping software for PMs who want their mojo back.</li>
<li><a href="https://www.airtreks.com/about/">AirTreks</a> - Multi-stop international flight planner with a distributed team.</li>
<li><a href="https://alley.co/jobs/">Alley</a> - Digital Agency. We are strategists, researchers, designers, and developers who craft custom digital experiences for publishers, nonprofit institutions, museums, and brands.</li>
<li><a href="https://www.aliceplatform.com/careers/">ALICE</a> - Remote-friendly start-up company. We’re creating the global operations platform for the hospitality industry. ALICE empowers the world’s best hotels to deliver a remarkable guest experience.</li>
<li><a href="https://www.amazee.io/careers">amazee.io</a> - Open source container hosting - high-performance flexible solutions. Kubernetes, TypeScript (Node.js and React), Go, GraphQL.</li>
<li><a href="http://ameego.ca/">Ameego</a> - Restaurant scheduling software.</li>
<li><a href="https://arkency.com/join-our-team/">Arkency</a> - Rails and React.js experts, fully remote/async.</li>
<li><a href="https://articulate.com/company/careers.php">Articulate</a> - EdTech. Makes software that helps teachers make e-learning courses. Ruby, Node, C#, and .NET for Windows app.</li>
<li><a href="https://att.jobs">AT&amp;T</a> - Nearly <a href="https://www.att.com/Common/about_us/files/csr_2012/worklife_balance.pdf">20% of the eligible workforce</a> works remotely.</li>
<li><a href="https://auth0.com/jobs">Auth0</a> - Zero-friction authentication and authorization for developers.</li>
<li><a href="https://authenticff.com/">Authentic F &amp; F</a> - Independent design and technology studio based in Denver and Minnesota</li>
<li><a href="https://www.aurity.co/">Aurity</a> - 100% remote company, specializing in React and React Native.</li>
<li><a href="https://automattic.com/work-with-us/">Automattic</a> - Makers of WordPress.com and Gravatar</li>
<li><a href="https://www.avallain.com/">Avallain</a> - Education Technology and Digital Publishing. We have the tools and processes to achieve the positive impact on human potential that technology enhanced education can provide</li>
<li><a href="https://avantstay.com/careers">AvantStay</a> - Short-term rental company based in Los Angeles, with remote dev team.</li>
<li><a href="https://www.axelerant.com/careers">Axelerant</a></li>
<li><a href="https://bandlab.com/careers">BandLab</a> - Social music platform that enables creators to make music and share the creative process with musicians and fans.</li>
<li><a href="https://baremetrics.com/about">Baremetrics</a> - Analytics and insights for Stripe, Braintree, Recurly and Chargify.</li>
<li><a href="https://basecamp.com/about/team">BaseCamp</a> - Project management software.</li>
<li><a href="https://www.baselayer.com/company/careers/">Baselayer</a> - Data center and infrastructure management software.</li>
<li><a href="https://bebanjo.com/careers/">BeBanjo</a> - Software as a service for managing video on-demand. Ruby / Rails, Elasticsearch, Sidekiq.</li>
<li><a href="https://www.bluespark.com/careers">Bluespark Labs</a> - WebDev Consulting and makers of Roomify. Remote team with HQs in Raleigh, NC and Italy. Drupal.</li>
<li><a href="https://www.bookingsync.com/en/jobs">BookingSync</a> - Vacation Rental Software for professionals. Fully distributed team, we work remotely and try to make a company retreat each year. Proud Ember.js official sponsor, Ruby / Rails</li>
<li><a href="https://brave.com">Brave</a> - Web browser with built-in ad blocker and crypto-token micro-payments.</li>
<li><a href="https://bryter.io/">BRYTER</a> - No-code platform for decision automation; Kotlin, Typescript, Vue.js, k8s</li>
<li><a href="https://buffer.com/journey/">Buffer</a> - Tools to help manage social media. PHP, CodeIgniter, MongoDB, Memcache, Backbone.js, React.js, Grunt.js, LESS, and Python.</li>
<li><a href="https://bugfender.com/">Bugfender</a> - Bugfender is a remote logger for multiple platforms including iOS and Android. It stores logs created by your application and sends them to our server, creating a remote console where you can see logs in real time. Remote company based in Barcelona.</li>
<li><a href="http://www.buttercloud.com/">ButterCloud</a> - A small team of web &amp; app developers. We help startups &amp; small to medium-sized businesses build, maintain, and grow their products.</li>
<li><a href="https://cadasta.org/about-us-3/careers-2/">Cadasta</a> - Secure platform for mapping global land &amp; resource rights. 100% remote team; Python, Django, JavaScript, PostgreSQL.</li>
<li><a href="https://www.canonical.com/careers/all-vacancies">Canonical</a> - Ubuntu.</li>
<li><a href="https://catalyze.io/jobs">Catalyze</a> - HIPAA-compliant cloud computing for healthcare. HQ in Madison, WI. Docker, Go, Python.</li>
<li><a href="https://www.chef.io/careers/">Chef</a> - We are all about IT automation for speed and awesomeness. Ruby, JavaScript &amp; shell scripting. HQ in Seattle but we have employees all around US.</li>
<li><a href="https://ciaobambino.com/">Ciao Bambino</a> - Family destinations and hotel reviews.</li>
<li><a href="https://www.circonus.com/careers">Circonus</a> - SaaS and on-prem monitoring, analytics, alerting, and more. C, Go, Java, Perl. HQ in Fulton MD, most employees are remote.</li>
<li><a href="https://clevertech.biz/careers">Clevertech</a> - We build incredible, game-changing technology.</li>
<li><a href="https://jobs.close.com/">Close</a> - Inside sales CRM for startups and SMBs.</li>
<li><a href="https://codeship.com/jobs">Codeship</a> - SaaS Continuous Delivery</li>
<li><a href="https://www.codeweavers.com/about/jobs">CodeWeavers</a> - Wine-based open source software.</li>
<li><a href="https://www.collabora.com/careers.html">Collabora</a> - Open source software-based consulting.</li>
<li><a href="https://www.collage.com/careers">Collage</a> - We provide the easiest and most versatile tools to help you turn your photos into memories. 100% remote team.</li>
<li><a href="https://www.compose.io/jobs/">Compose</a> - Managing databases as a service. Distributed team with offices in San Meteo, CA and Birmingham, AL.</li>
<li><a href="https://consensys.net/careers/">ConsenSys</a> - Blockchain software technology company with offices all around the world, and independent employees in even more locations.</li>
<li><a href="https://www.continu.co/">Continu</a> - Continuous learning software for modern teams.</li>
<li><a href="https://count.ly/full-stack-node-js-developer">Countly</a> - Open source, enterprise mobile / web analytics and marketing platform.</li>
<li><a href="https://crometrics.com/careers/">CRO Metrics</a> - Data-driven expirementation and growth programs.</li>
<li><a href="https://crosscan.com/jobs/">Crosscan</a> - Retail Analytics, IoT (PHP, React, Web, Mobile, Rust)</li>
<li><a href="https://app.crossover.com/x/marketplace/available-jobs">Crossover</a> - Project-based Java, .Net and DevOps positions.</li>
<li><a href="https://www.darecode.com">DareCode</a> - Big-data, fast-data, micro-services. Projects with real DevOps and OpenSource orientation.</li>
<li><a href="https://www.datadoghq.com/careers/">Datadog</a> - Easy to use and scalable monitoring systems for modern and dynamic infrastructure. Distributed team with offices in New York, Boston and Paris. Engineers based all around the world.</li>
<li><a href="https://www.datastax.com/company/careers">DataStax</a> - Consulting based on Apache Cassandra.</li>
<li><a href="https://www.deeson.co.uk/careers">Deeson</a> - UK-based with European team. Digital agency specialising in Drupal, Symfony and Laravel</li>
<li><a href="https://www.digitalminds.io/careers/">digitalminds.io</a> - Freelance platform, open for Developers, IT-consultants and Digital Experts</li>
<li><a href="https://www.digitalocean.com/careers/">DigitalOcean</a> - Simple Cloud Hosting, Built for Developers</li>
<li><a href="https://www.discourse.org/team">Discourse</a> - Civilized discussion for your community.</li>
<li><a href="https://dnsimple.com/">DNSimple</a> - Small 100% remote and globally distributed team working to make domain management an afterthought.</li>
<li><a href="https://doist.com/jobs/">Doist</a> - Redefining productivity since 2007.</li>
<li><a href="https://dotnetos.org/">Dotnetos</a> - Dotnet performance conferences, meetups and courses.</li>
<li><a href="https://dotsub.com/jobs">Dotsub</a> - Browser-based platform for subtitling &amp; translating online videos. Java / Spring, JavaScript / React.js</li>
<li><a href="https://www.doximity.com/about/jobs">Doximity</a> - Largest online medical network of US physicians. Ruby, Rails, Go, JavaScript, MySQL.</li>
<li><a href="https://assoc.drupal.org/jobs">Drupal Association</a> - Non-profit supporting the Drupal project.</li>
<li><a href="https://duck.co/help/company/hiring">DuckDuckGo</a> - Search engine.</li>
<li><a href="https://www.easycomtec.com/homeoffice/developer">EasyCommunicationTechnology</a> - .NET development using C#, Angular, Azure. Remote-first company.</li>
<li><a href="https://www.elastic.co/">Elastic</a> - Open source search &amp; analytics</li>
<li><a href="http://eloquentix.com/">Eloquentix</a> - All remote company across 3 continents and 9 timezones.</li>
<li><a href="https://envato.com/careers">Envato</a> - Maker of ThemeForest and other online marketplaces. MySQL, Ruby, Rails, JavaScript. Distributed team with HQ in Melbourne, Australia.</li>
<li><a href="https://www.ergeon.com/careers/">Ergeon</a> - Home Services and construction company. An all-remote company with HQ in Palo Alto, California, but hiring worldwide.</li>
<li><a href="https://www.etsy.com/careers">Etsy</a> - Marketplace for artists. MySQL, Memcache, PHP. Offices in Dublin, Paris, San Francisco, New York, London and Melbourne.</li>
<li><a href="https://www.exportdata.io/team">ExportData</a> - Export, search &amp; analyse Twitter data. Ruby, Rails, React.JS, Terraform, AWS.</li>
<li><a href="https://eyeo.com/en/jobs/">Eyeo</a> - Maker of AdBlock Plus. Main office in Cologne, Germany.</li>
<li><a href="https://feeld.co/">Feeld</a> - Dating app for couples and singles.<br />
</li>
<li><a href="https://findify.io/">Findify</a> - E-commerce search powered by machine learning and big data. Team distributed across Europe.</li>
<li><a href="https://generalassemb.ly/careers">General Assembly</a> - Physical and on-line education for technology, business, and design.</li>
<li><a href="https://ghost.org/about/#careers">Ghost</a> - Publishing platform.</li>
<li><a href="https://www.giantswarm.io/careers">Giant Swarm</a> - Giant Swarm’s managed microservices infrastructure enables enterprises to run agile, resilient, distributed systems at scale, while removing the tasks related to managing the complex underlying infrastructure</li>
<li><a href="https://gigster.com/">Gigster</a> - vetted network of top 5% freelancers worldwide. PM, Dev, Sales positions available.</li>
<li><a href="https://jobs.gitbook.com/">Gitbook</a> - Publishing toolchain based on git. JavaScript, node.js, Go.</li>
<li><a href="https://github.com/about/jobs">GitHub</a></li>
<li><a href="https://about.gitlab.com/jobs/">GitLab</a> - Competitor to GitHub.</li>
<li><a href="https://gitee.com">Gitee</a> - GitHub alternative in China.</li>
<li><a href="https://gradle.com/careers">Gradle</a> - Open Source Build Tool ; Enterprise SaaS and on-premise. Fully remote. Java, Groovy, Kotlin.</li>
<li><a href="https://www.groovehq.com/about">GrooveHQ</a> - Help desk software.</li>
<li><a href="https://www.hanzo.co/about-us/careers-uk">Hanzo</a> - Web archiving company. Fully Remote. Python, AWS.</li>
<li><a href="https://www.getharvest.com/careers">Harvest</a> - Time tracking software.</li>
<li><a href="https://www.hashicorp.com/jobs.html">HashiCorp</a> - Open source tools for automating the modern data center. Go, Ruby, Rails, Ember, JavaScript.</li>
<li><a href="https://www.hatica.io">Hatica</a> - Work analytics for engineering teams: Hatica equips engineering leaders and managers with actionable insights to promote effort alignment, accelerate delivery, drive team engagement, and promote team well-being.</li>
<li><a href="https://helabs.com/us/">HE:labs</a></li>
<li><a href="https://www.healthfinch.com/careers">Healthfinch</a> - Making Healthcare systems more usable. HQ in Madison, WI, USA. Ruby, JavaScript.</li>
<li><a href="https://heapanalytics.com/careers/jobs">Heap</a> – Web &amp; Mobile Analytics, 2 of our 8 teammates are remote.</li>
<li><a href="https://jobs.heetch.com">Heetch</a> – Ride Hailing service, operating in Europe and Africa. Fully Remote across Europe or similar timezones. Go, AWS.</li>
<li><a href="https://www.helpscout.net/careers/">Help Scout</a> - A help desk for teams that insist on a delightful customer experience.</li>
<li><a href="https://www.heroku.com/careers">Heroku</a> - PaaS Cloud, makes devs’ experience awesome, Ruby, Erlang, JavaScript, Golang, Python.</li>
<li><a href="https://www.honeybadger.io/">Honeybadger</a> - Ruby. 100% remote.</li>
<li><a href="https://careers.hotjar.com/">Hotjar</a> - Analytics &amp; Feedback tool.</li>
<li><a href="https://hubstaff.com/jobs">Hubstaff</a> - Time tracking solution with multiple integrations.</li>
<li><a href="https://www.igalia.com/about-us/form">Igalia</a> - Open source consultancy. HQ in Spain.</li>
<li><a href="https://incsub.com/careers/">Incsub</a> - Remote team that builds WordPress projects.</li>
<li><a href="https://inpsyde.com/">Inpsyde GmbH</a> - WordPress Agency in Germany.</li>
<li><a href="https://inn.org/about/jobs/">Institute for Nonprofit News</a> - Nonprofit news organization.</li>
<li><a href="https://www.instructure.com/careers/">Instructure</a> - We make software that makes people smarter.</li>
<li><a href="https://www.intellum.com/">Intellum</a> - We build employee collaboration, performance and learning tools. Ruby, iOS, Android, AWS, GCS.</li>
<li><a href="https://www.intevity.com/">Intevity</a></li>
<li><a href="https://www.invisionapp.com/company#jobs">InVision</a> - prototyping, collaboration &amp; workflow platform.</li>
<li><a href="https://careers.ironin.it">iRonin.IT</a> - software house. Polish language. Ruby on Rails, Node.js, JavaScript, React, Angular, Vue.js.</li>
<li><a href="https://careers.isostech.com/">Isos Technology</a> - premier Atlassian Platinum &amp; Enterprise Solution Partner, helping organizations solve complex development and business problems with the Atlassian tools.</li>
<li><a href="https://www.jacksonriver.com/about/jobs">Jackson River</a> - Digital-first technology and strategy for nonprofits.</li>
<li><a href="http://careers.jibblegroup.com/">Jibble Group</a> - Remote team across 15 different countries building the next world-class workforce management and payroll Software-as-a-Service.</li>
<li><a href="https://angel.co/company/journy-io/jobs">journy.io</a> - Customer Data Platform.</li>
<li><a href="https://judge.me/">Judge.me</a> - A review platform for ecommerces. Our company is fully remote across 4 continents.</li>
<li><a href="https://www.getkeepsafe.com">Keepsafe</a> - Mobile-first privacy products, making privacy easy for the world to opt into.</li>
<li><a href="https://www.khanacademy.org/careers">Khan Academy</a> - EdTech. Non-profit focusing on K-12 STEM. Less, React, Flux, Backbone, jQuery, Python, Google App Engine, Swift, and Objective-C.</li>
<li><a href="https://www.knack.com/jobs">Knack</a> - The easy online database helping customers streamline their business processes and automate workflow. The product is DIY with no-code/low-code. The company is 100% remote.</li>
<li><a href="https://www.laterpay.net/">LaterPay</a> - The (micro)payment enabler. Munich, Germany. Python, JavaScript, AWS.</li>
<li><a href="https://launchpotato.com/careers">LaunchPotato</a> - Startup studio based in Delray Beach, Florida.</li>
<li><a href="https://www.solarwinds.jobs/">Librato</a> - Cloud Monitoring.</li>
<li><a href="https://www.linaro.org/careers/">Linaro</a> - OpenSource Engineering on ARM.</li>
<li><a href="https://lincolnloop.com">Lincoln Loop</a> - WebDev shop.</li>
<li><a href="https://litmus.com/careers">Litmus</a> - Optimization tools for email professionals. Offices in Boston and London, but nearly 50% of the team works remotely.</li>
<li><a href="https://www.livechat.com/careers/jobs/">LiveChat</a> - online customer service software with online chat, help desk software, and web analytics</li>
<li><a href="https://jobs.groupon.com/">LivingSocial</a> - Company-wide support for teams of experienced, remote developers. Lots of autonomy.</li>
<li><a href="https://logit.io/about-us#careers">Logit.io</a> - Fully remote first logging and metrics management company with 100% of operations and development based remotely</li>
<li><a href="https://www.lullabot.com/jobs">Lullabot</a> - Strategy, design and development using Drupal.</li>
<li><a href="https://madewithlove.com/jobs">madewithlove</a> - We help companies build digital products and bring new juice to teams that seem to jam.</li>
<li><a href="https://maintainer.io">Maintainer Mountaineer</a> - Open source community management as a service.</li>
<li><a href="https://www.mailerlite.com/">MailerLite</a> - Email marketing tool with a remote-first team that’s scattered all over the world. Twice a year, they go on workation to places like Bali, Panama and Miami.</li>
<li><a href="https://mariadb.com/about-us/careers">MariaDB</a> - Open source database.</li>
<li><a href="https://marsbased.com">MarsBased</a> - MarsBased is a development consultancy from Barcelona offering end‑to‑end web &amp; mobile apps based on Ruby on Rails, Angular and other JavaScript frameworks.</li>
<li><a href="https://www.mapbox.com/jobs/">Mapbox</a> - Map integration tools for various platforms.</li>
<li><a href="https://www.mcftech.com/careers/">MCFTech</a> - Applications to help you run your business succesfully.</li>
<li><a href="https://meetedgar.com/careers/">MeetEdgar</a> - Automated social sharing. US remote.</li>
<li><a href="https://merico.dev/">Merico</a> - Code deep analysis engine.</li>
<li><a href="https://careers.mixmax.com/">Mixmax</a> - Email with superpowers.</li>
<li><a href="https://mobilejazz.com/">Mobile Jazz</a> - We are a dedicated team of highly-skilled engineers, designers and marketing experts on a mission to build a more beautiful digital world. We are a remote friendly company with headquarters in Barcelona.</li>
<li><a href="https://tri.be/careers">Modern Tribe</a> - A digital agency with a modern twist. All freelancers. All experts.</li>
<li><a href="https://modlr.co">MODLR</a> - MODLR is business modelling and collaborative planning tool for connected financial planning process</li>
<li><a href="https://moduscreate.com/">Modus Create</a> - Modus is a digital design-build agency driven by world-class talent. PHP, JavaScript.</li>
<li><a href="https://www.mosalingua.com/en/jobs/">Mosalingua</a> - Learn words, enjoy the world.</li>
<li><a href="https://mvp-space.com/">MVP Space</a> - Test a business idea with your target audience or show its potential to your investors.</li>
<li><a href="https://careers.mozilla.org/listings/">Mozilla</a> - Firefox has a ‘Remote’ option under it’s location searchbar</li>
<li><a href="https://www.nearform.com/careers/">NearForm</a> - NearForm evolves enterprises by building high-performance, open software. Our global team uses modern processes and tools to help clients innovate at speed.</li>
<li><a href="https://www.netguru.com/career">Netguru</a> - Software agency. JavaScript, Ruby on Rails, Python, Android, iOS</li>
<li><a href="https://www.netlandish.com/">Netlandish</a> - Software development for businesses of all sizes. Python, Django, DevOps. 100% Remote.</li>
<li><a href="https://www.netsparker.com/jobs/">Netsparker</a> - Web Application Security Scanner.</li>
<li><a href="https://www.nextbigsound.com/about">Next Big Sound</a> - Analytics and Insights for the Music Industry.</li>
<li><a href="https://www.ninjacat.io/jobs">NinjaCat</a> - Reporting, Monitoring &amp; Call Tracking Platform for Leading Digital Agencies.</li>
<li><a href="https://niteo.co/careers">Niteo</a> - A decade old SaaS studio full of bright ideas, building smart solutions to empower small businesses online.</li>
<li><a href="https://nodesource.com/about">NodeSource</a> - NodeSource is dedicated to creating a sustainable ecosystem for Node.js.</li>
<li><a href="https://nozbe.com/careers">Nozbe</a> - GTD app for Mac, Windows, Linux, Android, iPad and iPhone.</li>
<li><a href="https://www.ofri.ch/job_openings">ofri</a> - A swiss online marketplace that connects homeowners with quality home improvement professionals.</li>
<li><a href="https://www.olark.com/jobs">Olark</a> - Chat support funnel.</li>
<li><a href="https://www.onthegosystems.com/jobs/">onTheGo Systems</a> - WordPress Developer, Supporter and Marketing Jobs.</li>
<li><a href="https://opencraft.com/">OpenCraft</a> - Open edX development (Free Software MOOC project).</li>
<li><a href="https://parknav.com">Parknav</a> - Intelligent parking using AI</li>
<li><a href="https://www.parse.ly/careers">Parsely</a> - Analytics solutions</li>
<li><a href="https://particular.net/careers">Particular Software (NServiceBus)</a> - Enterprise Service Bus, Messaging, C#, Open Source</li>
<li><a href="https://patients.workable.com/">Patients Know Best</a> - Empowering patients to manage their care, enabling professionals to share information while improving efficiencies for payers.</li>
<li><a href="https://www.paylocity.com/careers/">Paylocity</a> - HR and payroll solutions</li>
<li><a href="https://pilot.co">Pilot</a> - Pilot is a software platform that removes all the pain from contract work. We find work, negotiate contracts, send invoices and chase payments for hundreds of forward-looking engineers and designers around the world.</li>
<li><a href="https://careers.pleo.io/">Pleo</a> - Pleo is a company payment card solution that automates expense reports and simplifies company spending.</li>
<li><a href="https://www.precisionnutrition.com/">Precision Nutrition</a> - Online Nutrition Coaching and Certification.</li>
<li><a href="https://www.previousnext.com.au">PreviousNext</a> - Australian based Drupal agency.</li>
<li><a href="https://www.prezly.com/">Prezly</a> - SaaS PR platform. PHP, React, JS, Postgres. 100% remote.</li>
<li><a href="https://prodperfect.com/">Prodperfect</a> - Automated QA testing from live user data. Remote-first org with workplaces in Boston and San Fran.</li>
<li><a href="https://profinda.com/">ProFinda</a> - Workforce planning &amp; optimization. 100% remote dev team. Ruby on Rails, React.js and Python. Company based in UK.</li>
<li><a href="https://www.rainforestqa.com/jobs/">RainforestQA</a> - On demand QA as a service.</li>
<li><a href="https://realhq.com">Real HQ</a> - Maker of Agent Pronto, software designed to help make home buying and selling a better experience. We’ve been remote since the start, now 50+ spread across the globe. Ruby, Rails, React.js, iOS/Android.</li>
<li><a href="https://blog.rebelmouse.com/careers/">RebelMouse</a> - Social publishing platform. Python, JS &amp; iOS/Android developers. All over the world team.</li>
<li><a href="https://recurly.com/jobs/">Recurly</a> - recurring billing management for subscription-based businesses</li>
<li><a href="https://www.redhat.com/jobs/">Red Hat</a></li>
<li><a href="https://www.redoxengine.com/company/careers/">Redox</a> - Healthcare API platform. Proudly remote-first team.</li>
<li><a href="https://relevantbits.com">Relevant Bits</a> - Relevant Bits positively influences customer experiences and outcomes with data, design, technology, and critical thinking. Based out of Ontario Canada, Relevant Bits is 100% remote.</li>
<li><a href="https://www.renofi.com/careers/">RenoFi</a> - 100% remote from day 1. Ruby, React.js, GraphQL, k8s.</li>
<li><a href="https://jobs.lever.co/revolut?lever-via=8QDkIWda8L">Revolut</a> - App for buying, investing and sending money. HQ London.</li>
<li><a href="https://riak.com/careers/">Riak</a> - An open source platform and k/v database. We code in Erlang and hang out on clouds. Everyone works remote and gets together a few times a year at HQ in Seattle.</li>
<li><a href="https://www.flexera.com/about-us/careers.html">RightScale</a></li>
<li><a href="https://www.sangoma.com/">Sangoma</a> - Trusted leader in delivering globally scalable Voice-Over-IP telephony systems, both on-site and cloud-based. C, PHP, Python, JavaScript, Linux, FreePBX, VoIP.</li>
<li><a href="https://scrapinghub.com/jobs">Scrapinghub</a></li>
<li><a href="https://serpapi.com/team">SerpApi</a> - Real-time API to access structured search results of Google, Youtube, eBay and other search engines. Ruby, Rails, React.js.</li>
<li><a href="https://jobs.jobvite.com/servicenow/search?c=&amp;l=&amp;r=&amp;t=&amp;q=remote">ServiceNow</a> - Enterprise cloud computing to improve service levels, energize employees, and change the way your enterprise works. Work at lightspeed.</li>
<li><a href="https://www.shakacode.com/career/">ShakaCode</a> - A global web development software consultancy and product company.</li>
<li><a href="https://getshogun.com/team">Shogun</a> - Build and optimize eCommerce landing pages. Ruby / Rails, Go, JavaScript, React. 100% remote.</li>
<li><a href="https://www.signal.org/workworkwork/">Signal</a> - These people make the fantastic <a href="https://www.signal.org">Signal app</a>. US Only.</li>
<li><a href="https://www.simple.com/careers">Simple</a></li>
<li><a href="https://skyscrapers.eu/jobs/">Skyscrapers</a> - Cloud hosting services &amp; management. Working with multiple cloud providers (AWS, Digital Ocean, Linode, …). 100% remote.</li>
<li><a href="https://softwaremill.com/join-us/">SoftwareMill</a></li>
<li><a href="https://soshace.com/">Soshace</a> - Angular/React/Vue.js/Java/Python remote development company</li>
<li><a href="https://songspace.com">Songspace</a> Helps music creators collaborate, catalog, and share work with their professional team</li>
<li><a href="http://www.soostone.com/careers">Soostone</a></li>
<li><a href="https://github.com/sourcegraph/careers">Sourcegraph</a> - Code search and navigation for teams (self-hosted, OSS). Fully remote (across time zones).</li>
<li><a href="https://www.splicemachine.com/company/careers/">Splice Machine</a> Combines the functionality of a relational database, data warehouse, and machine learning in one unified AI platform.</li>
<li><a href="https://www.spreaker.com/jobs">Spreaker</a> Discover and listen to your favorite podcasts.</li>
<li><a href="https://stackoverflow.com/company/work-here">StackExchange</a></li>
<li><a href="https://stripe.com/blog/remote-hub">Stripe</a> Stripe builds financial tools and economic infrastructure for the internet</li>
<li><a href="https://strongloop.com/careers/">Strongloop</a></li>
<li><a href="http://static.styleseat.com/jobs/index.html">StyleSeat</a> - we love high-impact remote engineers, collaboration, creativity, python, angularjs</li>
<li><a href="https://superorbit.al">SuperOrbital</a> - Kubernetes engineering and training.</li>
<li><a href="https://www.surevine.com/jobs/">Surevine</a></li>
<li><a href="https://www.surgeforward.com/careers/">Surge</a> - 100% remote consulting company working primarily in Node.JS, iOS, .NET, PHP, and Android</li>
<li><a href="https://careers.squareup.com/us/en/jobs?location%5B%5D=Remote">Square</a> - Square helps millions of sellers run their business-from secure credit card processing to point of sale solutions. Products: Square and Cash App.</li>
<li><a href="https://sysdig.com/jobs/">Sysdig Cloud</a></li>
<li><a href="https://www.taskade.com/contact/">Taskade</a> - Remote team building real-time collaboration &amp; collaborative editing for teams.</li>
<li><a href="https://www.taxjar.com/jobs/">TaxJar</a> - Eliminate sales tax headaches.</li>
<li><a href="https://www.teamed.io/">Teamed.io</a></li>
<li><a href="https://www.teamsnap.com/about/careers">TeamSnap</a> - TeamSnap is the No. 1 online sports team management software. 80% remote employees</li>
<li><a href="https://www.ted.com/about/our-organization/jobs-at-ted">TED</a> - Technology team supports ted.com and internal tools. All engineers are remote. Ruby on Rails, JavaScript, Ember.js</li>
<li><a href="https://teleport.org/jobs/">Teleport</a></li>
<li><a href="https://tesera.com/">Tesera</a> - We disrupt conventional thinking to expand what is possible. We ignite change in the future we share.</li>
<li><a href="https://thegrid.io/">The Grid</a> - AI website builder. 100% distributed team.</li>
<li><a href="https://thermeon.com/vacancies/">Thermeon</a> - Car rental software - 100% remote technical team</li>
<li><a href="https://thorn.org/careers">Thorn</a> - 100% remote company, building technology to fight child sexual abuse &amp; trafficking online.</li>
<li><a href="https://www.timedoctor.com/about-us.html">TimeDoctor</a> - Time tracking with screenshots, web and app usage monitoring, and integrations.</li>
<li><a href="https://tipe.io">Tipe</a> - Next Generation API-first CMS with GraphQL or REST API. Built with Nuxt.js, Serverless, AWS. 25% remote</li>
<li><a href="https://jobs.toggl.com/">Toggl</a></li>
<li><a href="https://www.toptal.com/careers">Toptal</a> - 100% remote development company, solving worldwide talent shortage</li>
<li><a href="https://www.tortugabackpacks.com/pages/join">Tortuga Backpacks</a> - Backpacks for city travel.</li>
<li><a href="https://transloadit.com/jobs/">Transloadit</a> - The world’s most versatile file uploading &amp; encoding service, since 2009, by devs for devs</li>
<li><a href="https://trello.com/jobs">Trello</a></li>
<li><a href="https://tyk.io/current-vacancies/">Tyk</a> - API Gateway and API Management. Built with Go, open source.</li>
<li><a href="https://www.vidalingua.com/amaze.php">Vidalingua</a> - Bringing language apps to life.</li>
<li><a href="https://waat.eu/job/">WAAT</a> - A cross-functional digital agency that adapts to project needs.</li>
<li><a href="https://walltime.info">Walltime</a> - A Brazilian digital assets exchange and other products &amp; services using Blockchain technology.</li>
<li><a href="https://waterlilypond.co.uk/">Water Lily Pond</a> - Advertising and marketing communication services.</li>
<li><a href="https://wemake.services/meta/employees">wemake.services</a> - We sell repeatable software development process. Fully remote. Python, JavaScript, Vue</li>
<li><a href="https://wikimediafoundation.org/wiki/Work_with_us">Wikimedia</a></li>
<li><a href="https://x-team.com/join/">X-Team</a> - Work on incredible web and mobile projects, with extraordinary developers. Unleash your potential. From anywhere. We are X-Team.</li>
<li><a href="https://www.youneedabudget.com/jobs/">You Need a Budget</a> - Bank syncing and goals and debt management.</li>
<li><a href="https://www.yoursports.com/jobs">YourSports</a> - A social network for your favorite teams.</li>
<li><a href="https://zamphyr.com/">Zamphyr</a> - School 2.0 for learning computer science. Remote-first, 100% JavaScript mostly Meteor.</li>
<li><a href="https://zapier.com/about/">Zapier</a></li>
<li><a href="https://www.ziprecruiter.com/careers">ZipRecruiter</a> - Perl/Catalyst shop that has some of the best Perl devs working remotely.</li>
<li><a href="https://www.theappraisallane.com/careers">The Appraisal Lane</a> - A third-party vehicle appraisal service. Working space mainly in Austin and Montevideo but available in other countries.</li>
</ol>
<h2 id="qa">Q&amp;A</h2>
<ol type="1">
<li>Chegg Tutor: <a href="https://www.chegg.com/tutors/become-a-tutor/">Online tutoring jobs starting at $20+/hour</a></li>
<li>Quora: <a href="https://www.quora.com/topic/Telecommuting-and-Working-Remotely">Telecommuting and Working Remotely</a> / <a href="https://www.quora.com/topic/Virtual-Workplace">Virtual Workplace</a> / <a href="https://www.quora.com/topic/Working-at-Home">Working at Home</a></li>
<li>Remote.co: <a href="https://remote.co/qa-leading-remote-companies/">Q&amp;A’s with 90+ Remote Companies</a></li>
<li>StackExchange - Workplace: <a href="https://workplace.stackexchange.com/questions/tagged/telecommute?sort=votes">telecommute</a> - Freelancing: <a href="https://freelancing.stackexchange.com/questions/tagged/remote?sort=votes">remote</a> / <a href="https://freelancing.stackexchange.com/questions/tagged/working-from-home?sort=votes">working from home</a></li>
</ol>
<h2 id="communities">Communities</h2>
<ol type="1">
<li><a href="https://www.reddit.com/r/telecommuting/">/r/telecommuting</a> - Subreddit.</li>
<li><a href="https://github.com/remotesclub/remotes">##remotes</a> - IRC channel (<a href="https://webchat.freenode.net/?channels=#remotes">web access</a>)</li>
<li><a href="https://www.hackerparadise.org/">Hacker Paradise</a> - Traveling remote workers.</li>
<li><a href="https://www.remoteyear.com/">Remote Year</a> - Traveling techies for 1 year.</li>
<li><a href="https://remoteindian.com/">Remote Indian</a> - Remote workers from India.</li>
<li><a href="https://eleduck.com">Eleduck</a> - A remote worker community in China(来自中国的远程工作社区).</li>
<li><a href="https://hypelance.com/">Hypelance</a> - Digital Community Forum for Freelancers and Entrepreneurs.</li>
</ol>
<h2 id="conferences">Conferences</h2>
<ol type="1">
<li><a href="https://www.dnxfestival.com/">DNX Global</a> - Digital Nomad Conference.</li>
<li><a href="https://www.yonder.io/events">Yonder</a> - A round table conference bringing together leaders of distributed companies.</li>
<li><a href="https://www.9punto5.cl/">9punto5</a> - Remote work conference in Latin America.</li>
<li><a href="https://gitcommit.show/">Git Commit Show</a> - Global Developer Conference to promote remote work an education, attend from anywhwere</li>
</ol>
<h2 id="tools">Tools</h2>
<h4 id="hr">HR</h4>
<ol type="1">
<li><a href="https://www.remoteteam.com">Remoteteam.com</a> – Automated payrolls, time off, HR tools, and compliance for remote companies.</li>
</ol>
<h4 id="communication">Communication</h4>
<ol type="1">
<li><a href="https://bluejeans.com/">Bluejeans</a> video conferencing app, great for large groups &amp; live streams</li>
<li><a href="https://codeshare.io/">Codeshare.io</a> – Browser-based multi-user live code sharing with optional video chat.</li>
<li><a href="https://fleep.io/">Fleep</a> - Internal chat and collaboration tool for development teams</li>
<li><a href="https://floobits.com">Floobits</a> - Remote pair programming with screen share. Integrates with Sublime, IntelliJ, Atom and others</li>
<li><a href="https://www.flowdock.com/">Flowdock</a> – Browser-based group chat for teams. Integrates with GitHub, Jira, Jenkins etc.</li>
<li><a href="https://gather.town/">Gather</a> - Gather is a video-calling space that lets multiple people hold separate conversations in parallel, walking in and out of those conversations just as easily as they would in real life.</li>
<li><a href="https://www.irccloud.com">IRCCloud</a> – Browser-based IRC client with permanent storage.</li>
<li><a href="https://jitsi.org">Jitsi</a> - Multi-platform open-source video conferencing</li>
<li><a href="https://github.com/ResultadosDigitais/matrix">Matrix</a> – Matrix is the online open-source workplace for distributed teams.</li>
<li><a href="https://wiki.mumble.info/">Mumble</a> Mumble is an open source voice chat software</li>
<li><a href="https://precursorapp.com">Precursor</a> - Simple prototyping &amp; brainstorming web app with real-time collaboration.</li>
<li><a href="https://www.pukkateam.com">PukkaTeam</a> - Real team presence through regular automated selfies and one-click video calling</li>
<li><a href="https://rocket.chat/">Rocket.Chat</a> — The Ultimate Open Source WebChat Platform.</li>
<li><a href="https://signal.org/">Signal</a> - Encrypted, secure chat and video calls.</li>
<li><a href="https://www.skype.com/">Skype</a> – Video calls.</li>
<li><a href="https://slack.com/">Slack</a> – Text, voice, and video chat system with loads of integration options including <a href="https://screenhero.com">ScreenHero</a>, a real-time, HD screen sharing system for collaboration in teams</li>
<li><a href="https://talky.io/">Talky</a> — Truly simple video chat and screen sharing for groups</li>
<li><a href="https://teamhub.app/">TeamHub</a> — Realtime status and progress reporting directly inside your IDE</li>
<li><a href="https://www.benkuhn.net/vc/">Tips for immersive video calls</a> — Tips for immersive video calls</li>
<li><a href="https://twist.com/">Twist</a> — A communications platform where long-form discussions and casual messaging live in harmony.</li>
<li><a href="https://whereby.com">Whereby</a> – Browser-based, plugin-less group video calls.</li>
<li><a href="https://zoom.us">Zoom</a> — High-quality group video and sharing screen, run on linux, record session and support telephone calls.</li>
<li><a href="https://krisp.ai/">Krisp</a> - Mute background noise in any communication app.</li>
<li><a href="https://flat.social/">flat.social</a> - Create fun virtual spaces for online meetings, team activities and virtual socials.</li>
</ol>
<h4 id="project-management">Project Management</h4>
<ol type="1">
<li><a href="https://asana.com/">Asana</a> - Project management good for distributed teams.</li>
<li><a href="https://www.getharvest.com/">Harvest</a> - Time tracking</li>
<li><a href="https://hitask.com/">Hitask</a> - Easy task and project management for teams.</li>
<li><a href="https://www.atlassian.com/software/jira">Jira</a> - Issue and project tracking tool.</li>
<li><a href="https://www.notion.so/">Notion</a> - All in one workspace to write, plan, collaborate, and get organized.</li>
<li><a href="https://www.outplanr.com/">Outplanr</a> - Project and task management tool.</li>
<li><a href="https://pinitto.me">Pinitto.me</a> - Lightweight realtime infinite virtual corkboard application (open source).</li>
<li><a href="https://shortcut.com/">Shortcut</a> (fka Clubhouse) - Project management for software development teams.</li>
<li><a href="https://taskade.com/">Taskade</a> - Real-time collaborative notes, checklists and outlines for teams.</li>
<li><a href="https://trello.com/">Trello</a> - Lean project boards.</li>
</ol>
<h4 id="others">Others</h4>
<ol type="1">
<li><a href="https://coffitivity.com/">Coffitivity</a> - Coffitivity recreates the ambient sounds of a cafe to boost your creativity and help you work better.</li>
<li><a href="https://www.fiverr.com/">Fiverr</a> - Fiverr is the world’s largest freelance services marketplace for lean entrepreneurs, where you can hire remote workers to do small tasks for you.</li>
<li><a href="https://easyretro.io">EasyRetro</a> - EasyRetro is a retrospective online board for distributed teams.</li>
<li><a href="http://listen.hatnote.com">Listen to Wikipedia (Hatnote)</a> - Listen to the sound of Wikipedia’s recent changes feed.</li>
<li><a href="https://www.noisli.com/">Noisli</a> - Noisli has a list of diferent ambient sounds that can be combined to boost creativity and focus.</li>
<li><a href="https://musicforprogramming.net/">musicforprogramming.net</a> - <code>return 'A series of mixes intended for listening while '+task+' to aid concentration and increase productivity (also compatible with other activities).';</code></li>
<li><a href="https://qotoqot.com/qbserve/">Qbserve</a> - Time tracking automation: freelance project tracking, timesheets, invoicing &amp; real-time productivity feedback (Mac).</li>
<li><a href="https://miro.com">Miro</a> (fka Realtime Board) - Distributed permanent virtual whiteboard.</li>
<li><a href="https://sundial.teleport.org">Teleport Sundial</a> - Manage the locations and timezones of your distributed team.</li>
<li><a href="https://timingapp.com/">Timing</a> - Automatic time and productivity tracking for Mac. Helps you stay on track with your work (especially important when working remotely). Also ensures that no billable hours get lost if you are billing hourly (Mac).</li>
</ol>
<h2 id="law-finance">Law &amp; Finance</h2>
<ol type="1">
<li><a href="https://www.wisegeek.com/what-is-a-1099-contractor.htm">1099 contractors</a> – US based companies can hire remote workers as.</li>
<li><a href="https://transferwise.com/gb/business/international-payroll-via-batch-payments">Transferwise</a> - Easy way to pay remote employees.</li>
</ol>
<h2 id="others-1">Others</h2>
<ol type="1">
<li><a href="https://github.com/cbovis/awesome-digital-nomads">awesome-digital-nomads</a> - 🏝 A curated list of awesome resources for Digital Nomads.</li>
<li><a href="https://bestremote.work/">Best Remote</a> - A curated reference about today’s top remote companies.</li>
<li><a href="https://github.com/yanirs/established-remote">Established Remote</a> - A list of established remote companies</li>
<li><a href="https://wiki.hackerspaces.org/List_of_Hacker_Spaces">Hacker Spaces</a> - List of hacker spaces.</li>
<li><a href="https://liquidspace.com/">LiquidSpace</a> - Daily &amp; Hourly Office &amp; Meeting Room Rental.</li>
<li><a href="https://nodesk.co/">NODESK</a> - 3000+ articles, remote jobs, resources and tools for digital nomads and remote workers.</li>
<li><a href="https://nomadlist.io/">Nomad List</a> - Compare cost and quality of living in different cities.</li>
<li><a href="https://www.regus.com/">Regus USA</a> - Executive suites, virtual offices &amp; conference room space.</li>
<li><a href="https://stackoverflow.com/jobs/companies?q=&amp;l=&amp;r=true">Remote Companies on Careers SO</a></li>
<li><a href="https://github.com/greatghoul/remote-working">Remote Working</a> - A list of remote working resources for Chinese.</li>
<li><a href="https://www.remoter.com/">Remoter.com</a> - Ongoing initiative to create an educational platform about remote work.</li>
<li><a href="https://workfrom.co/">WorkFrom</a> - Find coffee shops that are good to work from.</li>
</ol>
<h2 id="license">License</h2>
<p><a href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/cc-zero.svg" alt="CC0" /></a></p>
<p>To the extent possible under law, <a href="https://github.com/lukasz-madon">Lukasz Madon</a> has waived all copyright and related or neighboring rights to this work.</p>
