<h1 id="awesome-sysadmin">Awesome Sysadmin</h1>
<p>A curated list of amazingly awesome open source sysadmin resources.</p>
<h2 id="contributing">Contributing</h2>
<p>Please read <a href="./CONTRIBUTING.md">CONTRIBUTING</a> if you wish to add software.</p>
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#awesome-sysadmin">Awesome Sysadmin</a>
<ul>
<li><a href="#backups">Backups</a></li>
<li><a href="#build-automation">Build Automation</a></li>
<li><a href="#chatops">ChatOps</a></li>
<li><a href="#cloning">Cloning</a></li>
<li><a href="#cloud-computing">Cloud Computing</a></li>
<li><a href="#cloud-storage">Cloud Storage</a></li>
<li><a href="#code-review">Code Review</a></li>
<li><a href="#collaborative-software">Collaborative Software</a></li>
<li><a href="#configuration-management-database">Configuration Management Database</a></li>
<li><a href="#configuration-management">Configuration Management</a></li>
<li><a href="#continuous-integration--continuous-deployment">Continuous Integration &amp; Continuous Deployment</a></li>
<li><a href="#control-panels">Control Panels</a></li>
<li><a href="#deployment-automation">Deployment Automation</a></li>
<li><a href="#diagramming">Diagramming</a></li>
<li><a href="#distributed-filesystems">Distributed Filesystems</a></li>
<li><a href="#dns">DNS</a></li>
<li><a href="#editors">Editors</a></li>
<li><a href="#it-asset-management">IT Asset Management</a></li>
<li><a href="#ldap">LDAP</a></li>
<li><a href="#log-management">Log Management</a></li>
<li><a href="#mail-servers">Mail Servers</a></li>
<li><a href="#messaging">Messaging</a></li>
<li><a href="#monitoring">Monitoring</a></li>
<li><a href="#metric--metric-collection">Metric &amp; Metric Collection</a></li>
<li><a href="#network-configuration-management">Network Configuration Management</a></li>
<li><a href="#newsletters">Newsletter</a></li>
<li><a href="#nosql">NoSQL</a></li>
<li><a href="#packaging">Packaging</a></li>
<li><a href="#queuing">Queuing</a></li>
<li><a href="#rdbms">RDBMS</a></li>
<li><a href="#security">Security</a></li>
<li><a href="#service-discovery">Service Discovery</a></li>
<li><a href="#software-containers">Software Containers</a></li>
<li><a href="#ssh">SSH</a></li>
<li><a href="#statistics">Statistics</a></li>
<li><a href="#status-pages">Status Pages</a></li>
<li><a href="#ticketing-systems">Ticketing systems</a></li>
<li><a href="#troubleshooting">Troubleshooting</a></li>
<li><a href="#project-management">Project Management</a></li>
<li><a href="#version-control">Version control</a></li>
<li><a href="#virtualization">Virtualization</a></li>
<li><a href="#vpn">VPN</a></li>
<li><a href="#web">Web</a></li>
<li><a href="#webmails">Webmails</a></li>
<li><a href="#wikis">Wikis</a></li>
</ul></li>
<li><a href="#resources">Resources</a>
<ul>
<li><a href="#blogs">Blogs</a></li>
<li><a href="#books">Books</a></li>
<li><a href="#newsletters">Newsletters</a></li>
<li><a href="#repositories">Repositories</a></li>
<li><a href="#websites">Websites</a></li>
</ul></li>
</ul>
<h2 id="backups">Backups</h2>
<p><em>Backup software.</em></p>
<ul>
<li><a href="http://www.amanda.org/">Amanda</a> - Client-server model backup tool.</li>
<li><a href="https://attic-backup.org">Attic</a> - A deduplicating backup program written in Python.</li>
<li><a href="http://www.bacula.org">Bacula</a> - Another Client-server model backup tool.</li>
<li><a href="http://www.bareos.org">Bareos</a> - A fork of Bacula backup tool.</li>
<li><a href="http://www.pgbarman.org">Barman</a> - Backup and Recovery Manager for disaster recovery of PostgreSQL servers.</li>
<li><a href="https://labs.riseup.net/code/projects/backupninja">Backupninja</a> - Lightweight, extensible meta-backup system.</li>
<li><a href="http://backuppc.sourceforge.net/">Backuppc</a> - Client-server model backup tool with file pooling scheme.</li>
<li><a href="http://brebisproject.org">Brebis</a> - A fully automated backup checker.</li>
<li><a href="https://github.com/bup/bup">Bup</a> - Incremental backups with rolling checksums, git packfiles, de-duplication, and a FUSE filesystem.</li>
<li><a href="http://burp.grke.org/">Burp</a> - Network backup and restore program.</li>
<li><a href="http://www.duplicati.com">Duplicati</a> - Multiple backends, encryption, web-ui and multi-OS backup tool.</li>
<li><a href="http://duplicity.nongnu.org/">Duplicity</a> - Encrypted bandwidth-efficient backup using the rsync algorithm.</li>
<li><a href="http://www.freefilesync.org">FreeFileSync</a> - Folder comparison and synchronization tool.</li>
<li><a href="https://github.com/axkibe/lsyncd">Lsyncd</a> - File Monitor which spawns a process to synchronize the changes (rsync by default).</li>
<li><a href="https://github.com/restic/restic">restic</a> - Fast, secure, efficient backup program</li>
<li><a href="http://www.rsnapshot.org/">Rsnapshot</a> - Filesystem Snapshotting Utility.</li>
<li><a href="http://safekeep.sourceforge.net/">SafeKeep</a> - Centralized pull-based backup using <code>rdiff-backup</code>.</li>
<li><a href="http://www.snebu.com/">Snebu</a> – Snapshot backup with global multi-client deduplication and transparent compression.</li>
<li><a href="http://www.urbackup.org/">UrBackup</a> - Another client-server backup system.</li>
<li><a href="http://zbackup.org/">ZBackup</a> - A versatile deduplicating backup tool.</li>
</ul>
<p><em>Backup libraries.</em></p>
<ul>
<li><a href="https://github.com/meskyanichi/backup">Backup</a> - Provides an elegant DSL in Ruby for performing backups on UNIX-like systems.</li>
<li><a href="https://github.com/dojo4/drebs">DREBS</a> - AWS EBS backup script that supports strategies.</li>
</ul>
<h2 id="build-automation">Build Automation</h2>
<p><em>Build automation tools.</em></p>
<ul>
<li><a href="https://ant.apache.org/">Apache Ant</a> - Automation build tool, similar to make, written in Java.</li>
<li><a href="http://maven.apache.org/">Apache Maven</a> - Build automation tool mainly for Java.</li>
<li><a href="http://www.gnu.org/software/make/">GNU Make</a> - The most popular automation build tool for many purposes.</li>
<li><a href="http://gradle.org/">Gradle</a> - Another open source build automation system.</li>
</ul>
<h2 id="chatops">ChatOps</h2>
<p><em>Conversation-driven development &amp; management.</em></p>
<ul>
<li><a href="https://github.com/CloudBotIRC/CloudBot">CloudBot</a> - The simple, fast, expandable, open-source Python IRC bot.</li>
<li><a href="http://www.eggheads.org/">Eggdrop</a> - The world’s most popular Open Source IRC bot, designed for flexibility and ease of use.</li>
<li><a href="http://errbot.net/">Err</a> - A plugin based chatbot designed to be easily deployable, extensible and maintainable.</li>
<li><a href="https://hubot.github.com/">Hubot</a> - A customizable, life embetterment robot.</li>
<li><a href="https://github.com/djosephsen/lazlo">Lazlo</a> - A chatops automation framework in Go.</li>
<li><a href="https://www.lita.io/">Lita</a> - A robot companion for your company’s chat room.</li>
<li><a href="https://www.keybase.io/">KeyBase</a> - Encrypted chat, cloud and git.</li>
</ul>
<h2 id="cloning">Cloning</h2>
<p><em>Cloning software.</em></p>
<ul>
<li><a href="http://clonezilla.org/">Clonezilla</a> - Partition and disk imaging/cloning program.</li>
<li><a href="http://www.fogproject.org/">Fog</a> - Another computer cloning solution.</li>
<li><a href="http://redobackup.org/">Redo Backup</a> - Easy Backup, Recovery and Restore.</li>
</ul>
<h2 id="cloud-computing">Cloud Computing</h2>
<ul>
<li><a href="http:/github.com/AppScale/appscale">AppScale</a> - Open source cloud software with Google App Engine compatibility.</li>
<li><a href="http://archipelproject.org/">Archipel</a> - Manage and supervise virtual machines using Libvirt.</li>
<li><a href="http://cloudstack.apache.org/">CloudStack</a> - Cloud computing software for creating, managing, and deploying infrastructure cloud services.</li>
<li><a href="http://cobbler.github.io">Cobbler</a> - Cobbler is a Linux installation server that allows for rapid setup of network installation environments.</li>
<li><a href="https://www.eucalyptus.com/">Eucalyptus</a> - Open source private cloud software with AWS compatibility.</li>
<li><a href="http://mesos.apache.org/">Mesos</a> - Develop and run resource-efficient distributed systems.</li>
<li><a href="http://opennebula.org/">OpenNebula</a> - An user-driven cloud management platform for sysadmins and devops.</li>
<li><a href="https://www.openshift.org/">Openshift Origin</a> - Open source upstream of OpenShift, the next generation application hosting platform developed by Red Hat.</li>
<li><a href="https://www.openstack.org/">OpenStack</a> - Open source software for building private and public clouds.</li>
<li><a href="http://theforeman.org/">The Foreman</a> - Foreman is a complete lifecycle management tool for physical and virtual servers. FOSS.</li>
<li><a href="http://www.tsuru.io/">Tsuru</a> - Tsuru is an extensible and open source Platform as a Service software.</li>
<li><a href="https://terraform.io">Terraform</a> - Terraform allows you to practice infrastructure as code and is commonly used for AWS/GCE.</li>
</ul>
<h2 id="cloud-orchestration">Cloud Orchestration</h2>
<ul>
<li><a href="http://docs.cloudfoundry.org/bosh/">BOSH</a> - IaaS orchestration platform originally written for deploying and managing Cloud Foundry PaaS, but also useful for general purpose distributed systems.</li>
<li><a href="http://www.ansible.com">Ansible</a> - Contains modules for controlling many types of cloud resources.</li>
<li><a href="http://cloudify.co/">Cloudify</a> - Open source TOSCA-based cloud orchestration software platform written in Python and YAML.</li>
<li><a href="http://www.consul.io/">consul</a> - It is a tool for discovering and configuring services in your infrastructure.</li>
<li><a href="https://github.com/ha/doozerd">doozerd</a> - Doozer is a highly-available, completely consistent store for small amounts of extremely important data.</li>
<li><a href="https://github.com/coreos/etcd">etcd</a> - A highly-available key value store for shared configuration and service discovery.</li>
<li><a href="https://juju.ubuntu.com/">Juju</a> - Cloud orchestration tool which manages services as charms, YAML configuration and deployment script bundles.</li>
<li><a href="http://puppetlabs.com/mcollective">MCollective</a> - Ruby framework to manage server orchestration, developed by Puppet labs.</li>
<li><a href="http://andrewchilds.github.io/overcast/">Overcast</a> - Deploy VMs across different cloud providers, and run commands and scripts across any or all of them in parallel via SSH.</li>
<li><a href="http://rundeck.org/">Rundeck</a> - Simple orchestration tool.</li>
<li><a href="http://www.saltstack.com/">Salt</a> - Fast, scalable and flexible systems management software written in Python/ZeroMQ.</li>
<li><a href="http://www.serfdom.io/">serf</a> - Serf is a tool for cluster membership.</li>
<li><a href="http://stackstorm.com/">StackStorm</a> - Event Driven Operations and ChatOps platform for infrastructure management. Written in Python.</li>
<li><a href="http://zookeeper.apache.org/">zookeeper</a> - ZooKeeper is a centralized service for maintaining configuration information, naming, providing distributed synchronization, and providing group services.</li>
</ul>
<h2 id="cloud-storage">Cloud Storage</h2>
<ul>
<li><a href="http://git-annex.branchable.com/assistant/">git-annex assistant</a> - A synchronised folder on each of your OSX and Linux computers, Android devices, removable drives, NAS appliances, and cloud services.</li>
<li><a href="https://nextcloud.com">nextCloud</a> - Provides access to your files via the web</li>
<li><a href="https://owncloud.org">ownCloud</a> - Provides universal access to your files via the web, your computer or your mobile devices.</li>
<li><a href="http://seafile.com">Seafile</a> - Another Open Source Cloud Storage solution.</li>
<li><a href="http://sparkleshare.org/">SparkleShare</a> - Provides cloud storage and file synchronization services. By default, it uses Git as a storage backend.</li>
<li><a href="http://docs.openstack.org/developer/swift/">Swift</a> - A highly available, distributed, eventually consistent object/blob store.</li>
<li><a href="http://syncthing.net/">Syncthing</a> - Open Source system for private, encrypted and authenticated distribution of data.</li>
</ul>
<h2 id="code-review">Code Review</h2>
<p><em>Web Based collaborative code review system.</em></p>
<ul>
<li><a href="https://code.google.com/p/gerrit/">Gerrit</a> - Based on the Git version control, it facilitates software developers to review modifications to the source code and approve or reject those changes.</li>
<li><a href="http://phabricator.org/">Phabricator</a> - Code review tool build by facebook and used by WikiMedia, FB, dropbox etc. Comes with an integrated wiki, bug tracker, VC integration and a CLI tool called arcanist.</li>
<li><a href="https://www.reviewboard.org/">Review Board</a> - Web-based collaborative code review tool.</li>
</ul>
<h2 id="collaborative-software">Collaborative Software</h2>
<p><em>Collaborative software or groupware suites.</em></p>
<ul>
<li><a href="http://www.citadel.org/">Citadel/UX</a> - Collaboration suite (messaging and groupware) that is descended from the Citadel family of programs.</li>
<li><a href="http://www.egroupware.org/">EGroupware</a> - Groupware software written in PHP.</li>
<li><a href="http://www.horde.org/apps/groupware">Horde Groupware</a> - PHP based collaborative software suite that includes email, calendars, wikis, time tracking and file management.</li>
<li><a href="https://www.kolab.org">Kolab</a> - Another groupware suite.</li>
<li><a href="https://www.sogo.nu/">SOGo</a> - Collaborative software server with a focus on simplicity and scalability.</li>
<li><a href="https://www.zimbra.com/community/">Zimbra</a> - Collaborative software suite, that includes an email server and web client.</li>
</ul>
<h2 id="configuration-management-database">Configuration Management Database</h2>
<p><em>Configuration management database (CMDB) software.</em></p>
<ul>
<li><a href="https://github.com/clusto/clusto">Clusto</a> - Helps you keep track of your inventory, where it is, how it’s connected, and provides an abstracted interface for interacting with the elements of the infrastructure.</li>
<li><a href="http://tumblr.github.io/collins">Collins</a> - At Tumblr, it’s the infrastructure source of truth and knowledge.</li>
<li><a href="http://www.i-doit.org/">i-doit</a> - Open Source IT Documentation and CMDB.</li>
<li><a href="http://www.combodo.com/-Overview-.html">iTop</a> - Complete open source, ITIL, web based service management tool.</li>
<li><a href="https://github.com/allegro/ralph">Ralph</a> - Asset management, DCIM and CMDB system for large Data Centers as well as smaller LAN networks.</li>
<li><a href="https://github.com/sicekit/sicekit">Sicekit</a> - The systems &amp; infrastructure encyclopaedia toolkit (based on MediaWiki).</li>
</ul>
<h2 id="configuration-management">Configuration Management</h2>
<p><em>Configuration management tools.</em></p>
<ul>
<li><a href="http://www.ansible.com/">Ansible</a> - It’s written in Python and manages the nodes over SSH.</li>
<li><a href="http://cfengine.com/">CFEngine</a> - Lightweight agent system. Configuration state is specified via a declarative language.</li>
<li><a href="http://www.opscode.com/chef/">Chef</a> - It’s written in Ruby and Erlang and uses a pure-Ruby DSL.</li>
<li><a href="https://github.com/purpleidea/mgmt">mgmt</a> - Next generation config management written in Go.</li>
<li><a href="http://palletops.com/">Pallet</a> - Infrastructure definition, configuration and management via a Clojure DSL.</li>
<li><a href="http://puppetlabs.com/">Puppet</a> - It’s written in Ruby and uses Puppet’s declarative language or a Ruby DSL.</li>
<li><a href="https://www.rexify.org/">(R)?ex</a> - It’s written in Perl and use plain Perl, over SSH without agent.</li>
<li><a href="http://www.saltstack.com/">Salt</a> - It’s written in Python.</li>
<li><a href="http://steve.org.uk/Software/slaughter/">Slaughter</a> - It’s written in Perl.</li>
</ul>
<h2 id="continuous-integration-continuous-deployment">Continuous Integration &amp; Continuous Deployment</h2>
<p><em>Continuous integration/deployment software.</em></p>
<ul>
<li><a href="http://buildbot.net/">Buildbot</a> - Python-based toolkit for continuous integration.</li>
<li><a href="https://github.com/drone/drone">Drone</a> - Continuous integration server built on Docker and configured using YAML files.</li>
<li><a href="https://www.gitlab.com/gitlab-ci/">GitLab CI</a> - Based off of ruby. They also provide GitLab, which manages git repositories.</li>
<li><a href="http://www.go.cd/">Go</a> - Open source continuous delivery server.</li>
<li><a href="http://jenkins-ci.org/">Jenkins</a> - An extendable open source continuous integration server.</li>
<li><a href="https://concourse.ci/">Concourse CI</a> - A pipeline-based CI system written in Go.</li>
<li><a href="http://www.spinnaker.io/">Spinnaker</a> - Open source, multi-cloud continuous delivery platform for releasing software changes.</li>
<li><a href="https://www.jetbrains.com/teamcity/">TeamCity</a> - Powerful Continuous Integration out of the box</li>
</ul>
<h2 id="control-panels">Control Panels</h2>
<p><em>Web hosting and server control panels.</em></p>
<ul>
<li><a href="http://ajenti.org/">Ajenti</a> - Control panel for Linux and BSD.</li>
<li><a href="http://cockpit-project.org/">Cockpit</a> - New multi-server web interface for Linux servers written in C.</li>
<li><a href="http://feathur.com">Feathur</a> - VPS Provisioning and Management Software.</li>
<li><a href="http://www.froxlor.org/">Froxlor</a> - Easy to use panel for Linux with Nginx and PHP-FPM support.</li>
<li><a href="http://www.ispconfig.org">ISPConfig</a> - Hosting control panel for Linux.</li>
<li><a href="http://sentora.org/">Sentora</a> - Control panel for Linux, BSD, and Windows based on ZPanel.</li>
<li><a href="http://www.vestacp.com/">VestaCP</a> - Hosting panel for Linux but with Nginx.</li>
<li><a href="http://www.virtualmin.com/">Virtualmin</a> - Control panel for Linux based on webmin.</li>
<li><a href="http://www.webmin.com/">Webmin</a> - Linux server control panel.</li>
<li><a href="http://www.zpanelcp.com/">ZPanel</a> - Control panel for Linux, BSD, and Windows.</li>
</ul>
<h2 id="deployment-automation">Deployment Automation</h2>
<p><em>Tools and scripts to support deployments to your servers.</em></p>
<ul>
<li><a href="http://www.capistranorb.com">Capistrano</a> - Deploy your application to any number of machines simultaneously, in sequence or as a rolling set via SSH (rake based).</li>
<li><a href="http://www.fabfile.org/">Fabric</a> - Python library and cli tool for streamlining the use of SSH for application deployment or systems administration tasks.</li>
<li><a href="http://nadarei.co/mina/">Mina</a> - Really fast deployer and server automation tool (rake based).</li>
<li><a href="http://rocketeer.autopergamene.eu/">Rocketeer</a> - PHP task runner and deployment tool.</li>
<li><a href="http://rubyhitsquad.com/Vlad_the_Deployer.html">Vlad the Deployer</a> - Deployment automation (rake based).</li>
</ul>
<h2 id="diagramming">Diagramming</h2>
<p><em>Tools to diagram networks.</em></p>
<ul>
<li><a href="http://go.drawthe.net/">drawthe.net</a> - Draws network diagrams dynamically from a text file describing the placement, layout and icons.</li>
</ul>
<h2 id="distributed-filesystems">Distributed Filesystems</h2>
<p><em>Network distributed filesystems.</em></p>
<ul>
<li><a href="http://ceph.com/">Ceph</a> - Distributed object store and file system.</li>
<li><a href="http://www.drbd.org/">DRBD</a> - Distributed Replicated Block Device.</li>
<li><a href="http://leo-project.net">LeoFS</a> - Unstructured object/data storage and a highly available, distributed, eventually consistent storage system.</li>
<li><a href="http://www.gluster.org/">GlusterFS</a> - Scale-out network-attached storage file system.</li>
<li><a href="http://hadoop.apache.org/">HDFS</a> - Distributed, scalable, and portable file-system written in Java for the Hadoop framework.</li>
<li><a href="http://lustre.opensfs.org/">Lustre</a> - A type of parallel distributed file system, generally used for large-scale cluster computing.</li>
<li><a href="http://www.moosefs.org/">MooseFS</a> - Fault tolerant, network distributed file system.</li>
<li><a href="http://mogilefs.org/">MogileFS</a> - Application level, network distributed file system.</li>
<li><a href="http://www.openafs.org/">OpenAFS</a> - Distributed network file system with read-only replicas and multi-OS support.</li>
<li><a href="https://tahoe-lafs.org/trac/tahoe-lafs">TahoeLAFS</a> - secure, decentralized, fault-tolerant, peer-to-peer distributed data store and distributed file system.</li>
<li><a href="http://www.xtreemfs.org/">XtreemFS</a> - XtreemFS is a fault-tolerant distributed file system for all storage needs.</li>
</ul>
<h2 id="dns">DNS</h2>
<p><em>DNS servers.</em></p>
<ul>
<li><a href="https://www.isc.org/downloads/bind/">Bind</a> - The most widely used name server software.</li>
<li><a href="http://cr.yp.to/djbdns.html">djbdns</a> - A collection of DNS applications, including tinydns.</li>
<li><a href="https://wiki.openstack.org/wiki/Designate">Designate</a> - DNS REST API that support several DNS servers as its backend.</li>
<li><a href="http://www.thekelleys.org.uk/dnsmasq/doc.html">dnsmasq</a> - A lightweight service providing DNS, DHCP and TFTP services to small-scale networks.</li>
<li><a href="https://www.knot-dns.cz/">Knot</a> - High performance authoritative-only DNS server.</li>
<li><a href="http://www.nlnetlabs.nl/projects/nsd/">NSD</a> - Authoritative only, high performance, simple name server.</li>
<li><a href="https://www.powerdns.com/">PowerDNS</a> - DNS server with a variety of data storage back-ends and load balancing features.</li>
<li><a href="http://unbound.net/">Unbound</a> - Validating, recursive, and caching DNS resolver.</li>
<li><a href="http://yadifa.eu/">Yadifa</a> - Lightweight authoritative Name Server with DNSSEC capabilities powering the .eu top-level domain.</li>
</ul>
<h2 id="editors">Editors</h2>
<p><em>Open source code editors.</em></p>
<ul>
<li><a href="https://atom.io/">Atom</a> - A hackable text editor from GitHub.</li>
<li><a href="http://brackets.io/">Brackets</a> - Open source code editor for web designers and front-end developers.</li>
<li><a href="http://eclipse.org/">Eclipse</a> - IDE written in Java with an extensible plug-in system.</li>
<li><a href="http://www.geany.org/">Geany</a> - GTK2 text editor.</li>
<li><a href="http://www.gnu.org/software/emacs/">GNU Emacs</a> - An extensible, customizable text editor-and more.</li>
<li><a href="http://pad.haroopress.com/">Haroopad</a> - Markdown editor with live preview.</li>
<li><a href="http://icecoder.net">ICEcoder</a> - Code editor awesomeness, built with common web languages.</li>
<li><a href="https://github.com/JetBrains/intellij-community">IntellijIDEA</a> - Capable and ergonomic IDE, written in Java, It has a lot of plug-ins.</li>
<li><a href="https://github.com/jdleesmiller/jotgit">jotgit</a> - Git-backed real-time collaborative code editing.</li>
<li><a href="http://www.lighttable.com/">Light Table</a> - The next generation code editor.</li>
<li><a href="http://limetext.org/">Lime</a> - Aims to provide an open source solution to Sublime Text</li>
<li><a href="http://www.scintilla.org/SciTE.html">SciTE</a> - A SCIntilla based Text Editor.</li>
<li><a href="https://github.com/textmate/textmate/">TextMate</a> - A graphical text editor for OS X.</li>
<li><a href="http://www.vim.org">Vim</a> - A highly configurable text editor built to enable efficient editing.</li>
<li><a href="http://https://www.nano-editor.org/">Nano</a> - A popular text editor, by default comes with most Linux distributions.</li>
<li><a href="https://code.visualstudio.com/">Visual Studio Code</a> - Fast, hackable, multi-platform code editor from Microsoft.</li>
</ul>
<h2 id="it-asset-management">IT Asset Management</h2>
<p><em>IT Assets Management software.</em></p>
<ul>
<li><a href="http://www.glpi-project.org/spip.php?lang=en">GLPI</a> - Information Resource-Manager with an additional Administration Interface.</li>
<li><a href="http://www.ocsinventory-ng.org/en/">OCS Inventory NG</a> - Enables users to inventory their IT assets.</li>
<li><a href="https://github.com/digitalocean/netbox">Netbox</a> - IP address management (IPAM) and data center infrastructure management (DCIM) tool.</li>
<li><a href="http://racktables.org/">RackTables</a> - Datacenter and server room asset management like document hardware assets, network addresses, space in racks, networks configuration.</li>
<li><a href="https://github.com/allegro/ralph">Ralph</a> - Asset management, DCIM and CMDB system for large Data Centers as well as smaller LAN networks.</li>
<li><a href="http://snipeitapp.com/">Snipe IT</a> - Asset &amp; license management software.</li>
<li><a href="http://www.opendcim.org/">OpenDCIM</a> - A web based Data Center Infrastructure Management application.</li>
</ul>
<h2 id="ldap">LDAP</h2>
<p><em>LDAP servers.</em></p>
<ul>
<li><a href="http://port389.org">389 Directory Server</a> - Developed by Red Hat.</li>
<li><a href="http://directory.apache.org/">Apache Directory Server</a> - Apache Software Foundation project written in Java.</li>
<li><a href="http://www.fusiondirectory.org">Fusion Directory</a> - Improve the Management of the services and the company directory based on OpenLDAP.</li>
<li><a href="http://opendj.forgerock.org/">OpenDJ</a> - Fork of OpenDS.</li>
<li><a href="https://opends.java.net/">OpenDS</a> - Another directory server written in Java.</li>
<li><a href="http://openldap.org/">OpenLDAP</a> - Developed by the OpenLDAP Project.</li>
</ul>
<p><em>LDAP management</em></p>
<ul>
<li><a href="https://directory.apache.org/studio/">Apache Directory Studio</a> - The Eclipse-based LDAP browser and directory client</li>
</ul>
<h2 id="log-management">Log Management</h2>
<p><em>Log management tools: collect, parse, visualize …</em></p>
<ul>
<li><a href="http://www.echothrust.com/projects/echofish">Echofish</a> - A web based real-time event log aggregation, analysis, monitoring and management system.</li>
<li><a href="http://www.elasticsearch.org/">Elasticsearch</a> - A Lucene Based Document store mainly used for log indexing, storage and analysis.</li>
<li><a href="http://www.fluentd.org/">Fluentd</a> - Log Collector and Shipper.</li>
<li><a href="https://flume.apache.org/">Flume</a> - Distributed log collection and aggregation system.</li>
<li><a href="http://graylog2.org/">Graylog2</a> - Pluggable Log and Event Analysis Server with Alerting options.</li>
<li><a href="http://hekad.readthedocs.org/en/latest/">Heka</a> - Stream processing system which may be used for log aggregation.</li>
<li><a href="http://www.elasticsearch.org/overview/kibana/">Kibana</a> - Visualize logs and time-stamped data.</li>
<li><a href="http://logstash.net/">Logstash</a> - Tool for managing events and logs.</li>
<li><a href="http://www.octopussy.pm">Octopussy</a> - Log Management Solution (Visualize / Alert / Report).</li>
</ul>
<h2 id="mail-servers">Mail Servers</h2>
<p><em>Mail Delivery Agents (IMAP/POP3 software).</em></p>
<ul>
<li><a href="http://www.courier-mta.org/imap/">Courier IMAP/POP3</a> - Fast, scalable, enterprise IMAP and POP3 server.</li>
<li><a href="http://cyrusimap.org/">Cyrus IMAP/POP3</a> - Intended to be run on sealed servers, where normal users are not permitted to log in.</li>
<li><a href="http://www.dovecot.org/">Dovecot</a> - IMAP and POP3 server written primarily with security in mind.</li>
<li><a href="http://www.eudora.com/products/unsupported/qpopper/">Qpopper</a> - One of the oldest and most popular server implementations of POP3.</li>
</ul>
<p><em>Mail Transfer Agents (SMTP servers).</em></p>
<ul>
<li><a href="http://www.exim.org/">Exim</a> - Message transfer agent (MTA) developed at the University of Cambridge.</li>
<li><a href="http://haraka.github.io/">Haraka</a> - A high-performance, pluginable SMTP server written in JavaScript.</li>
<li><a href="http://mailcatcher.me/">MailCatcher</a> - Ruby gem that deploys a simply SMTP MTA gateway that accepts all mail and displays in web interface. Useful for debugging or development.</li>
<li><a href="https://github.com/m242/maildrop">Maildrop</a> - Open Source disposable email SMTP server, also useful for development.</li>
<li><a href="https://opensmtpd.org/">OpenSMTPD</a> - Secure SMTP server implementation from the OpenBSD project.</li>
<li><a href="http://www.postfix.org/">Postfix</a> - Fast, easy to administer, and secure Sendmail replacement.</li>
<li><a href="http://cr.yp.to/qmail.html">Qmail</a> - Secure Sendmail replacement.</li>
<li><a href="http://www.sendmail.com/sm/open_source/">Sendmail</a> - Message transfer agent (MTA).</li>
</ul>
<p><em>Complete solutions.</em></p>
<ul>
<li><a href="https://mailinabox.email/">Mail-in-a-Box</a> - Take back control of your email with this easy-to-deploy mail server in a box.</li>
<li><a href="http://www.iredmail.org/">iRedMail</a> - Full-featured mail server solution based on Postfix and Dovecot.</li>
</ul>
<h2 id="messaging">Messaging</h2>
<p><em>XMPP servers.</em></p>
<ul>
<li><a href="http://www.ejabberd.im/">ejabberd</a> - XMPP instant messaging server written in Erlang/OTP.</li>
<li><a href="http://www.lightwitch.org/metronome">Metronome IM</a> - Fork of Prosody IM.</li>
<li><a href="https://www.erlang-solutions.com/products/mongooseim.html">MongooseIM</a> - Fullstack real-time mobile messaging platform (XMPP+REST) in Erlang</li>
<li><a href="http://www.igniterealtime.org/projects/openfire/">Openfire</a> - Real time collaboration (RTC) server.</li>
<li><a href="http://prosody.im/">Prosody IM</a> - XMPP server written in Lua.</li>
<li><a href="https://projects.tigase.org/projects/tigase-server">Tigase</a> - XMPP server implementation in Java.</li>
</ul>
<p><em>XMPP web clients.</em></p>
<ul>
<li><a href="http://candy-chat.github.io/candy/">Candy</a> - Multi user XMPP client written in Javascript.</li>
<li><a href="http://getkaiwa.com/">Kaiwa</a> - Web based chat client in the style of common paid alternatives.</li>
</ul>
<p><em>Webchats.</em></p>
<ul>
<li><a href="http://sdelements.github.io/lets-chat/">Lets-Chat</a> - A self hosted chat suite written in Node.</li>
</ul>
<h2 id="monitoring">Monitoring</h2>
<p><em>Monitoring software.</em></p>
<ul>
<li><a href="https://github.com/guardian/alerta">Alerta</a> - Distributed, scaleable and flexible monitoring system.</li>
<li><a href="http://www.canopsis.org">Canopsis</a> - Opensource Hypervision and Data Aggregation Software</li>
<li><a href="http://www.cacti.net">Cacti</a> - Web-based network monitoring and graphing tool.</li>
<li><a href="http://cabotapp.com/">Cabot</a> - Monitoring and alerts, similar to PagerDuty.</li>
<li><a href="http://www.centreon.com">Centreon</a> - IT infrastructure and application monitoring for service performance.</li>
<li><a href="http://mathias-kettner.com/check_mk.html">check_mk</a> - Collection of extensions for Nagios.</li>
<li><a href="http://flapjack.io/">Flapjack</a> - Monitoring notification routing &amp; event processing system.</li>
<li><a href="https://www.icinga.org/">Icinga</a> - Fork of Nagios.</li>
<li><a href="https://github.com/librenms/librenms/">LibreNMS</a> - fork of Observium.</li>
<li><a href="http://mmonit.com/monit/#home">Monit</a> - Small Open Source utility for managing and monitoring Unix systems.</li>
<li><a href="http://munin-monitoring.org/">Munin</a> - Networked resource monitoring tool.</li>
<li><a href="http://www.naemon.org/">Naemon</a> - Network monitoring tool based on the Nagios 4 core with performance enhancements and new features.</li>
<li><a href="http://www.nagios.org/">Nagios</a> - Computer system, network and infrastructure monitoring software application.</li>
<li><a href="https://github.com/eleme/node-bell">Node-Bell</a> - Real-time anomalies detection for periodic time series, metrics monitor.</li>
<li><a href="http://www.observium.org/">Observium</a> - SNMP monitoring for servers and networking devices. Runs on linux.</li>
<li><a href="http://www.opsview.com/solutions/core">Opsview</a> - Based on Nagios 4, Opsview Core is ideal for small IT and test environments.</li>
<li><a href="http://riemann.io/">Riemann</a> - Flexible and fast events processor allowing complex events/metrics analysis.</li>
<li><a href="http://sensuapp.org/">Sensu</a> - Open source monitoring framework.</li>
<li><a href="https://getsentry.com/">Sentry</a> - Application monitoring, event logging and aggregation.</li>
<li><a href="https://sourceforge.net/projects/serverstats.berlios/">Serverstats</a> - A simple tool for creating graphs using rrdtool. (<a href="https://github.com/ddanier/serverstats">source on github</a>)</li>
<li><a href="https://github.com/scobal/seyren">Seyren</a> - An alerting dashboard for Graphite.</li>
<li><a href="http://www.shinken-monitoring.org/">Shinken</a> - Another monitoring framework.</li>
<li><a href="http://www.xymon.com/">Xymon</a> - Network monitoring inspired by Big Brother.</li>
<li><a href="http://www.zabbix.com/">Zabbix</a> - Enterprise-class software for monitoring of networks and applications.</li>
<li><a href="http://community.zenoss.org">Zenoss</a> - Application, server, and network management platform based on Zope.</li>
</ul>
<p><em>Monitoring dashboards.</em></p>
<ul>
<li><a href="http://adagios.org/">Adagios</a> - Web based Nagios configuration interface.</li>
<li><a href="https://github.com/afaqurk/linux-dash">Dash</a> - A low-overhead monitoring web dashboard for a GNU/Linux machine.</li>
<li><a href="http://www.thruk.org/">Thruk</a> - Multibackend monitoring web interface with support for Naemon, Nagios, Icinga and Shinken.</li>
<li><a href="https://uchiwa.io">Uchiwa</a> - Simple dashboard for the Sensu monitoring framework.</li>
</ul>
<p><em>Monitoring distributions.</em></p>
<ul>
<li><a href="http://omdistro.org/">OMD</a> - The Open Monitoring Distribution.</li>
</ul>
<h2 id="metric-metric-collection">Metric &amp; Metric Collection</h2>
<p><em>Metric gathering and display software.</em></p>
<ul>
<li><a href="http://collectd.org/">Collectd</a> - System statistic collection daemon.</li>
<li><a href="http://collectl.sourceforge.net/">Collectl</a> - High precision system performance metrics collecting tool.</li>
<li><a href="http://dashing.io/"><del>dashing</del></a> - <strong>No Longer Maintained</strong> - Ruby gem that allows for rapid statistical dashboard development. An all HTML5 approach allows for big screen displays in data centers or conference rooms.</li>
<li><a href="https://github.com/Smashing/smashing">Smashing</a> - Ruby gem that allows for rapid statistical dashboard development. An all HTML5 approach allows for big screen displays in data centers or conference rooms. Fork of Dashing.</li>
<li><a href="https://github.com/BrightcoveOS/Diamond">Diamond</a> - Python based statistic collection daemon.</li>
<li><a href="http://facette.io">Facette</a> - Time series data visualization and graphing software written in Go.</li>
<li><a href="https://github.com/Freeboard/freeboard">Freeboard</a> - A damn-sexy front-end real-time dashboard. Transforms raw JSON into delicious UI.</li>
<li><a href="http://ganglia.sourceforge.net/">Ganglia</a> - High performance, scalable RRD based monitoring for grids and/or clusters of servers. Compatible with Graphite using a single collection process.</li>
<li><a href="http://grafana.org/">Grafana</a> - A Graphite &amp; InfluxDB Dashboard and Graph Editor.</li>
<li><a href="http://graphite.readthedocs.org/en/latest/">Graphite</a> - Open source scalable graphing server.</li>
<li><a href="http://influxdb.com/">InfluxDB</a> - Open source distributed time series database with no external dependencies.</li>
<li><a href="https://code.google.com/p/kairosdb/">KairosDB</a> - Fast distributed scalable time series database, fork of OpenTSDB 1.x.</li>
<li><a href="http://my-netdata.io">NetData</a> - Distributed real-time performance and health monitoring.</li>
<li><a href="http://opentsdb.net/">OpenTSDB</a> - Store and server massive amounts of time series data without losing granularity.</li>
<li><a href="http://packetbeat.com/">Packetbeat</a> - Captures network traffic and displays it in a custom Kibana dashboard for easy viewing.</li>
<li><a href="http://prometheus.io/">Prometheus</a> - Service monitoring system and time series database.</li>
<li><a href="http://oss.oetiker.ch/rrdtool/">RRDtool</a> - Open source industry standard, high performance data logging and graphing system for time series data.</li>
<li><a href="https://github.com/etsy/statsd/">Statsd</a> - Application statistic listener.</li>
</ul>
<h2 id="network-configuration-management">Network Configuration Management</h2>
<p><em>Network configuration management tools.</em></p>
<ul>
<li><a href="http://www.gestioip.net/">GestióIP</a> - An automated web based IPv4/IPv6 IP Address Management tool.</li>
<li><a href="http://nocproject.org/">NOC Project</a> - Scalable, high-performance and open-source <a href="http://en.wikipedia.org/wiki/Operations_support_system">OSS</a> system for ISP, service and content providers.</li>
<li><a href="https://github.com/digitalocean/netbox">Netbox</a> - IP address management (IPAM) and data center infrastructure management (DCIM) tool.</li>
<li><a href="https://github.com/ytti/oxidized">Oxidized</a> - A modern take on network device configuration monitoring with web interface and GIT storage.</li>
<li><a href="http://phpipam.net/">phpIPAM</a> - Open source IP address management with <a href="https://www.powerdns.com/">PowerDNS</a> integration.</li>
<li><a href="http://www.shrubbery.net/rancid/">RANCID</a> - Monitors network device’s configuration and maintain history of changes.</li>
<li><a href="http://www.rconfig.com/">rConfig</a> - Another network device configuration management tool.</li>
<li><a href="https://github.com/trigger/trigger">trigger</a> - Robust network automation toolkit written in Python.</li>
</ul>
<h2 id="newsletters">Newsletters</h2>
<p><em>Newsletter software.</em></p>
<ul>
<li><a href="http://dadamailproject.com/">DadaMail</a> - Mailing List Manager, written in Perl.</li>
<li><a href="http://www.phplist.com/">phpList</a> - Newsletter manager written in PHP.</li>
</ul>
<h2 id="nosql">NoSQL</h2>
<p><em>Column-Family.</em></p>
<ul>
<li><a href="http://hbase.apache.org/">Apache HBase</a> - Hadoop database, a distributed, big data store.</li>
<li><a href="http://cassandra.apache.org/">Cassandra</a> - Distributed DBMS designed to handle large amounts of data across many servers.</li>
<li><a href="http://hypertable.org/">Hypertable</a> - C++ based BigTable-like DBMS, communicates through Thrift and runs either as stand-alone or on distributed FS such as Hadoop.</li>
</ul>
<p><em>Document Store.</em></p>
<ul>
<li><a href="http://couchdb.apache.org/">CouchDB</a> - Ease of use, with multi-master replication document-oriented database system.</li>
<li><a href="http://www.elasticsearch.org/">ElasticSearch</a> - Java based database, popular with log aggregation, and email archiving projects.</li>
<li><a href="http://www.mongodb.org/">MongoDB</a> - Another document-oriented database system.</li>
<li><a href="http://ravendb.net/">RavenDB</a> - Document based database with ACID/Transactional features.</li>
<li><a href="http://www.rethinkdb.com/">RethinkDB</a> - Open source distributed document store database, focuses on JSON.</li>
</ul>
<p><em>Graph.</em></p>
<ul>
<li><a href="https://github.com/twitter/flockdb">FlockDB</a> - Twitter’s distributed, fault-tolerant graph database.</li>
<li><a href="http://www.neo4j.org/">Neo4j</a> - Open source graph database.</li>
</ul>
<p><em>Key-Value.</em></p>
<ul>
<li><a href="http://www.couchbase.com/">Couchbase</a> - In-memory, replicated, peristent key/value datastore.</li>
<li><a href="https://github.com/google/leveldb">LevelDB</a> - Google’s high performance key/value database.</li>
<li><a href="http://redis.io/">Redis</a> - Networked, in-memory, key-value data store with optional durability.</li>
<li><a href="http://basho.com/riak/">Riak</a> - Another fault-tolerant key-value NoSQL database.</li>
</ul>
<h2 id="packaging">Packaging</h2>
<ul>
<li><a href="https://github.com/jordansissel/fpm">fpm</a> - Versatile multi format package creator.</li>
<li><a href="https://github.com/opscode/omnibus-ruby">omnibus-ruby</a> - Full stack, cross distro packaging software (Ruby).</li>
<li><a href="http://packman.readthedocs.org">packman</a> - Full stack, cross distro packaging software (Python).</li>
<li><a href="https://github.com/dgoodwin/tito">tito</a> - Builds RPMs for git-based projects.</li>
</ul>
<h2 id="queuing">Queuing</h2>
<p><em>Queuing software.</em></p>
<ul>
<li><a href="http://activemq.apache.org/">ActiveMQ</a> - An open source message broker written in Java together with a full JMS client.</li>
<li><a href="http://kr.github.io/beanstalkd/">BeanstalkD</a> - A simple, fast work queue.</li>
<li><a href="http://gearman.org/">Gearman</a> - Fast multi-language queuing/job processing platform.</li>
<li><a href="http://kafka.apache.org/">Kafka</a> - A high-throughput distributed messaging system.</li>
<li><a href="http://nsq.io/">NSQ</a> - A realtime distributed messaging platform.</li>
<li><a href="http://www.rabbitmq.com/">RabbitMQ</a> - Robust, fully featured, cross distro queuing system.</li>
</ul>
<p><em>Queuing libraries.</em></p>
<ul>
<li><a href="http://zeromq.org/">ZeroMQ</a> - High-performance asynchronous messaging library.</li>
</ul>
<h2 id="rdbms">RDBMS</h2>
<p><em>Relational DBMS.</em></p>
<ul>
<li><a href="http://www.firebirdsql.org/">Firebird</a> - True universal open source database.</li>
<li><a href="http://galeracluster.com/">Galera</a> - Galera Cluster for MySQL is an easy-to-use high-availability solution with high system up-time, no data loss, and scalability for future growth.</li>
<li><a href="https://mariadb.org/">MariaDB</a> - Community-developed fork of the MySQL.</li>
<li><a href="http://dev.mysql.com/">MySQL</a> - Most popular RDBMS server.</li>
<li><a href="http://www.percona.com/software">Percona Server</a> - Enhanced, drop-in MySQL replacement.</li>
<li><a href="http://www.postgresql.org/">PostgreSQL</a> - Object-relational database management system (ORDBMS).</li>
<li><a href="http://www.postgres-xl.org/">PostgreSQL-XL</a> - Scalable Open Source PostgreSQL-based database cluster.</li>
<li><a href="http://sqlite.org/">SQLite</a> - Library that implements a self-contained, serverless, zero-configuration, transactional SQL DBS.</li>
</ul>
<h2 id="security">Security</h2>
<p><em>Security tools.</em></p>
<ul>
<li><a href="https://github.com/StackExchange/blackbox">Blackbox</a> - Safely store secrets in Git/Mercurial. Provides tooling to automatically encrypt secrets like passwords.</li>
<li><a href="http://denyhosts.sourceforge.net/">Denyhosts</a> - Thwart SSH dictionary based attacks and brute force attacks.</li>
<li><a href="http://www.fail2ban.org/wiki/index.php/Main_Page">Fail2Ban</a> - Scans log files and takes action on IPs that show malicious behavior.</li>
<li><a href="https://www.cipherdyne.org/fwknop/">fwknop</a> - Protects ports via Single Packet Authorization in your firewall.</li>
<li><a href="http://glastopf.org/">Glastopf</a> - A low-interaction web application honeypot to emulate vulnerabilities and gather attack data.</li>
<li><a href="https://github.com/desaster/kippo">Kippo</a> - A medium-interaction SSH honeypot, mostly used as a standalone SSH daemon with a configurable Filesystem sandbox.</li>
<li><a href="http://ossec.net">OSSEC</a> - OSSEC is a HIDS that performs log analysis, FIM, rootkit detection, and much more.</li>
<li><a href="https://osquery.io/">OSQuery</a> - Query your servers status and info using a SQL like interface.</li>
<li><a href="https://www.pfsense.org/">pfSense</a> - Firewall and Router FreeBSD distribution.</li>
<li><a href="https://www.snort.org/">Snort</a> - Snort is a free and open source network intrusion prevention system (NIPS) and network intrusion detection system (NIDS) created by Martin Roesch in 1998.</li>
<li><a href="https://spamassassin.apache.org/">SpamAssassin</a> - A powerful and popular email spam filter employing a variety of detection technique.</li>
<li><a href="https://bounca.org/">BounCA</a> - BounCA is a personal SSL / Certificate Authority Key management tool. Create self-signed SSL certificates via your browser. (<a href="https://github.com/repleo/bounca">Source Code</a>) <code>Apache</code> <code>Python</code></li>
</ul>
<h2 id="service-discovery">Service Discovery</h2>
<ul>
<li><a href="http://www.consul.io/">Consul</a> - Consul is a tool for service discovery, monitoring and configuration.</li>
<li><a href="https://github.com/ha/doozerd">Doozerd</a> - Doozer is a highly-available, completely consistent store for small amounts of extremely important data.</li>
<li><a href="http://zookeeper.apache.org/">ZooKeeper</a> - ZooKeeper is a centralized service for maintaining configuration information, naming, providing distributed synchronization, and providing group services.</li>
</ul>
<h2 id="software-containers">Software Containers</h2>
<p><em>Operating system–level virtualization.</em></p>
<ul>
<li><a href="https://bitnami.com/">Bitnami</a> - Produces open source installers or software packages for web applications and development stacks as well as virtual appliances.</li>
<li><a href="http://www.docker.com/">Docker</a> - Open platform for developers and sysadmins to build, ship, and run distributed applications.</li>
<li><a href="https://linuxcontainers.org/lxc/">LXC</a> - Userspace interface for the Linux kernel containment features.</li>
<li><a href="https://linuxcontainers.org/lxd/">LXD</a> - LXD is a container “hypervisor”.</li>
<li><a href="http://openvz.org">OpenVZ</a> - Container-based virtualization for Linux.</li>
<li><a href="https://docs.docker.com/compose/">Docker Compose</a> - Fast, isolated development environments using Docker.</li>
<li><a href="http://singularity.lbl.gov/">Singularity</a> - Flexible containers without root.</li>
</ul>
<h2 id="ssh">SSH</h2>
<p><em>SSH tools.</em></p>
<ul>
<li><a href="https://pypi.python.org/pypi/advanced-ssh-config/">Advanced SSH config</a> - Enhances ssh_config file capabilities, completely transparent.</li>
<li><a href="http://www.harding.motd.ca/autossh/">autossh</a> - Automatically respawn ssh session after network interruption.</li>
<li><a href="http://sourceforge.net/projects/clusterssh/">Cluster SSH</a> - Controls a number of xterm windows via a single graphical console.</li>
<li><a href="http://www.netfort.gr.jp/~dancer/software/dsh.html.en">DSH</a> - Dancer’s shell / distributed shell - Wrapper for executing multiple remote shell commands from one command line.</li>
<li><a href="http://mosh.mit.edu/">Mosh</a> - The mobile shell.</li>
<li><a href="http://code.google.com/p/parallel-ssh/">parallel-ssh</a> - Provides parallel versions of OpenSSH and related tools.</li>
<li><a href="https://code.google.com/p/pdsh/">pdsh</a> - Pdsh is a high-performance, parallel remote shell utility.</li>
<li><a href="http://code.google.com/p/sshpt/">SSH Power Tool</a> - Execute commands and upload files to many servers simultaneously without using pre-shared keys.</li>
<li><a href="https://github.com/Russell91/sshrc">sshrc</a> - sources ~/.sshrc on your local computer after logging in remotely.</li>
<li><a href="http://stormssh.readthedocs.org">stormssh</a> - A command line tool to manage SSH connections.</li>
</ul>
<h2 id="statistics">Statistics</h2>
<p><em>Analytics software.</em></p>
<ul>
<li><a href="http://www.web42.com/analog/">Analog</a> - Logfile Analyser.</li>
<li><a href="http://www.awstats.org/">AWStats</a> - Generates web, streaming, ftp or mail server statistics graphically.</li>
<li><a href="http://goaccess.io/">GoAccess</a> - Real-time web log analyzer and interactive viewer that runs in a terminal.</li>
<li><a href="http://www.openwebanalytics.com/">Open Web Analytics</a> - Add web analytics to websites using JS, PHP or REST APIs.</li>
<li><a href="http://piwik.org/">Piwik</a> - Web analytics application.</li>
<li><a href="http://www.webalizer.org/">Webalizer</a> - Fast, free web server log file analysis program.</li>
</ul>
<h2 id="status-pages">Status Pages</h2>
<ul>
<li><a href="https://cachethq.io">Cachet</a> - An open source status page system written in PHP.</li>
</ul>
<h2 id="ticketing-systems">Ticketing systems</h2>
<p><em>Web-based ticketing system.</em></p>
<ul>
<li><a href="http://www.bugzilla.org/">Bugzilla</a> - General-purpose bugtracker and testing tool originally developed and used by the Mozilla project.</li>
<li><a href="http://www.cerberusweb.com/">Cerb</a> - Group-based e-mail management project.</li>
<li><a href="http://flyspray.org">Flyspray</a> - Web-based bug tracking system written in PHP.</li>
<li><a href="http://www.mantisbt.org/">MantisBT</a> - Web-based bug tracking system.</li>
<li><a href="http://osticket.com/">osTicket</a> - Simple support ticket system.</li>
<li><a href="http://www.otrs.com/">OTRS</a> - Trouble ticket system for assigning tickets to incoming queries and tracking further communications.</li>
<li><a href="http://www.redmine.org/">Redmine</a> - Open source project management/ticketing web application written in Ruby.</li>
<li><a href="http://www.bestpractical.com/rt/">Request Tracker</a> - Ticket-tracking system written in Perl.</li>
<li><a href="http://www.thebuggenie.com">TheBugGenie</a> - Ticket system with extensive user rights system.</li>
</ul>
<h2 id="troubleshooting">Troubleshooting</h2>
<p><em>Troubleshooting tools.</em></p>
<ul>
<li><a href="http://mitmproxy.org/">mitmproxy</a> - A Python tool used for intercepting, viewing and modifying network traffic. Invaluable in troubleshooting certain problems.</li>
<li><a href="http://www.sysdig.org/">Sysdig</a> - Capture system state and activity from a running Linux instance, then save, filter and analyze.</li>
<li><a href="http://www.wireshark.org/">Wireshark</a> - The world’s foremost network protocol analyzer.</li>
</ul>
<p><em>Troubleshooting distributions.</em></p>
<ul>
<li><a href="http://trinityhome.org">Trinity Rescue Kit</a> - Linux Live CD for general computer troubleshooting.</li>
</ul>
<h2 id="project-management">Project Management</h2>
<p><em>Web-based project management and bug tracking systems.</em></p>
<ul>
<li><a href="https://www.chiliproject.org">ChiliProject</a> - Fork of Redmine.</li>
<li><a href="https://github.com/takezoe/gitbucket">GitBucket</a> Clone of GitHub written in Scala; single jar install.</li>
<li><a href="https://www.gitlab.com/">GitLab</a> - Clone of GitHub written in Ruby.</li>
<li><a href="http://gogs.io/">Gogs</a> - Self-hosted Git service written in Go.</li>
<li><a href="https://www.openproject.org">OpenProject</a> - Project collaboration with open source.</li>
<li><a href="http://phabricator.org/">Phabricator</a> Written in PHP.</li>
<li><a href="http://www.redmine.org/">Redmine</a> - Written in ruby on rails.</li>
<li><a href="https://taiga.io/">Taiga</a> - Agile, Free, Open Source Project Management Tool based on the Kanban and Scrum methods.</li>
<li><a href="http://www.thebuggenie.com/">The Bug Genie</a> - Written in PHP.</li>
<li><a href="http://trac.edgewall.org/">Trac</a> - Written in python.</li>
</ul>
<h2 id="version-control">Version control</h2>
<p><em>Software versioning and revision control.</em></p>
<ul>
<li><a href="http://www.fossil-scm.org/">Fossil</a> - Distributed version control with built-in wiki and bug tracking.</li>
<li><a href="http://git-scm.com/">Git</a> - Distributed revision control and source code management (SCM) with an emphasis on speed.</li>
<li><a href="http://bazaar.canonical.com/">GNU Bazaar</a> - Distributed revision control system sponsored by Canonical.</li>
<li><a href="http://mercurial.selenic.com/">Mercurial</a> - Another distributed revision control.</li>
<li><a href="http://subversion.apache.org/">Subversion</a> - Client-server revision control system.</li>
</ul>
<h2 id="virtualization">Virtualization</h2>
<p><em>Virtualization software.</em></p>
<ul>
<li><a href="http://archipelproject.org/">Archipel</a> - XMPP based virtualization management platform.</li>
<li><a href="https://code.google.com/p/ganeti/">Ganeti</a> - Cluster virtual server management software tool built on top of KVM and Xen.</li>
<li><a href="http://www.linux-kvm.org">KVM</a> - Linux kernel virtualization infrastructure.</li>
<li><a href="http://opennebula.org/">OpenNebula</a> - Flexible enterprise cloud made simple.</li>
<li><a href="http://www.ovirt.org/">oVirt</a> - Manages virtual machines, storage and virtual networks.</li>
<li><a href="http://www.packer.io/">Packer</a> - A tool for creating identical machine images for multiple platforms from a single source configuration.</li>
<li><a href="https://www.proxmox.com/proxmox-ve">Proxmox VE</a> - Complete open source virtualization management solution.</li>
<li><a href="http://www.qemu.org/">QEMU</a> - QEMU is a generic and open source machine emulator and virtualizer.</li>
<li><a href="https://www.vagrantup.com/">Vagrant</a> - Tool for building complete development environments.</li>
<li><a href="https://www.virtualbox.org/">VirtualBox</a> - Virtualization product from Oracle Corporation.</li>
<li><a href="http://www.xenproject.org/">Xen</a> - Virtual machine monitor for 32/64 bit Intel / AMD (IA 64) and PowerPC 970 architectures.</li>
</ul>
<h2 id="vpn">VPN</h2>
<p><em>VPN software.</em></p>
<ul>
<li><a href="https://community.openvpn.net">OpenVPN</a> - Uses a custom security protocol that utilizes SSL/TLS for key exchange.</li>
<li><a href="http://pritunl.com/">Pritunl</a> - OpenVPN based solution. Easy to set up.</li>
<li><a href="https://www.softether.org/">SoftEther</a> - Multi-protocol software VPN with advanced features</li>
<li><a href="https://github.com/apenwarr/sshuttle">sshuttle</a> - Poor man’s VPN.</li>
<li><a href="http://www.strongswan.org/">strongSwan</a> - Complete IPsec implementation for Linux.</li>
<li><a href="http://www.tinc-vpn.org/">tinc</a> - Distributed p2p VPN.</li>
<li><a href="https://www.wireguard.com/">wireguard</a> - New minimal VPN Solution that is very fast.</li>
</ul>
<h2 id="web">Web</h2>
<p><em>Web servers.</em></p>
<ul>
<li><a href="http://httpd.apache.org/">Apache</a> - Most popular web server.</li>
<li><a href="https://caddyserver.com/">Caddy</a> - The HTTP/2 Web Server with Fully Managed TLS.</li>
<li><a href="http://cherokee-project.com/">Cherokee</a> - Lightweight, high-performance web server/reverse proxy.</li>
<li><a href="http://www.lighttpd.net/">Lighttpd</a> - Web server more optimized for speed-critical environments.</li>
<li><a href="http://nginx.org/">Nginx</a> - Reverse proxy, load balancer, HTTP cache, and web server.</li>
<li><a href="https://github.com/unbit/uwsgi/">uWSGI</a> - The uWSGI project aims at developing a full stack for building hosting services.</li>
</ul>
<p><em>Web Performance.</em></p>
<ul>
<li><a href="http://www.haproxy.org/">HAProxy</a> - Software based load Balancing, SSL offloading and performance optimization, compression, and general web routing.</li>
<li><a href="http://www.squid-cache.org/">Squid</a> - Caching proxy for the web supporting HTTP, HTTPS, FTP, and more.</li>
<li><a href="https://traefik.io/">Traefik</a> - Træfɪk is a modern HTTP reverse proxy and load balancer made to deploy microservices with ease.</li>
<li><a href="https://www.varnish-cache.org/">Varnish</a> - HTTP based web application accelerator focusing on optimizing caching and compression.</li>
</ul>
<h2 id="webmails">Webmails</h2>
<p><em>Webmail applications.</em></p>
<ul>
<li><a href="https://www.mailpile.is/">Mailpile</a> - A modern, fast web-mail client with user-friendly encryption and privacy features.</li>
<li><a href="http://roundcube.net/">Roundcube</a> - Browser-based IMAP client with an application-like user interface.</li>
<li><a href="http://squirrelmail.org">SquirrelMail</a> - Another browser-based IMAP client.</li>
</ul>
<h2 id="wikis">Wikis</h2>
<p><em>Wiki software.</em></p>
<ul>
<li><a href="https://www.bookstackapp.com/">BookStack</a> - A simple, user-friendly wiki built with PHP that uses MySQL for storage.</li>
<li><a href="https://www.dokuwiki.org/dokuwiki">DokuWiki</a> - Simple to use and highly versatile wiki that doesn’t require a database.</li>
<li><a href="https://github.com/gollum/gollum">Gollum</a> - A simple, Git-powered wiki with a sweet API and local frontend.</li>
<li><a href="http://ikiwiki.info/">ikiwiki</a> - A wiki compiler.</li>
<li><a href="http://dynalon.github.io/mdwiki/#!index.md">MDwiki</a> - Wiki completely built in HTML5/Javascript and runs 100% on the client.</li>
<li><a href="http://www.mediawiki.org/wiki/MediaWiki">MediaWiki</a> - Used to power Wikipedia.</li>
<li><a href="http://moinmo.in/">MoinMoin</a> - An advanced, easy to use and extensible WikiEngine with a large community of users.</li>
<li><a href="https://github.com/minad/olelo">Ōlelo Wiki</a> - A a wiki that stores pages in a Git repository.</li>
<li><a href="http://tiddlywiki.com">TiddlyWiki</a> - Complete interactive wiki in JavaScript.</li>
</ul>
<h1 id="resources">Resources</h1>
<p>Various resources, such as books, websites and articles, for improving your skills and knowledge.</p>
<h2 id="blogs">Blogs</h2>
<ul>
<li><a href="http://codeascraft.com/">Code as Craft</a> - Etsy’s Ops blog, lots of technical posts.</li>
<li><a href="http://blog.devopsguys.com/">DevOpsGuys</a> - Devops consultants who blog about operations.</li>
<li><a href="http://developer.rackspace.com/blog/">Rackspace Developers</a> - Slightly biased blog with lots of Devops Topics.</li>
</ul>
<h2 id="books">Books</h2>
<p><em>Sysadmin related books.</em></p>
<ul>
<li>[Learn Cisco Network Administration in a Month of Lunches] (https://www.manning.com/books/learn-cisco-network-administration-in-a-month-of-lunches) - A tutorial designed for sysadmins who need to learn how to administer Cisco switches and routers.</li>
<li><a href="http://linuxcommand.org/tlcl.php">The Linux Command Line</a> - A book about the Linux command line by William Shotts.</li>
<li><a href="http://itrevolution.com/books/phoenix-project-devops-book/">The Phoenix Project: A Novel about IT, DevOps, and Helping Your Business Win</a> - How DevOps techniques can fix the problems that happen in IT organizations.</li>
<li><a href="http://everythingsysadmin.com/books.html">The Practice of System and Network Administration</a> - The first and second editions describes the best practices of system and network administration, independent of specific platforms or technologies.</li>
<li><a href="http://www.itpi.org/the-visible-ops-handbook-review.html">The Visible Ops Handbook: Implementing ITIL in 4 Practical and Auditable Steps</a> - Is a methodology designed to jumpstart implementation of controls and process improvement.</li>
<li><a href="http://www.admin.com/">UNIX and Linux System Administration Handbook</a> - Approaches system administration from a practical perspective.</li>
<li><a href="https://manning.com/books/securing-devops?a_aid=securingdevops&amp;a_bid=1353bcd8">Securing DevOps</a> - A book on Security techniques for DevOps that reviews state of the art practices used in securing web applications and their infrastructure.</li>
</ul>
<h2 id="newsletters-1">Newsletters</h2>
<ul>
<li><a href="http://serversforhackers.com/">Servers for Hackers</a> - Newsletter for programmers who find themselves needing to know their way around a server.</li>
<li><a href="http://devopslinks.com">DevOpsLinks</a> - A community of DevOps, SysAdmin &amp; Developers with a weekly newsletter and a team chat.</li>
</ul>
<h2 id="repositories">Repositories</h2>
<p><em>Debian-based distributions.</em></p>
<ul>
<li><a href="http://www.dotdeb.org/">Dotdeb</a> - Repository with LAMP updated packages for Debian.</li>
</ul>
<p><em>RPM-based distributions.</em></p>
<ul>
<li><a href="http://elrepo.org/tiki/tiki-index.php">ElRepo</a> - Community Repo for Enterprise Linux (RHEL, CentOS, etc).</li>
<li><a href="https://fedoraproject.org/wiki/EPEL">EPEL</a> - Repository for RHEL and compatibles (CentOS, Scientific Linux).</li>
<li><a href="http://rpms.famillecollet.com/">Remi</a> - Repository with LAMP updated packages for RHEL/Centos/Fedora.</li>
<li><a href="https://www.softwarecollections.org">Software Collections</a> - Community Release of <a href="https://access.redhat.com/documentation/en-US/Red_Hat_Software_Collections/">Red Hat Software Collections</a>. Provides updated packages of Ruby, Python, etc. for CentOS/Scientific Linux 6.x.</li>
</ul>
<h2 id="websites">Websites</h2>
<p><em>Useful sysadmin related websites.</em></p>
<ul>
<li><a href="http://www.opsschool.org">Ops School</a> - Comprehensive program that will help you learn to be an operations engineer.</li>
<li><a href="https://www.digitalocean.com/community/tutorials">Digital Ocean Tutorials</a> - A surprisingly vast resource for getting the basics of certain applications, tools, or even systems administration topics.</li>
</ul>
<h2 id="license">License</h2>
<figure>
<img src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png" alt="cc license" /><figcaption aria-hidden="true">cc license</figcaption>
</figure>
<p>This work is licensed under a <a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a> license.</p>
