<h1 id="nulled-scripts">Nulled scripts</h1>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th>Website</th>
<th>Status</th>
<th>Remark</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="https://aiw.bz/">aiw.bz</a></td>
<td><a href="https://aiw.bz/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Faiw.bz" alt="aiw.bz" /></a></td>
<td>⚠️ Seems to be offline. Reasons are unknown.</td>
</tr>
<tr class="even">
<td><a href="https://boardscriptz.org/">boardscriptz.org</a></td>
<td><a href="https://boardscriptz.org/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fboardscriptz.org" alt="boardscriptz.org" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="http://borntonull.com/">borntonull.com</a></td>
<td><a href="http://borntonull.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=http%3A%2F%2Fborntonull.com" alt="borntonull.com" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://codecanyon.download/">codecanyon.download</a></td>
<td><a href="https://codecanyon.download/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fcodecanyon.download" alt="codecanyon.download" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://codelist.cc/">codelist.cc</a></td>
<td><a href="https://codelist.cc/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fcodelist.cc" alt="codelist.cc" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://cracked.to/">cracked.to</a></td>
<td><a href="https://cracked.to/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fcracked.to" alt="cracked.to" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://enxf.net/">enxf.net</a></td>
<td><a href="https://enxf.net/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fenxf.net" alt="enxf.net" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://escripts.club/">escripts.club</a></td>
<td><a href="https://escripts.club/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fescripts.club" alt="escripts.club" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://leaked.to/">leaked.to</a></td>
<td><a href="https://leaked.to/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fleaked.to" alt="leaked.to" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://nullphpscript.com/">nullphpscript.com</a></td>
<td><a href="https://nullphpscript.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fnullphpscript.com" alt="nullphpscript.com" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://nulled-scripts.cc/">nulled-scripts.cc</a></td>
<td><a href="https://nulled-scripts.cc/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fnulled-scripts.cc" alt="nulled-scripts.cc" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://nulled.to/">nulled.to</a></td>
<td><a href="https://nulled.to/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fnulled.to" alt="nulled.to" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://nulljungle.com/">nulljungle.com</a></td>
<td><a href="https://nulljungle.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fnulljungle.com" alt="nulljungle.com" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://nulleb.com/">nulleb.com</a></td>
<td><a href="https://nulleb.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fnulleb.com" alt="nulleb.com" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://nulledfree.pw/">nulledfree.pw</a></td>
<td><a href="https://nulledfree.pw/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fnulledfree.pw" alt="nulledfree.pw" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://toolba.se/">toolba.se</a></td>
<td><a href="https://toolba.se/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Ftoolba.se" alt="toolba.se" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://nullednow.in/">nullednow.in</a></td>
<td><a href="https://nullednow.in/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fnullednow.in" alt="nullednow.in" /></a></td>
<td>⚠️ Seems to be offline. Reasons are unknown.</td>
</tr>
<tr class="even">
<td><a href="https://nullscripts.pw/">nullscripts.pw</a></td>
<td><a href="https://nullscripts.pw/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fnullscripts.pw" alt="nullscripts.pw" /></a></td>
<td>⚠️ Seems to be offline. Reasons are unknown.</td>
</tr>
<tr class="odd">
<td><a href="https://scriptdevilz.org/">scriptdevilz.org</a></td>
<td><a href="https://scriptdevilz.org/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fscriptdevilz.org" alt="scriptdevilz.org" /></a></td>
<td>⚠️ Seems to be offline. Reasons are unknown.</td>
</tr>
<tr class="even">
<td><a href="https://wsb-board.pw/">wsb-board.pw</a></td>
<td><a href="https://wsb-board.pw/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fwsb-board.pw" alt="wsb-board.pw" /></a></td>
<td>⚠️ Seems to be offline. Reasons are unknown.</td>
</tr>
<tr class="odd">
<td><a href="https://wsc-scriptz.org/">wsc-scriptz.org</a></td>
<td><a href="https://wsc-scriptz.org/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fwsc-scriptz.org" alt="wsc-scriptz.org" /></a></td>
<td>⚠️ Seems to be offline due to legal issues.</td>
</tr>
<tr class="even">
<td><a href="https://xenfiles.co/">xenfiles.co</a></td>
<td><a href="https://xenfiles.co/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fxenfiles.co" alt="xenfiles.co" /></a></td>
<td>⚠️ Seems to be offline. Reasons are unknown.</td>
</tr>
</tbody>
</table>
