<h1 id="science-libaries">Science libaries</h1>
<table>
<thead>
<tr class="header">
<th>Website</th>
<th>Status</th>
<th>Remark</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="https://bookfi.net/">bookfi.net</a></td>
<td><a href="https://bookfi.net/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fbookfi.net" alt="bookfi.net" /></a></td>
<td>⚠️ Seems to be offline. Reasons are unknown.</td>
</tr>
<tr class="even">
<td><a href="https://booksc.org/">booksc.org</a></td>
<td><a href="https://booksc.org/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fbooksc.org" alt="booksc.org" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://b-ok.asia/">b-ok.asia</a></td>
<td><a href="https://b-ok.asia/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fb-ok.asia" alt="b-ok.asia" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://b-ok.cc/">b-ok.cc</a></td>
<td><a href="https://b-ok.cc/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fb-ok.cc" alt="b-ok.cc" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://b-ok.org/">b-ok.org</a></td>
<td><a href="https://b-ok.org/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fb-ok.org" alt="b-ok.org" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://doi.qqsci.com/">doi.qqsci.com</a></td>
<td><a href="https://doi.qqsci.com/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fdoi.qqsci.com" alt="doi.qqsci.com" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://gen.lib.rus.ec/">gen.lib.rus.ec</a></td>
<td><a href="https://gen.lib.rus.ec/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fgen.lib.rus.ec" alt="gen.lib.rus.ec" /></a></td>
<td>⚠️ Seems to be offline. Reasons are unknown.</td>
</tr>
<tr class="even">
<td><a href="https://libgen.be/">libgen.be</a></td>
<td><a href="https://libgen.be/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Flibgen.be" alt="libgen.be" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://libgen.gs/">libgen.gs</a></td>
<td><a href="https://libgen.gs/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Flibgen.gs" alt="libgen.gs" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://libgen.is/">libgen.is</a></td>
<td><a href="https://libgen.is/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Flibgen.is" alt="libgen.is" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://libgen.lc/">libgen.lc</a></td>
<td><a href="https://libgen.lc/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Flibgen.lc" alt="libgen.lc" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://libgen.li/">libgen.li</a></td>
<td><a href="https://libgen.li/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Flibgen.li" alt="libgen.li" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://libgen.me/">libgen.me</a></td>
<td><a href="https://libgen.me/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Flibgen.me" alt="libgen.me" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="http://libgen.rs/">libgen.rs</a></td>
<td><a href="http://libgen.rs/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=http%3A%2F%2Flibgen.rs" alt="libgen.rs" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://libgen.st/">libgen.st</a></td>
<td><a href="https://libgen.st/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Flibgen.st" alt="libgen.st" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="http://library.lol/">library.lol</a></td>
<td><a href="http://library.lol/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=http%3A%2F%2Flibrary.lol" alt="library.lol" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://scihubtw.tw/">scihubtw.tw</a></td>
<td><a href="https://scihubtw.tw/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fscihubtw.tw" alt="scihubtw.tw" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://sci-hub.do/">sci-hub.do</a></td>
<td><a href="https://sci-hub.do/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fsci-hub.do" alt="sci-hub.do" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://sci-hub.mksa.top/">sci-hub.mksa.top</a></td>
<td><a href="https://sci-hub.mksa.top/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fsci-hub.mksa.top" alt="sci-hub.mksa.top" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://sci-hub.ren/">sci-hub.ren</a></td>
<td><a href="https://sci-hub.ren/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fsci-hub.ren" alt="sci-hub.ren" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://sci-hub.se/">sci-hub.se</a></td>
<td><a href="https://sci-hub.se/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fsci-hub.se" alt="sci-hub.se" /></a></td>
<td>⚠️ Seems to be offline. Reasons are unknown.</td>
</tr>
<tr class="even">
<td><a href="https://sci-hub.st/">sci-hub.st</a></td>
<td><a href="https://sci-hub.st/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fsci-hub.st" alt="sci-hub.st" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://sci-hub.tf/">sci-hub.tf</a></td>
<td><a href="https://sci-hub.tf/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fsci-hub.tf" alt="sci-hub.tf" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://wikicn.top/">wikicn.top</a></td>
<td><a href="https://wikicn.top/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fwikicn.top" alt="wikicn.top" /></a></td>
<td>-</td>
</tr>
<tr class="odd">
<td><a href="https://z-lib.net/">z-lib.net</a></td>
<td><a href="https://z-lib.net/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fz-lib.net" alt="z-lib.net" /></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><a href="https://z-lib.org/">z-lib.org</a></td>
<td><a href="https://z-lib.org/"><img src="https://img.shields.io/website?down_color=red&amp;down_message=offline&amp;up_color=green&amp;up_message=online&amp;url=https%3A%2F%2Fz-lib.org" alt="z-lib.org" /></a></td>
<td>-</td>
</tr>
</tbody>
</table>
