﻿
<head>
<style type="text/css">

/* UP-FILES CSS-STYLE */

.uf_form-style1 {
	background-color: #232323;
}
.uf_form-style2 {
	text-align: center;
}
.uf_form_b1 {
	color: #FF0000;
}
.uf_form_b2 {
	text-align: center;
	background-color: #000000;
}
.uf_form_b3 {
	color: #FFFFFF;
}
input[type=file] {
  width: 84%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #31C8F9;
  border-radius: 4px;
  
}
.auto-style1 {
	color: #FFFFFF;
	font-size: 32px;
}
</style>
</head>

<body style="margin: 0; background-color: #000000;">

<table cellpadding="10" cellspacing="0" class="uf_form-style1" style="width: 100%">
	<tr>
		<td class="uf_form_b2"><center class="uf_form-style2">
<form action="uf.php" method="post" enctype="multipart/form-data">
    <br class="uf_form_b3"><span class="auto-style1">SELECT YOUR FILE TO UPLOAD</span><br class="auto-style1">
	<br class="uf_form_b3">
	<input type="file" style="background-color: #000000;" name="fileToUpload" id="fileToUpload" size="80" placeholder="YOUR FILE HERE" required class="uf_form_b3">
    <br class="uf_form_b3"><br class="uf_form_b3">
    <strong>
  <input type="submit" value="GO" name="submit" class="uf_form_b3"></strong><br class="uf_form_b3"><br class="uf_form_b3">
	<br class="uf_form_b3"><span class="uf_form_b3">IT'S ABSOLUTELY FREE 
	FOREVER!</span><br class="uf_form_b3"><br class="uf_form_b3"><span class="uf-style1">
	<span class="uf_form_b1">MAX. FILESIZE: 1,5 MB</span><br class="uf_form_b1"><br><br></span></form></center>
		</td>
	</tr>
</table>