
<p><b>

<br><font style="font-size: x-large">
<span style="color: #FFFFFF">Design</span><font color="#FF0000">.</font></font></b></font><br>
<br>
<br>
</font>
<b>
<font  color="red">Links</font><font >: Text to </font></b><font >
<b>ASCII</b><br>
<br>
<a href="http://network-science.de/ascii/" style="text-decoration: none">network-science.de</a></font><font  color="#FF0000"><br>
<a href="http://patorjk.com/software/taag/" style="text-decoration: none">
patorjk.com</a> *</font><font ><br>
<br>
<br>
</font>
<b>
<font  color="red">Links</font><font >: </font></b><font >
<b>Fonts</b><br>
<br>
<a href="http://www.1001fonts.com/">1001fonts.com</a></font><font  color="#FF0000"> *<br>
<a href="http://www.fontsmadeeasy.com">fontsmadeeasy.com</a> *</font><font ><br>
<br>
<br>
</font>
<b>
<font  color="red">Links</font><font >: </font></b><font >
<b>Miscellaneous</b><br>
<br>
</font>
<font  color="#000">
<a href="http://gfxhome.ws/" style="text-decoration: none">gfxhome.ws</a></font><font ><br>
</font>
<font  color="#000">
<a href="http://gfxtra.com/" style="text-decoration: none">gfxtra.com</a></font><font ><br>
</font>
<font  color="#000">
<a href="http://heroturko.me" style="text-decoration: none">heroturko.me</a></font><font ><br>
</font>
<font  color="#000">
<a href="http://mafiashare.net/" style="text-decoration: none">mafiashare.net</a></font><font ><br>
</font>
<font  color="#000">
<a href="http://xtragfx.com/" style="text-decoration: none">xtragfx.com</a></font><font ><br>
<br>
<br>
</font>
<b>
<font  color="red">Links</font><font >: </font></b><font >
<b>Software</b> <br>
<br>
</font>
<font  color="#000">
<a href="http://adobe.com" style="text-decoration: none">adobe.com</a></font><font ><br>
</font>
<font  color="#000">
<a href="http://autodesk.de/" style="text-decoration: none">autodesk.de</a></font><font ><br>
</font>
<font  color="#000">
<a href="http://www.armanisoft.ch/elefont/Elefont.html" style="text-decoration: none">armanisoft.ch</a></font><font ><br>
</font>
<font  color="#000">
<a href="http://daz3d.com" style="text-decoration: none">daz3d.com</a></font><font ><br>
<a href="http://kifoth.de/jane/html/home.html" style="text-decoration: none; ">kifoth.de</a></font></p>
