
<head>
<style type="text/css">
.auto-style1 {
	color: #FFFFFF;
}
</style>
</head>

<p>
<b>

<br>
<font style="font-size: x-large">
<span class="auto-style1">Develope</span><font color="#FF0000">.</font></font></b><br>
<font >
<br>
<br>
</font>

<b>
<font  color="red">Links</font><font >: </font></b>
<font >
<b>Site</b><br>
<br>
</font>

<font  color="#000">
<a href="https://dev.twitter.com/"                   style="text-decoration: none">dev.twitter.com</a></font><font ><br>
<a href="http://developer.com/"                      style="text-decoration: none">developer.com</a><br>
<a href="https://developer.apple.com/xcode/"         style="text-decoration: none">developer.apple.com</a><br>
<a href="http://developer.blackberry.com/"           style="text-decoration: none">developer.blackberry.com</a><br>
<a href="http://developers.facebook.com/opensource/" style="text-decoration: none">developers.facebook.com</a><br>
<a href="http://gamedev.net/"                        style="text-decoration: none">gamedev.net</a><br>
<a href="http://ibm.com/"                            style="text-decoration: none">ibm.com</a><br>
<a href="http://sap.com/"                            style="text-decoration: none">sap.com</a><br>
<a href="http://www.w3schools.com/">w3schools.com</a></font><font  color="#FF0000"> *</font><font ><br>
<br>
<br>
</font>

<b>
<font  color="red">Links</font><font >: </font></b><font >
<b>Software</b><br>
<br>
</font>

<font  color="#000">
<a href="http://apache.org/"            style="text-decoration: none; ">apache.org</a></font><font  color="#FF0000"> *</font><font ><br>
<a href="http://dbvis.com/"             style="text-decoration: none; ">dbvis.com</a><br>
</font>
<a href="http://developer.android.com/" style="text-decoration: none; ">
<font>developer.android.com</font></a><font><br>
<a href="http://eclipse.org/"           style="text-decoration: none; ">eclipse.org</a></font><font  color="#FF0000"> *</font><font><br>
<a href="http://java.com/"              style="text-decoration: none; ">java.com</a></font><font  color="#FF0000"> *</font><font><br>
<a href="http://mysql.de/"              style="text-decoration: none; ">mysql.de</a></font><font  color="#FF0000"> *</font><font><br>
<a href="http://ofbiz.de/"              style="text-decoration: none; ">ofbiz.de</a></font><font  color="#FF0000"> *</font><font><br>
<a href="http://oracle.com/"            style="text-decoration: none; ">oracle.com</a></font><font  color="#FF0000"> *</font><font><br>
<a href="http://oscommerce.com/"        style="text-decoration: none; ">oscommerce.com</a></font><font  color="#FF0000"> *</font><font><br>
<a href="http://perl.org/"              style="text-decoration: none; ">perl.org</a></font><font  color="#FF0000"> *</font><font><br>
<a href="http://php.net/"               style="text-decoration: none; ">php.net</a></font><font  color="#FF0000"> *</font><font><br>
<a href="http://postgresql.org/"        style="text-decoration: none; ">postgresql.org</a></font><font  color="#FF0000"> *</font><font><br>
<a href="http://source.android.com/"    style="text-decoration: none; ">source.android.com</a><br>
<a href="http://wordpress.org/"        style="text-decoration: none; ">wordpress.org</a></font><font  color="#FF0000"> *</font></p>
