
<head>
<style type="text/css">
.auto-style1 {
	color: #FFFFFF;
	font-weight: bold;
}
</style>
</head>

<p><br><font style="font-size: x-large">
<span class="auto-style1">IRC</span><b><font color="#FF0000">.</font></b></font><br>
<br>
<br>
<b>
<font  color="red">Links</font><font >: </font></b><font ><b>Site</b><br>
<br>
</font>
<font  color="#000">
<a href="http://irchelp.org/" style="text-decoration: none">irchelp.org</a></font><font ><br>
</font>
<font  color="#000">
<a href="http://irc.netsplit.de/" style="text-decoration: none">irc.netsplit.de</a></font><font ><br>
<br>
<br>
</font>
<b>
<font  color="red">Links</font><font >: </font></b><font >
<b>Software</b><br>
<br>
</font>
<font  color="#000">
<a href="http://bitchx.com/" style="text-decoration: none">bitchx.com</a></font><br>
<font ><a href="https://hexchat.github.io" style="text-decoration: none">
hexchat.github.io</a><font  color="#FF0000"> *</font><br>
</font>
<font  color="#000">
<a href="http://irssi.org/" style="text-decoration: none">irssi.org</a></font><font  color="#FF0000"> *</font><font ><br>
</font>
<font  color="#000">
<a href="http://mirc.com/" style="text-decoration: none">mirc.com</a></font><font  color="#FF0000"><br>
<a href="https://quassel-irc.org/" style="text-decoration: none">quassel-irc.org</a></font><font  color="#FF0000"> *</font><font ><br>
</font>
<font  color="#000">
<a href="http://xchat.org/" style="text-decoration: none">xchat.org</a></font></p>



