
<head>
<style type="text/css">
.auto-style1 {
	color: #FFFFFF;
	font-weight: bold;
}
</style>
</head>

<p style="text-align: left"><br>
<font style="font-size: x-large"><span class="auto-style1">OS</span><b><font color="#FF0000">.</font></b></font><br>
<br>
<br>
<b>
<font  color="red">Links</font><font >: </font></b><font >
<b>Operating System</b><br><br>
</font>
<font  color="#000">
<a href="http://allbootdisks.com/"                                style="text-decoration: none">allbootdisks.com</a></font><font  color="#FF0000"> *</font><font ><br>
</font><font  color="#000">
<a href="http://andlinux.org/"                                    style="text-decoration: none">andlinux.org</a></font><font ><br>
</font><font  color="#000">
<a href="http://android-x86.org/"                                 style="text-decoration: none">android-x86.org</a></font><font  color="#FF0000"> *</font><br>
<font ><a href="https://blackarch.org" style="text-decoration: none">
blackarch.org</a><font  color="#FF0000"> *</font><br>
</font><font  color="#000">
<a href="http://blackberryed.com/blackberry-os/"                  style="text-decoration: none">blackberryed.com</a></font><font ><br>
</font><font  color="#000">
<a href="http://cygwin.com"                                       style="text-decoration: none">cygwin.com</a></font><font  color="#FF0000"> *</font><font ><br>
</font><font  color="#000">
<a href="http://knoppix.org/"                                     style="text-decoration: none">knoppix.org</a></font><font ><br>
</font><font  color="#000">
<a href="http://opensource.apple.com/"                            style="text-decoration: none">opensource.apple.com</a></font><font ><br>
</font><font  color="#000">
<a href="http://reactos.org/?page=index"                          style="text-decoration: none">reactos.org</a></font><font><br>
</font>
<font  color="#000">
<a href="http://sailfishos.org"                                   style="text-decoration: none">sailfishos.org</a></font><br>
<font ><a href="https://www.ubuntu.com" style="text-decoration: none">ubuntu.com</a><font  color="#FF0000"> *</font><br>
</font><font  color="#000">
<a href="http://windows.microsoft.com"                            style="text-decoration: none">windows.microsoft.com</a></font><font  color="#FF0000"> *</font><font ><br>
<br>
<br>
</font>
<b>
<font  color="red">Links</font><font >: </font></b><font >
<b>Utilities</b><br><br>
</font><font  color="#000">
<a href="dl/tss-glass2k.zip" style="text-decoration: none">tss-glass2k</a></font><font  color="#808080"> 
(41kb)</font><font  color="#FF0000"> *</font><font ><br>
</font><font  color="#000">
<a href="http://diskinternals.com/linux-reader/"                  style="text-decoration: none">linux.reader</a></font><br>
<a href="https://rufus.akeo.ie/" style="text-decoration: none">rufus.akeo.ie</a><font  color="#FF0000"> *</font><font ><br>
</font><font  color="#000">
<a href="http://sysinternals.com/"                                style="text-decoration: none">sysinternals.com</a></font><font  color="#FF0000"> *</font><font ><br>
</font><font  color="#000">
<a href="dl/tss-tinywindowsborders.zip" style="text-decoration: none">tss-tinyborders</a></font><font  color="#808080"> 
(48kb)</font><font ><br>
</font><font  color="#000">
<a href="dl/tss-unixutilites.zip" style="text-decoration: none">tss-unixutilites</a><font color="#FF0000">
</font></font><font  color="#808080"> (3.03mb)</font><font  color="#FF0000"> *</font><font ><br>
<br><br>
<b>
<font  color="red">Links</font>: Window Manager</b><br>
<br>
<font  color="#000">
<a href="http://bb4win.sourceforge.net/" style="text-decoration: none">bb4win</a></font><font  color="#FF0000"> *</font><span style="color: #808080"> 
(now for windows 10)</span><br><font  color="#000">
<a href="http://stardock.com"                                     style="text-decoration: none">stardock.com</a></font><br>
<br>
<br>
</font>
<b>
<font  color="red">Links</font><font >: </font></b><font >
<b>Shell</b><br><br>
</font><font  color="#000">
<a href="http://classicshell.net/"                                style="text-decoration: none">classicshell.net</a></font><font ><span style="color: #808080"> 
(startmenu for windows 10)</span><br>
<a href="https://github.com/PowerShell/PowerShell" style="text-decoration: none">
powershell</a><font  color="#FF0000"> *</font></font><br><font ><font  color="#000">
<a href="http://sourceforge.net/projects/win-bash/"               style="text-decoration: none">win-bash</a></font><br>
<br>
<br>
</font>
<b>
<font  color="red">Links</font><font >: </font></b><font >
<b>Site</b><br><br>
<a href="http://www.oldversion.com/" style="text-decoration: none">oldversion.com</a></font><font  color="#FF0000"> *</font><font ><br>
</font><font  color="#000">
<a href="http://distrowatch.com/"                                 style="text-decoration: none">distrowatch.com</a></font><font  color="#FF0000"> *</font><font ><br>
</font><font  color="#000">
<a href="http://winworldpc.com/library_m2.shtml"                  style="text-decoration: none">winworldpc.com</a></font><font  color="#FF0000"> *</font></p>



