<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="ts, index, idx, private" name="keywords" />
<meta content="Private Index" name="description" />
<LINK REL="ICON" TYPE="IMAGE/X-ICON" HREF="/favicon.ico">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="shortcut icon" href="/favicon.png"><title>TS | INDEX</title>
<style type="text/css">
@font-face {
	font-family: 'Roboto Mono Regular';
	font-style: normal;
	font-weight: normal;
	font-size: 23px;
	src: local('Roboto Mono Regular'), url(/.ts.woff) format('woff');
}
font {
	font-family: 'Roboto Mono Regular';
	font-style: normal;
	font-weight: normal;
	font-size: 23px;
	src: local('Roboto Mono Regular'), url(/.ts.woff) format('woff');
}
a {
	color: #808080;
	text-decoration: none;
}
a:visited {
	color: #808080;
}
a:active {
	color: #808080;
}
a:hover {
	color: #31C8F9;
}
p {
	font-family: 'Roboto Mono Regular';
	font-style: normal;
	font-weight: normal;
	font-size: 23px;
	src: local('Roboto Mono Regular'), url(/.ts.woff) format('woff');
}
.title {
	font-family: 'Roboto Mono Regular';
	font-style: normal;
	font-weight: normal;
	font-size: 72px;
	src: local('Roboto Mono Regular'), url(/.ts.woff) format('woff');
}
pre {
	font-family: 'Roboto Mono Regular';
	font-style: normal;
	font-weight: normal;
	font-size: 23px;
	src: local('Roboto Mono Regular'), url(/.ts.woff) format('woff');
}
.live {
	font-size: 23px;
	color: #FF0000;
}



.center {
text-align: center;
}
.title-color {
	color: #31C8F9;
}
hr {
background-color:#31C8F9;
width: 100%;
height: 1px;
noshade: noshade;
border: 0px;
}
.title-header {
	font-size: 32px;
}
.tsindex {
	text-align: center;
	color: #31C8F9;
	font-size: 50pt;
}
</style>
<base target="_self" />
</head>

<body style="margin: 23px; background-color: #181818; color: #808080;">
<p class="center">
&nbsp;</p>
<p class="tsindex">
TS-INDEX</p>