	
	<head>
	<style type="text/css">
.auto-style1 {
	color: #808080;
}
</style>
	</head>

	<body style="background-color: #000000">
	<p><font color="#FFFFFF">
	<span style="font-size: x-large"><strong>Audio</strong></span><font color="#FF0000"><span style="font-size: x-large">.</span></font><br>
<br>
<font color="#606060"><font   color="#FFFFFF">
	<a href="https://www.portablefreeware.com/index.php?id=528" style="text-decoration: none;">Audiograbber</a></font><font  color="#FF0000"> 
*<br>
	</font> audio-cd ripper / autotag<br>
<font   color="#FFFFFF"><br>
	</font>
	<a href="http://portableappz.blogspot.de/2015/09/virtual-dj-800-build-24411060-741-build.html" style="text-decoration: none;">Atomix 
VirtualDJ</a><font  color="#FF0000"> 
*</font><br>
	dj mixing<br>
<font color="#808080" ><br>
	<a href="http://www.freemake.com/de/free_audio_converter/?from=app" style="text-decoration: none;">Freemake Audio Converter</a></font><font   color="#FF0000"><br>
</font>audio converter / ripper<br>
<font color="#808080" ><br>
</font><font   color="#FFFFFF">
	<a href="tds-releases/tds-goldwave.7z" style="text-decoration: none;">
	Goldwave Editor Pro </a>
</font></font></font><font color="#606060"><font   color="#FFFFFF">
	<a href="tds-releases/tds-goldwave.7z" style="text-decoration: none;">
	v10.5.5</a><font  color="#FF0000"> 
*</font><br>
</font>audio editor<br>
<font   color="#FFFFFF"><br>
	</font><font   color="#808080">
	<a href="http://crackedhere.com/fl-studio-20-crack-free-keygen/" style="text-decoration: none;" target="_blank">Image-Line FL 
Studio Producer Edition</a></font></font><span class="auto-style1"> /
	</span><font color="#FFFFFF">
	<font  color="#FF0000"> 
	<a href="magnet:?xt=urn:btih:249bdae0401477f84b32790472ae4ee00bbf141a">
	Magnet</a> 
*<br>
	</font> </font><span class="auto-style1">digital audio workstation / best tracker</span><font color="#FFFFFF"><br>
<font   color="#808080"><br>
	<a href="http://lame.sourceforge.net/" style="text-decoration: none;">LameEnc</a></font><font   color="#FF0000"><br>
</font></font><span class="auto-style1">mp3 audio codec</span><font color="#FFFFFF"><br>
<font   color="#FF0000"><br>
</font><font   color="#FFFFFF">
	<a href="http://qmmp.ylsoftware.com/" target="_blank" style="text-decoration: none;">QMMP 
Qt-based Multimedia Player</a><font  color="#FF0000"> 
*<br>
	</font> <font color="#606060" >audio player / open-source<br><br>
	<a href="tds-releases/tds-winamp.7z">Winamp</a><font  color="#FF0000"> 
*</font><br>audio player / most populat</font></font></font></p>







	<body style="background-color: #000000">
	





