	<p><font color="#606060"> 
	<font  color="#FFFFFF">
<span style="font-size: x-large"><strong>Code</strong></span><font color="#FF0000"><span style="font-size: x-large">.</span></font><br>
<br>
</font>
	<a href="magnet:?xt=urn:btih:5f36532419375119683fefda7c14f4b7b6b01a3f&amp;dn=Visual+Studio+2017+offline+installer&amp;tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&amp;tr=udp%3A%2F%2Fzer0day.ch%3A1337&amp;tr=udp%3A%2F%2Fopen.demonii.com%3A1337&amp;tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969">Microsoft Visual Studio 2017</a><font  color="#FF0000"> 
*</font><br>
	programming languages / ide / aio<br>
	<font  color="#FFFFFF"><br>
	<a href="http://www.qb64.net/">QB64 for Windows, Linux, MacOSX, 
	Android</a></font><font  color="#FF0000"> 
*<br>
	</font> programming language / ide / qbasic-clone<br>
	<font  color="#FFFFFF"><br>
</font><font>
	<a href="https://karanpc.com/winchm-pro-final/">Softany WinCHM Pro</a><font color="#808080"><br>
</font></font>helpfile creator<br>
	<font  color="#FFFFFF"><br>
	<a href="http://s0ft4pc.com/winhex/">X-Ways WinHex</a></font><font  color="#FF0000"> 
*<br>
	</font> disassembler in hex / binary editor</font></p>
	<body style="background-color: #000000">
	





	<body style="background-color: #000000">
	





