	<p><font color="#606060"> 
	<font  color="#FFFFFF">

	<span style="font-size: x-large"><strong>Design</strong></span><font color="#FF0000"><span style="font-size: x-large">.</span></font><br>
<br>


	<a href="http://www.fcportables.com/adobe-photoshop-portable/">Adobe 
Photoshop</a></font><font  color="#FF0000"> 
*<br>
	<font color="#606060"> 
	image editor / plugins / 3D printing</font></font><br>
	<font  color="#FFFFFF"><br>

	<a href="http://www.fcportables.com/portraitpro-portable/">PortraitPro</a></font><font  color="#FF0000"> 
*</font><font  color="#808080"><br>
</font>image enhancer / portrait airbrushing<br>
	<font><br>
</font>
<font color="#FFFFFF">
	<a href="http://www.fcportables.com/daz-studio-pro-portable/">DAZ Studio Pro</a></font><font  color="#808080"><br>
</font></font><span style="color: #606060">3D figure customization, posing, 
	animation</span><font color="#606060"><br>
<br>
<font color="#FFFFFF">
	<a href="https://portableapps.com/apps/graphics_pictures/greenfish-icon-editor-pro-portable">Greenfish Icon Editor Pro</a></font><font  color="#FF0000"> 
*</font><font color="#808080"><br>
</font>icon editor</font></p>
	<body style="background-color: #000000">
	





	<body style="background-color: #000000">
	





