	<body style="background-color: #000000">
	<p><font color="#606060"> 
	<font  color="#FFFFFF">
	<span style="font-size: x-large"><strong>Editor</strong></span><font color="#FF0000"><span style="font-size: x-large">.</span></font><br>
<br>
<font color="#606060"> <font  color="#FFFFFF">
	<a href="http://www.fcportables.com/dreamweaver-portable/">Adobe Dreamweaver 
CC</a></font><font  color="#FF0000"><br>
</font>web editor / WYSIWYG</i></font><br>
	<br><a href="tds-releases/tds-editplus.7z">EditPlus v5.30.2542</a></font><font  color="#808080"><br>
</font>code editor / syntax-highlighting<br>
	<font  color="#FFFFFF"><br>
	<a href="https://portableapps.com/apps/development/geany_portable">Geany</a></font><font  color="#FF0000"> 
*</font><font  color="#808080"><br>
	<font color="#606060"> 
	code editor / syntax-highlighting</font></font><br>
	<font><br>
	<a href="http://www.pcsoftwareworld.tk/2018/02/idm-ultraedit-2420062-keygen.html">IDM 
UltraEdit</a></font><font  color="#FF0000"><br>
</font>code editor / syntax-highlighting<br><br>
	<a href="http://www.kifoth.de/jane/">j.a.n.e.</a><font  color="#FF0000"> 
*</font><br>nfo editor / viewer<br><br><font>
	<a href="https://www.microsoft.com/en-us/download/details.aspx?id=36179">Microsoft Web Expression 4</a></font><font  color="#FF0000"> 
*<br>
	</font> web editor / WYSIWYG<br><br><a href="tds-releases/tds-winhex.7z">
	WinHex v19.9</a><br>hex editor</font></p>







	<body style="background-color: #000000">
	





