	<p><font color="#606060"> 
	<font  color="#FFFFFF">
<span style="font-size: x-large"><strong>Portable</strong></span><font color="#FF0000"><span style="font-size: x-large">.</span></font><br>
<br>
	</font><font  color="#808080">
	<a href="software/windows/portable/turbostudioportable160475.zip">Turbo Studio</a><font  color="#FF0000"> 
*</font><br>
</font>portable software creator<br>
	<font  color="#FFFFFF"><br>
	<a href="http://s0ft4pc.com/vmware-thinapp/">VMware ThinApp</a><font  color="#FF0000"><br>
</font><font  color="#606060">portable 
software creator</font></font></font></p>
	<body style="background-color: #000000">
	





	<body style="background-color: #000000">
	





