	<body style="background-color: #000000">
	<p><font color="#606060"> 
	<font  color="#FFFFFF"><span style="font-size: x-large"><strong>Sourcecode</strong></span><font color="#FF0000"><span style="font-size: x-large">.</span></font><br>
<br>

<a href="software/windows/sourcecode/windows_nt_4_source_code.7z">Microsoft 
Windows NT v4.0</a> </font><font  color="#808080">
(170.67mb)<br>
</font>sourcecode vom altem microsoft windows nt 
- x86<br>
	<font  color="#FFFFFF"><br>
<a href="software/windows/sourcecode/windows_2000_source_code.7z">Microsoft 
Windows 2000</a> </font><font  color="#808080">
(120.56mb)<br>
</font>sourcecode vom microsoft windows nt basierenden system 
- x86<br>
	<font  color="#FFFFFF"><br>
<a href="software/windows/sourcecode/word_11a.7z">Microsoft Word for Windows 
v1.1a</a> </font><font  color="#808080">
(3.93mb)<br>
</font>sourcecode vom ersten micrsoft word</font></p>






	<body style="background-color: #000000">
	





